[['Indian Oil Corporation', 'v', 'NEPC India Limited'], ['Indian Oil Corporation', 'v', 'Others']]
[['Supreme Court of India', 'country', 'India'], ['Supreme Court of India', 'type of organization', 'court'], ['Supreme Court of India', 'location', 'India']]
[]
[['20 July 2006', 'date', 'event']]
[]
[['No 834 of 2002', 'type of legal document', 'Act'], ['Act', 'year of enactment', '2002']]
[['R V Raveendran', 'delivered judgment', 'The Judgment']]
[]
[['Madras High Court', 'passed order', '2932001'], ['Madras High Court', 'passed order', 'Crl.OP Nos2418 of 1999'], ['Madras High Court', 'passed order', 'Crl.OP Nos1563 of 2000']]
[]
[['Criminal Procedure Code', 'section', '482'], ['Criminal Procedure Code', 'commonly abbreviated as', 'Code'], ['Criminal Procedure Code', 'country', 'India'], ['Code', 'country', 'India'], ['CC No.299 of 1999', 'filed with', 'Judicial Magistrate No6, Coimbatore'], ['CC No.299 of 1999', 'filed by', 'appellant'], ['CC No.299 of 1999', 'filed against', 'them'], ['CC No.286 of 1998', 'filed with', 'Judicial Magistrate, Alandur'], ['CC No.286 of 1998', 'filed by', 'appellant'], ['CC No.286 of 1998', 'filed against', 'them'], ['appellant', 'country of citizenship', 'India'], ['appellant', 'filed complaint', 'CC No.299 of 1999'], ['appellant', 'filed complaint', 'CC No.286 of 1998'], ['Judicial Magistrate No6, Coimbatore', 'location', 'Coimbatore']]
[]
[['Indian Oil Corporation', 'entered into contract with', 'NEPC India Ltd'], ['Indian Oil Corporation', 'entered into contract with', 'Skyline NEPC Limited'], ['Skyline NEPC Limited', 'sister company of', 'Indian Oil Corporation']]
[['Skyline', 'became due', 'Rs.13,12,76,421.25'], ['first respondent', 'became due', 'Rs.5,28,23,501.90']]
[]
[['Fokker F27-500 Aircraft', 'model', 'F27-500'], ['Fokker F27-500 Aircraft', 'registration number', 'VT-NEJ'], ['Fokker F27-500 Aircraft', 'registration number', 'VT-NEK'], ['VT-NEJ', 'registration number', '12684'], ['VT-NEK', 'registration number', '10687'], ['Fokker F27-500 Aircraft', 'hypothecated to', 'appellant'], ['appellant', 'received', 'Deed of Hypothecation'], ['Deed of Hypothecation', 'date', '151997']]
[['IOC', 'owns', 'aircrafts'], ['aircrafts', 'contains part', 'parts'], ['aircrafts', 'contains accessory', 'accessories']]
[['Cl', 'read with', 'schedule'], ['schedule', 'sets out', 'instalments schedule'], ['instalments schedule', 'applies to', 'payment of the amount due']]
[]
[['NEPC India', 'declared', 'clause (6)'], ['NEPC India', 'would not assign', 'aircrafts'], ['NEPC India', 'would not sell', 'aircrafts'], ['NEPC India', 'would not pledge', 'aircrafts'], ['NEPC India', 'would not charge', 'aircrafts'], ['NEPC India', 'would not underlet', 'aircrafts'], ['NEPC India', 'would not encumber', 'aircrafts'], ['NEPC India', 'would not part with possession', 'aircrafts'], ['NEPC India', 'would not part with custody', 'aircrafts'], ['NEPC India', 'would not part with beneficial interest', 'aircrafts'], ['aircrafts', 'require consent of', 'IOC']]
[['hypothecated property', 'value', 'diminish'], ['entire outstanding amount', 'clear', 'hypothecated property']]
[['NEPC India', 'failed to pay', 'installments'], ['NEPC India', 'gave false undertaking', 'undertaking'], ['NEPC India', 'gave false assurance', 'assurance'], ['IOC', 'has right to take possession', 'hypothecated property'], ['IOC', 'sells property', 'hypothecated property'], ['IOC', 'appropriates sale proceeds', 'sale proceeds'], ['IOC', 'sells property', 'public auction'], ['IOC', 'sells property', 'private contract']]
[['Cl. 12', 'confirmed', 'NEPC India'], ['NEPC India', 'handed over', 'IOC'], ['NEPC India', 'agreed to receive', 'IOC']]
[['Skyline', 'hypothecated', 'aircraft'], ['aircraft', 'registration number', 'VT-ECP'], ['aircraft', 'hypothecated by', 'Skyline'], ['Skyline', 'created document', 'Hypothecation Deed'], ['Hypothecation Deed', 'date', '1451997']]
[['651997', 'date', 'tripartite agreement'], ['tripartite agreement', 'entered among', 'IOC'], ['tripartite agreement', 'entered among', 'NEPC India'], ['tripartite agreement', 'entered among', 'Skyline'], ['tripartite agreement', 'contains information about', 'mode of payment of the dues'], ['tripartite agreement', 'contains information about', 'recovery in the event of default']]
[]
[['NEPC India', 'failed to pay', 'first two installments'], ['first two installments', 'due date', 'schedule'], ['schedule', 'related to', 'NEPC India'], ['NEPC India', 'entity affected by', 'IOC'], ['IOC', 'action taken', 'stopped supply of aircraft fuel'], ['stopped supply of aircraft fuel', 'date', '361997']]
[['IOC', 'agreed to re-commence supply of', 'aircraft fuel'], ['aircraft fuel', 'type of', 'fuel'], ['IOC', 'agreed to', 'revised payment schedule']]
[['Even this arrangement', 'came to an end', 'as the installments were not paid']]
[]
[['NEPC India', 'owns', 'VT-NEJ'], ['VT-NEJ', 'located at', 'Coimbatore Airport'], ['Coimbatore Airport', 'located in', 'India'], ['India', 'country', 'Asia'], ['India', 'contains administrative territorial entity', 'Madras'], ['Madras', 'contains administrative territorial entity', 'Coimbatore'], ['Coimbatore Airport', 'managed by', 'Airport Authority of India'], ['Airport Authority of India', 'managed by', 'Director General of Civil Aviation'], ['Director General of Civil Aviation', 'country', 'India'], ['Director General of Civil Aviation', 'department of', 'Government of India'], ['Government of India', 'country', 'India']]
[]
[['High Court', 'granted', 'interim injunction'], ['interim injunction', 'applied to', 'NEPC India'], ['NEPC India', 'owns', 'aircraft VT-NEJ'], ['aircraft VT-NEJ', 'located at', 'Coimbatore Airport']]
[['VT-NEK', 'kept at', 'Meenambakkam Airport'], ['Meenambakkam Airport', 'located in', 'Chennai'], ['IOC', 'filed suit in', 'City Civil Court, Chennai'], ['City Civil Court, Chennai', 'located in', 'Chennai'], ['IOC', 'filed suit for', 'mandatory injunction'], ['City Civil Court, Chennai', 'court case number', 'OS No.3327/1998']]
[]
[['NEPC India', 'has director', 'respondents 2'], ['NEPC India', 'has director', 'respondents 3']]
[['Code of Criminal Procedure', 'section', '200'], ['Code of Criminal Procedure', 'country', 'Unknown'], ['Code of Criminal Procedure', 'type of legal document', 'law']]
[]
[['Judicial Magistrate No6', 'located in', 'Coimbatore'], ['CC No. 299 of 1999', 'regarding', 'Aircraft bearing No. VT-NEJ']]
[['CC No. 286 of 1998', 'heard by', 'Judicial Magistrate, Alandur'], ['Judicial Magistrate, Alandur', 'located in', 'Chennai'], ['Chennai', 'country', 'India']]
[]
[['CC No.299/1999', 'court', 'Coimbatore Court']]
[['NEPC India Limited', 'disregard', 'orders of the Hon.'], ['NEPC India Limited', 'country', 'India'], ['India', 'contains company', 'NEPC India Limited']]
[['High Court, Madras', 'removed', 'Aircraft VT-NEJ'], ['Aircraft VT-NEJ', 'part of', 'Aircraft'], ['Aircraft', 'has part', 'engines']]
[['10684', 'aircraft model', 'Fokker F27-500'], ['10684', 'stationed at', 'Coimbatore Airport'], ['Coimbatore Airport', 'location', 'Coimbatore']]
[['NEPC India Limited', 'removed parts from', 'Aircraft VT-NEJ'], ['Aircraft VT-NEJ', 'owned by', 'NEPC India Limited']]
[['No. 10684', 'stationed at', 'Coimbatore Airport'], ['Coimbatore Airport', 'located in', 'Coimbatore'], ['Coimbatore', 'country', 'India'], ['Coimbatore', 'contains airport', 'Coimbatore Airport'], ['Coimbatore Airport', 'contains aircraft', 'No. 10684'], ['Fokker F27-500', 'type of aircraft', 'No. 10684'], ['hypothecation deed', 'date', '0151997'], ['hypothecation deed', 'date', '2091997'], ['hypothecation deed', 'country', 'India'], ['hypothecation deed', 'contains terms', 'terms of the hypothecation deed'], ['terms of the hypothecation deed', 'violates', 'theft'], ['theft', 'punishable under', 'Indian Penal Code'], ['theft', 'subclass of', 'offence'], ['offence', 'subclass of', 'crime'], ['crime', 'subclass of', 'criminal breach of trust'], ['criminal breach of trust', 'subclass of', 'offence']]
[]
[]
[['CC No.286/1998', 'court case number', '286/1998'], ['CC No.286/1998', 'court', 'Alandur Court']]
[['Aircraft (VT-NEK)', 'stationed at', 'Meenambakkam Airport'], ['Meenambakkam Airport', 'location', 'India']]
[['NEPC India Limited', 'removed parts from', 'Aircraft VT-NEK'], ['Aircraft VT-NEK', 'owned by', 'NEPC India Limited']]
[['No. 10687', 'stationed at', 'Meenabakkam Airport'], ['Meenabakkam Airport', 'located in', 'Chennai'], ['Chennai', 'country', 'India'], ['No. 10687', 'contravenes terms of', 'hypothecation deed'], ['hypothecation deed', 'date', '151997'], ['No. 10687', 'contravenes terms of', 'agreement'], ['agreement', 'date', '2091997'], ['No. 10687', 'contravenes section of', 'India Penal Code'], ['India Penal Code', 'contains section', '378'], ['India Penal Code', 'contains section', '403'], ['India Penal Code', 'contains section', '405'], ['India Penal Code', 'contains section', '415'], ['India Penal Code', 'contains section', '425']]
[]
[]
[['IOC', 'resumed supply of', 'Aircraft fuel'], ['Aircraft fuel', 'payment method', 'Cash and Carry'], ['IOC', 'had induced', 'accused'], ['IOC', 'had induced', 'accused'], ['accused', 'undertook to clear', 'outstanding amount'], ['outstanding amount', 'amount', 'Rs18 crores']]
[]
[['IOC', 'entered into agreement with', 'M/s NEPC India Limited'], ['M/s NEPC India Limited', 'country of operation', 'India']]
[['M/s NEPC India Limited', 'agreed to', 'clear outstanding amount'], ['M/s NEPC India Limited', 'owed amount to', 'IOC'], ['M/s Skyline NEPC Limited', 'owed amount to', 'IOC']]
[['M/s NEPC India Limited', 'failed to keep up', 'schedule of payments'], ['schedule of payments', 'mentioned in', 'said agreements'], ['said agreements', 'entered into by', 'M/s NEPC India Limited']]
[['IOC', 'owns', 'Aircraft VT-NEJ'], ['IOC', 'owns', 'Aircraft VT-NEK']]
[['M/s NEPC India', 'removed', 'engines of the aircraft'], ['engines of the aircraft', 'owned by', 'M/s NEPC India'], ['IOC', 'has right', 'defeat']]
[]
[]
[['The respondents herein', 'filed', 'Crl.'], ['Crl.', 'type of legal document', 'petition']]
[['OP No1563 of 2000', 'year', '2000'], ['OP No1563 of 2000', 'number', '1563'], ['Crl.O.P. No.2418 of 1999', 'year', '1999'], ['Crl.O.P. No.2418 of 1999', 'number', '2418']]
[]
[['IOC', 'sought', 'injunctive reliefs'], ['IOC', 'sought', 'money decrees'], ['complaints', 'related to', 'contractual disputes']]
[['sections 378, 403, 405, 415 or 425 IPC', 'defines', 'criminal offence'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'section 378'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'section 403'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'section 405'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'section 415'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'section 425']]
[]
[['High Court', 'issued judgment', '2332001'], ['High Court', 'allowed petition', 'both the petitions'], ['High Court', 'quashed complaint', 'two complaints']]
[['Respondents', 'urged ground', 'second'], ['Respondents', 'urged ground', 'first'], ['Respondents', 'herein', 'Respondents'], ['Respondents', 'accepted ground', 'second'], ['Respondents', 'rejected ground', 'first']]
[['High Court', 'issued order', 'order of the High Court'], ['order of the High Court', 'under challenge', 'these appeals']]
[]
[['civil remedy', 'bars remedy under', 'criminal law'], ['civil remedy', 'available for', 'disputes arising from breach of contract']]
[['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'sections 378'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'sections 403'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'sections 405'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'sections 415'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'sections 425']]
[]
[]
[['principles', 'relate to', 'exercise of jurisdiction']]
[['482', 'part of', 'Code of Criminal Procedure'], ['Code of Criminal Procedure', 'contains provision', '482'], ['this Court', 'issued decision', '482']]
[['Madhavrao Jiwaji Rao Scindia', 'v', 'Sambhajirao Chandrojirao Angre'], ['Madhavrao Jiwaji Rao Scindia', 'year of case', '1988'], ['Madhavrao Jiwaji Rao Scindia', 'court case number', '(1) SCC 692'], ['Madhavrao Jiwaji Rao Scindia', 'court case reference', '1988 Indlaw SC 599'], ['State of Haryana', 'v', 'Bhajanlal'], ['State of Haryana', 'year of case', '1992'], ['State of Haryana', 'court case number', 'Supp (1) SCC 335'], ['Rupan Deol Bajaj', 'v', 'Kanwar Pal Singh Gill'], ['Rupan Deol Bajaj', 'year of case', '1995'], ['Rupan Deol Bajaj', 'court case number', '(6) SCC 194'], ['Rupan Deol Bajaj', 'court case reference', '1995 Indlaw SC 1896']]
[['Sharaful Haque', 'case citation', '[2005 (1) SCC 122]']]
[]
[['complaint', 'can be quashed', 'offence'], ['allegations', 'do not prima facie constitute', 'offence'], ['allegations', 'make out the case alleged', 'accused']]
[]
[['complaint', 'has to be examined as a whole', 'complaint'], ['complaint', 'has to be examined without examining the merits of the allegations', 'allegations']]
[['complaint', 'contains allegations', 'allegations'], ['allegations', 'reliability', 'reliability'], ['allegations', 'genuineness', 'genuineness'], ['complaint', 'contains allegations', 'allegations'], ['complaint', 'examination', 'inquiry'], ['complaint', 'examination', 'analysis'], ['complaint', 'examination', 'assessment'], ['complaint', 'examination', 'prayer for quashing']]
[['complaint', 'may be quashed', 'abuse of the process of the court'], ['abuse of the process of the court', 'characterized by', 'malafides/malice'], ['malafides/malice', 'motivation', 'wreaking vengeance'], ['malafides/malice', 'motivation', 'cause harm'], ['allegations', 'characterized by', 'absurd'], ['allegations', 'characterized by', 'inherently improbable']]
[['power to quash', 'purpose', 'stifle or scuttle a legitimate prosecution']]
[]
[['complaint', 'not required to reproduce', 'legal ingredients of the offence alleged']]
[['complaint', 'contains factual foundation', 'proceedings'], ['proceedings', 'should not be', 'quashed']]
[]
[]
[]
[['tort', 'subclass of', 'civil wrong']]
[]
[['civil wrong', 'also', 'criminal offence']]
[]
[['commercial transaction', 'may involve', 'criminal offence'], ['contractual dispute', 'may involve', 'criminal offence']]
[['civil proceedings', 'type of proceeding', 'criminal proceeding'], ['civil remedy', 'available for', 'commercial transaction'], ['civil remedy', 'available for', 'breach of contract'], ['criminal proceeding', 'type of proceeding', 'civil proceeding']]
[['allegations', 'disclose', 'criminal offence']]
[]
[['business circles', 'tendency', 'convert purely civil disputes into criminal cases'], ['business circles', 'location', 'this issue']]
[['civil law remedies', 'characteristic', 'time consuming'], ['civil law remedies', 'protect', 'interests of lenders/creditors'], ['interests of lenders/creditors', 'type of entity', 'creditors']]
[['family disputes', 'cause of', 'irretrievable break down of marriages/families'], ['family disputes', 'type of', 'several'], ['irretrievable break down of marriages/families', 'result of', 'several family disputes']]
[]
[]
[['civil disputes and claims', 'type of', 'criminal offence'], ['criminal prosecution', 'method of', 'pressure'], ['criminal prosecution', 'purpose of', 'settle civil disputes and claims']]
[]
[['G Sagar Suri vs. State of UP', 'year of case', '2000'], ['G Sagar Suri vs. State of UP', 'court decision', 'this Court'], ['this Court', 'location', 'SCC 636'], ['SCC 636', 'location', 'Indlaw SC 603']]
[['matter', 'essentially of', 'civil nature'], ['matter', 'given a cloak of', 'criminal offence']]
[['Criminal proceedings', 'alternative to', 'other remedies available in law']]
[]
[]
[]
[]
[['Section', 'has jurisdiction under', 'this Section'], ['Section', 'exercises jurisdiction to prevent', 'abuse of the process of any court'], ['Section', 'exercises jurisdiction to secure', 'ends of justice']]
[]
[['criminal law', 'provides remedy for', 'grievance'], ['complainant', 'initiates prosecution', 'criminal proceedings'], ['complainant', 'aware of unwarranted prosecution', 'criminal proceedings'], ['civil law', 'provides remedy for', 'grievance'], ['complainant', 'should be made accountable', 'law'], ['courts', 'exercise power', 'u/s'], ['courts', 'curb unnecessary prosecutions', 'innocent parties'], ['courts', 'exercise power', 'criminal law']]
[['250 Cr.PC', 'more frequently used', 'court'], ['court', 'discerns', 'malice'], ['court', 'discerns', 'frivolousness'], ['court', 'discerns', 'ulterior motives'], ['court', 'discerns', 'complainant']]
[]
[]
[['IOC', 'initiated', 'civil proceedings'], ['civil proceedings', 'purpose', 'safeguard its interests'], ['civil proceedings', 'purpose', 'recover the amounts due']]
[['CS No.425/1997', 'filed by', 'It'], ['City Civil Court', 'located in', 'Chennai'], ['NEPC India', 'owns', 'aircrafts'], ['It', 'owns', 'aircrafts']]
[['CS No998/1999', 'filed in', 'Madras High Court'], ['CS No998/1999', 'against', 'NEPC India'], ['CS No998/1999', 'recovery of amount', 'Rs.5,28,23,501/90'], ['CS No11/2000', 'filed in', 'Madras High Court'], ['CS No11/2000', 'against', 'Skyline'], ['CS No11/2000', 'recovery of amount', 'Rs.13,12,76,421/25']]
[]
[['IOC', 'initiated proceedings for winding up', 'NEPC India'], ['IOC', 'filed a petition seeking initiation of proceedings for contempt', 'NEPC India']]
[['civil remedies', 'available in', 'law'], ['IOC', 'taken recourse to', 'civil remedies']]
[]
[]
[['respondents', 'stated', 'they had no intention to cheat or dishonestly divert or misappropriate the hypothecated aircraft or any parts thereof'], ['respondents', 'intention', 'cheat'], ['respondents', 'intention', 'dishonestly divert or misappropriate the hypothecated aircraft or any parts thereof']]
[]
[['Chennai', 'contains airport', 'Chennai Airport'], ['Chennai Airport', 'contains aircraft', 'VT-NEK'], ['VT-NEK', 'contains engine', 'VT-NEK engine'], ['VT-NEK engine', 'located at', 'Madras Airport'], ['Madras Airport', 'contains engine', 'VT-NEK engine'], ['Coimbatore', 'contains airport', 'Coimbatore Airport'], ['Coimbatore Airport', 'contains aircraft', 'VT-NEK'], ['VT-NEJ', 'contains engine', 'DART 552 TR engine'], ['DART 552 TR engine', 'located at', 'Madras Airport'], ['Madras Airport', 'contains engine', 'DART 552 TR engine'], ['VT-NEJ', 'contains engine', 'DART 552 TR engine'], ['VT-NEH', 'contains engine', 'DART 552 TR engine'], ['DART 552 TR engine', 'located at', 'VT-NEH'], ['VT-NEH', 'leased from', 'M/s Aircraft Financing and Trading BV'], ['M/s Aircraft Financing and Trading BV', 'owns', 'VT-NEH']]
[['M/s Hunting Aeromotive', 'location', 'UK'], ['M/s Hunting Aeromotive', 'detained', 'them'], ['them', 'country of citizenship', 'UK']]
[]
[['Defences', 'may lead to', 'acquittal'], ['acquittal', 'is a result of', 'Defences'], ['Defences', 'are not grounds for', 'quashing the complaint'], ['quashing the complaint', 'is not a result of', 'Defences'], ['Defences', 'may be available during', 'trial'], ['trial', 'may be held during', 'establishment of facts/aspects']]
[]
[]
[]
[]
[]
[]
[['sections 378', 'defined under', 'IPCL'], ['sections 405', 'defined under', 'IPCL'], ['sections 415', 'defined under', 'IPCL'], ['sections 425', 'defined under', 'IPCL'], ['sections 405', 'restricted to', 'sections 415'], ['sections 415', 'restricted to', 'sections 425'], ['sections 378', 'constitute offence', 'sections 405'], ['sections 403', 'constitute offence', 'sections 405'], ['sections 403', 'constitute offence', 'sections 415'], ['sections 403', 'constitute offence', 'sections 425'], ['sections 378', 'constitute offence', 'sections 415'], ['sections 378', 'constitute offence', 'sections 425']]
[['Section 378', 'part of', 'legal code']]
[]
[['S. 378', 'defines', 'theft']]
[['whoever', 'intends to commit', 'theft'], ['theft', 'involves taking', 'movable property'], ['movable property', 'out of possession of', 'any person'], ['any person', 'owns', 'movable property'], ['any person', 'consent', 'theft']]
[]
[['IOC', 'possesses', 'aircrafts'], ['IOC', 'possesses', 'engines']]
[['NEPC India', 'possesses', 'they']]
[['NEPC', 'possesses', 'something']]
[['appellant', 'has', 'pressed the matter']]
[['Section 403', 'part of', 'legal code']]
[]
[['S 403', 'deals with', 'dishonest misappropriation of property']]
[['movable property', 'type of', 'property'], ['movable property', 'subject of', 'misappropriates'], ['movable property', 'subject of', 'converts to his own use'], ['imprisonment', 'punishment for', 'dishonestly misappropriates or converts to his own use'], ['imprisonment', 'punishment for', 'dishonestly misappropriates or converts to his own use'], ['fine', 'punishment for', 'dishonestly misappropriates or converts to his own use'], ['2 years', 'duration of', 'imprisonment'], ['2 years', 'maximum value of', 'term'], ['dishonestly misappropriates or converts to his own use', 'crime', 'imprisonment'], ['dishonestly misappropriates or converts to his own use', 'crime', 'fine']]
[]
[]
[['such property', 'belong to', 'the accused']]
[['dishonest intention', 'attribute of', 'accused'], ['accused', 'part of', 'accused'], ['accused', 'has intention', 'dishonest intention']]
[]
[['dishonest misappropriation or conversion', 'subject matter', "someone else's movable property"]]
[['NEPC India', 'owns', 'aircraft'], ['aircraft', 'part of', 'parts'], ['aircraft', 'part of', 'aircraft']]
[]
[['Section 405', 'part of', 'legal document']]
[]
[['allegations in the complaint', 'make out a case of', 'criminal breach of trust'], ['criminal breach of trust', 'defined by', 'u/s']]
[]
[]
[]
[['criminal breach of trust', 'definition', 'dishonestly misappropriates or converts to his own use that property'], ['dishonestly misappropriates or converts to his own use that property', 'action', 'commits criminal breach of trust'], ['criminal breach of trust', 'definition', 'dishonestly uses or disposes of that property in violation of any direction of law'], ['dishonestly uses or disposes of that property in violation of any direction of law', 'action', 'commits criminal breach of trust'], ['criminal breach of trust', 'definition', 'wilfully suffers any other person so to do'], ['wilfully suffers any other person so to do', 'action', 'commits criminal breach of trust'], ['criminal breach of trust', 'definition', 'dishonestly uses or disposes of that property in violation of any legal contract'], ['dishonestly uses or disposes of that property in violation of any legal contract', 'action', 'commits criminal breach of trust'], ['criminal breach of trust', 'definition', 'dishonestly uses or disposes of that property in violation of any direction of law prescribing the mode in which such trust is to be discharged']]
[]
[]
[]
[['that person', 'misappropriates', 'property'], ['that person', 'converts to own use', 'property'], ['that person', 'uses or disposes of', 'property'], ['that person', 'suffers other person to do', 'property']]
[]
[['use or disposal', 'should be in violation of', 'direction of law'], ['direction of law', 'prescribes mode', 'discharge of trust'], ['direction of law', 'prescribes mode', 'discharge of trust'], ['direction of law', 'prescribes mode', 'legal contract'], ['legal contract', 'made by', 'person'], ['person', 'has made', 'legal contract'], ['legal contract', 'touches', 'discharge of trust']]
[]
[['The following are examples', 'contains illustrations', 'u/s']]
[]
[['Executor', 'bequeaths to', 'legatees']]
[['Guardian', 'refers to', 'property of a minor or person of unsound mind']]
[['Trustee', 'holds', 'property'], ['property', 'belong to', 'beneficiary']]
[['Warehouse Keeper', 'role', 'depositor']]
[['carrier', 'refers to', 'goods']]
[['servant', 'agent of', 'master'], ['servant', 'agent of', 'principal'], ['principal', 'owns property', 'servant']]
[['pledgee', 'has reference to', 'goods pledged by the owner/borrower']]
[['debtor', 'has executed a deed of pledge-cum-trust', 'creditor'], ['creditor', 'property held in trust', 'debtor']]
[['owner', 'pledges', 'movable property'], ['creditor', 'receives possession of', 'movable property'], ['creditor', 'returns movable property to', 'debtor'], ['debtor', 'holds movable property in trust', 'creditor'], ['debtor', 'operates movable property', 'creditor']]
[]
[['Chelloor Mankkal Narayan Ittiravi Nambudiri', 'v', 'State of Travancore, Cochin'], ['State of Travancore, Cochin', 'reported in', 'AIR 1953 SC 478'], ['State of Travancore, Cochin', 'reported in', 'Indlaw SC 115'], ['State of Travancore, Cochin', 'country', 'India'], ['India', 'contains administrative territorial entity', 'Travancore'], ['Travancore', 'contains administrative territorial entity', 'Cochin']]
[['property', 'has dominion or power over', 'accused'], ['accused', 'was entrusted with', 'property']]
[['dishonest misappropriation', 'type of violation', 'direction of law or legal contract'], ['dishonest conversion', 'type of violation', 'direction of law or legal contract'], ['dishonest use', 'type of violation', 'direction of law or legal contract'], ['dishonest disposal', 'type of violation', 'direction of law or legal contract'], ['dishonest misappropriation', 'committed by', 'accused himself'], ['dishonest conversion', 'committed by', 'someone else'], ['dishonest use', 'committed by', 'someone else'], ['dishonest disposal', 'committed by', 'someone else'], ['dishonest misappropriation', 'suffered by', 'accused himself'], ['dishonest conversion', 'suffered by', 'accused himself'], ['dishonest use', 'suffered by', 'accused himself'], ['dishonest disposal', 'suffered by', 'accused himself']]
[['ownership or beneficial interest in the property', 'held by', 'some person other than the accused'], ['some person other than the accused', 'held on account of', 'some person'], ['some person', 'benefited by', 'the accused']]
[]
[]
[['Jaswantrai Manilal Akhaney v State of Bombay', 'case', 'AIR 1956 SC 575'], ['Jaswantrai Manilal Akhaney v State of Bombay', 'year', '1956'], ['Jaswantrai Manilal Akhaney v State of Bombay', 'published in', 'Indlaw SC 16'], ['Jaswantrai Manilal Akhaney v State of Bombay', 'court', 'this Court'], ['this Court', 'location', '1956 Indlaw SC 16']]
[]
[['..', 'is a', 'city'], ['..', 'is the', 'capital'], ['..', 'is located in', 'Europe'], ['Europe', 'contains administrative territorial entity', '..'], ['..', 'is the', 'largest city'], ['..', 'is a', 'municipality']]
[['S. 405', 'defines', 'criminal breach of trust'], ['criminal breach of trust', 'speaks of', 'person'], ['person', 'entrusted with', 'property']]
[['relationship', 'contemplated by', 'It'], ['It', 'contemplates creation of', 'relationship'], ['relationship', 'involves transfer of property', 'relationship'], ['relationship', 'involves retention of property', 'relationship'], ['relationship', 'involves disposal of property', 'relationship']]
[]
[['hypothecation', 'contains concept', 'entrustment'], ['entrustment', 'concept', 'entrustment']]
[['Hypothecation', 'mode of creating security', 'security']]
[['debtor', 'owns', 'movable property'], ['debtor', 'possesses', 'movable property']]
[['creditor', 'has equitable charge over', 'property'], ['creditor', 'given right to', 'take possession'], ['creditor', 'given right to', 'sell'], ['creditor', 'given right to', 'recover his dues'], ['creditor', 'has right to', 'take possession'], ['creditor', 'has right to', 'sell'], ['creditor', 'has right to', 'recover his dues']]
[['creditor', 'may have right to claim payment from', 'sale proceeds'], ['sale proceeds', 'are identifiable and available', 'true'], ['sale proceeds', 'is source of payment', 'creditor']]
[]
[]
[]
[['borrower', 'enters into agreement with', 'lender'], ['borrower', 'hands over possession of', 'hypothecated asset'], ['lender', 'calls upon', 'borrower']]
[['hypothecation', 'converted into', 'pledge'], ['lender', 'enjoys the rights of', 'pledgee']]
[]
[['Hypothecation', 'means', 'charge in or upon any movable property'], ['charge in or upon any movable property', 'type of', 'Hypothecation'], ['Hypothecation', 'created by', 'borrower'], ['borrower', 'in favour of', 'secured creditor'], ['secured creditor', 'granted', 'charge in or upon any movable property'], ['charge in or upon any movable property', 'security for', 'financial assistance'], ['financial assistance', 'includes', 'floating charge'], ['floating charge', 'includes', 'crystallization of charge into fixed charge'], ['crystallization of charge into fixed charge', 'type of', 'floating charge']]
[['Securitisation and Reconstruction of Financial Assets & Enforcement of Security Interest Act, 2002', 'section', '2(n)'], ['Securitisation and Reconstruction of Financial Assets & Enforcement of Security Interest Act, 2002', 'country of origin', 'India']]
[]
[]
[['debtor/owner', 'has possession', 'creditor'], ['creditor', 'has ownership', 'no'], ['creditor', 'has beneficial interest', 'no']]
[]
[['Central Bureau of Investigation v. Duncans Agro Industries Ltd', 'case', 'Central Bureau of Investigation'], ['Central Bureau of Investigation v. Duncans Agro Industries Ltd', 'location', 'Calcutta'], ['Calcutta', 'country', 'India'], ['Calcutta', 'court', 'Supreme Court of India'], ['Supreme Court of India', 'court decision', 'Central Bureau of Investigation v. Duncans Agro Industries Ltd']]
[['1996 Indlaw SC 2982', 'related to', 'complaint'], ['complaint', 'against', 'accused'], ['accused', 'charged with', 'offences of criminal breach of trust']]
[]
[]
[['goods', 'disposed of', 'trust'], ['trust', 'breached', 'crime'], ['crime', 'type of', 'breach of trust']]
[]
[]
[['Section 405, I.PC', 'contains expression', 'entrusted with property'], ['Section 405, I.PC', 'contains expression', 'with any dominion over property'], ['entrusted with property', 'includes', 'all cases'], ['all cases', 'characterized by', 'goods are entrusted'], ['goods are entrusted', 'characterized by', 'voluntarily handed over for a specific purpose'], ['goods are entrusted', 'characterized by', 'dishonestly disposed of in violation of law'], ['goods are entrusted', 'characterized by', 'dishonestly disposed of in violation of contract']]
[['Section 405, I.PC', 'contains term', 'entrusted'], ['entrusted', 'term of', 'law']]
[]
[['property', 'entrusted to', 'some person'], ['some person', 'owns', 'property'], ['some person', 'beneficial interest in', 'property'], ['property', 'held by', 'accused'], ['accused', 'holds on account of', 'some person']]
[['trust', 'denote relationship of', 'trustee and beneficiary'], ['trust', 'denote relationship of', 'bailor and bailee'], ['trust', 'denote relationship of', 'master and servant'], ['trust', 'denote relationship of', 'pledger and pledgee']]
[['goods', 'hypothecated by', 'person'], ['person', 'owns', 'goods'], ['person', 'hypothecates', 'goods']]
[['property', 'can be the subject of', 'criminal breach of trust'], ['property', 'belong to', 'person'], ['property', 'belong to', 'accused'], ['property', 'belong to', 'other person'], ['beneficial interest', 'belong to', 'other person'], ['property', 'held in trust for', 'other person'], ['property', 'held in trust for', 'person'], ['offender', 'hold', 'property'], ['offender', 'hold in trust', 'property']]
[['pledged article', 'belongs to', 'some other person'], ['pledged article', 'kept in trust by', 'pledgee']]
[['floating charge', 'type of security', 'credit facility']]
[]
[]
[]
[['aircrafts', 'belong to', 'NEPC India'], ['NEPC India', 'owns', 'aircrafts'], ['NEPC India', 'owns', 'engines']]
[['NEPC India', 'owns', 'aircrafts'], ['NEPC India', 'possesses', 'aircrafts']]
[['IOC', 'received possession of', 'aircraft']]
[['NEPC India', 'entitled to use', 'aircraft'], ['NEPC India', 'maintain', 'aircraft']]
[]
[['IOC', 'given the right to take possession of', 'hypothecated aircrafts'], ['Hypothecation Deed', 'mentions', 'default'], ['IOC', 'given the right to take possession of', 'Hypothecation Deed']]
[['IOC', 'took possession of', 'aircraft'], ['IOC', 'exercise of right vested in', 'Deed of Hypothecation'], ['Deed of Hypothecation', 'granted right to', 'IOC']]
[['NEPC India', 'capacity', 'owner'], ['NEPC India', 'possesses', 'aircraft'], ['NEPC India', 'created charge over', 'aircraft'], ['Deed of Hypothecation', 'created charge over', 'aircraft'], ['NEPC India', 'has right to take possession', 'aircraft'], ['IOC', 'entrustment of dominion over', 'aircraft']]
[['person accused of criminal breach of trust', 'must have been entrusted with', 'property'], ['property', 'entrusted with', 'person accused of criminal breach of trust'], ['property', 'type of', 'dominion over property']]
[]
[['Duncan Agro', 'decision in', '1996 Indlaw SC 2982'], ['1996 Indlaw SC 2982', 'cited by', 'appellant'], ['appellant', 'used decision', 'Duncan Agro']]
[['Duncan Agro', 'recognizes', 'criminal breach of trust'], ['criminal breach of trust', 'occurs when', 'beneficial interest exists'], ['beneficial interest exists', 'in the other person', 'Duncan Agro']]
[['NEPC India', 'executed deed of hypothecation in favour of', 'IOC'], ['IOC', 'beneficial interest in', 'property'], ['NEPC India', 'trustee of', 'property'], ['property', 'owned by', 'NEPC India'], ['IOC', 'beneficial interest in', 'property']]
[['Sind Judicial Commissioner', 'issued decision in', 'Gobindram C Motwani v. Emperor'], ['Gobindram C Motwani v. Emperor', 'decided by', 'Sind Judicial Commissioner'], ['Gobindram C Motwani v. Emperor', 'year of decision', '1938'], ['Gobindram C Motwani v. Emperor', 'case number', '(1938) 39 Cr.LJ 509']]
[['the accused', 'had hypothecated the goods in their shop as collateral security against an advance', 'an advance'], ['the accused', 'held the goods and proceeds thereof in trust', 'the goods and proceeds thereof'], ['the accused', 'held the goods and proceeds thereof in trust', 'the proceeds thereof'], ['the accused', 'agreed to pay the proceeds as and when received by them', 'the proceeds thereof']]
[]
[]
[['Magistrate', 'took view', 'hypothecated goods'], ['hypothecated goods', 'property of', 'accused'], ['accused', 'property of', 'hypothecated goods'], ['hypothecated goods', 'could not commit criminal breach of trust', 'Magistrate'], ['accused', 'could not commit criminal breach of trust', 'Magistrate']]
[['Judicial Commissioner', 'opinion', 'did not agree']]
[]
[['owner of the goods', 'is', 'accused'], ['accused', 'created', 'equitable charge over the goods'], ['accused', 'possesses', 'goods'], ['accused', 'executed', 'trust receipt']]
[['goods', 'held as', 'trustees'], ['goods', 'entrusted to', 'them'], ['them', 'dealt with', 'goods'], ['them', 'committed an offence under', 'this section'], ['this section', 'requires', 'criminal intent']]
[['accused', 'did not give beneficial interest in', 'applicant'], ['accused', 'did not hold', 'goods'], ['accused', 'held goods in trust for', 'applicant']]
[['Magistrate', 'made decision', 'the accused could not be guilty of criminal breach of trust'], ['the accused could not be guilty of criminal breach of trust', 'based on', 'the goods were their own property']]
[]
[['Trust Receipt', 'type of document', 'Trust'], ['Trust Receipt', 'created by', 'accused'], ['accused', 'held goods in trust', 'goods'], ['accused', 'role', 'trustee']]
[]
[['example', 'mentioned in', 'Para 17'], ['Para 17', 'contains example', 'example'], ['example', 'similar to', 'facts']]
[['Judicial Commissioner', 'made observation', 'there was so much room for an honest difference of opinion'], ['there was so much room for an honest difference of opinion', 'concerned', 'rights and liabilities of the parties to the trust receipt'], ['rights and liabilities of the parties to the trust receipt', 'concerned', 'trust receipt'], ['trust receipt', 'type of', 'document'], ['trust receipt', 'issued by', 'Magistrate'], ['Magistrate', 'issued order of discharge', 'order of discharge'], ['order of discharge', 'concerned', 'parties to the trust receipt']]
[['The said decision', 'is of no assistance to', 'the appellant']]
[]
[['Duncan Agro', 'case number', '1996 Indlaw SC 2982'], ['Duncan Agro', 'decision', 'owner does not hold the goods in trust for the creditor'], ['Duncan Agro', 'cited by', 'this Court'], ['this Court', 'decision', 'owner does not hold the goods in trust for the creditor']]
[]
[['hypothecated goods', 'subject of charge', 'creditor'], ['creditor', 'takes possession of', 'hypothecated goods'], ['creditor', 'beneficial interest in', 'hypothecated goods']]
[]
[['beneficial interest', 'has meaning', 'specific'], ['beneficial interest', 'has connotation', 'specific']]
[['trust', 'creates', 'beneficial interest'], ['beneficial interest', 'held by', 'beneficiary'], ['trustee', 'owns', 'trust property'], ['trust property', 'held by', 'trustee']]
[['trustee', 'has power of', 'management'], ['beneficiary', 'has right of', 'enjoyment']]
[['trustee', 'breaches duty', 'trust'], ['trustee', 'manages', 'trust property'], ['trustee', 'benefits', 'beneficiary']]
[]
[['goods', 'hypothecated by', 'owner'], ['owner', 'grants beneficial interest', 'creditor'], ['creditor', 'grants beneficial interest', 'none'], ['owner', 'becomes trustee', 'none']]
[['deed of hypothecation', 'creates charge', 'deed of hypothecation'], ['deed of hypothecation', 'specifies manner of enforcement', 'deed of hypothecation'], ['deed of hypothecation', 'grants right to creditor', 'creditor'], ['creditor', 'has right', 'deed of hypothecation'], ['beneficiary', 'has beneficial interest', 'property'], ['property', 'held in trust', 'beneficiary']]
[]
[]
[['Duncan Agro 1996 Indlaw SC 2982', 'dealt with', 'hypothecation deed'], ['Duncan Agro 1996 Indlaw SC 2982', 'laid down principle', 'principle'], ['Duncan Agro 1996 Indlaw SC 2982', 'case', 'appellant'], ['case on hand', 'related to', 'fixed charge'], ['fixed charge', 'subclass of', 'charge'], ['hypothecation deed', 'subclass of', 'deed']]
[]
[]
[['Duncan Agro', 'year of decision', '1996'], ['Duncan Agro', 'case number', 'Indlaw SC 2982'], ['Duncan Agro', 'stated principle applies to', 'all types of hypothecations']]
[['deed of hypothecation', 'creates charge', 'floating charge'], ['floating charge', 'subclass of', 'charge'], ['floating charge', 'subclass of', 'charge'], ['deed of hypothecation', 'creates charge', 'fixed charge'], ['fixed charge', 'subclass of', 'charge']]
[['specific existing property', 'hypothecated', 'fixed charge']]
[['floating charge', 'type of', 'charge'], ['charge', 'created by', 'deed of hypothecation'], ['deed of hypothecation', 'creates', 'charge'], ['deed of hypothecation', 'relates to', 'debtor'], ['debtor', 'holds', 'assets']]
[['stock-in-trade', 'hypothecated by', 'borrower'], ['borrower', 'has', 'stock-in-trade'], ['borrower', 'creates floating charge in favour of', 'Bank'], ['Bank', 'has floating charge on', 'stock-in-trade']]
[]
[['charge', 'attaches to', 'future stock-in-trade'], ['future stock-in-trade', 'is manufactured or received', 'new stock-in-trade'], ['future stock-in-trade', 'is disposed of', 'charge']]
[['creditor', 'has right', 'exercise'], ['creditor', 'has right', 'convert'], ['creditor', 'takes possession of', 'stock-in-trade'], ['debtor', 'holds', 'stock-in-trade']]
[['Duncan Agro', 'year of case', '1996'], ['Duncan Agro', 'case number', 'Indlaw SC 2982'], ['Duncan Agro', 'case principle based on', 'entrustment']]
[]
[]
[['criminal breach of trust', 'ingredient', 'entrustment'], ['entrustment', 'missing', 'criminal breach of trust'], ['criminal breach of trust', 'defined by', 'u/s']]
[['405 IPC', 'can be made out against', 'NEPC India']]
[['Section 415', 'part of', 'legal code']]
[]
[['deception of a person', 'characterized by', 'false or misleading representation'], ['deception of a person', 'characterized by', 'other action or omission']]
[['fraudulent or dishonest inducement', 'cause of damage', 'body'], ['fraudulent or dishonest inducement', 'cause of damage', 'mind'], ['fraudulent or dishonest inducement', 'cause of damage', 'reputation'], ['fraudulent or dishonest inducement', 'cause of damage', 'property']]
[]
[['High Court', 'has held that', 'mere breach of a contractual terms'], ['High Court', 'would not amount to', 'cheating'], ['cheating', 'requires', 'fraudulent or dishonest intention'], ['fraudulent or dishonest intention', 'must be shown', 'at the beginning of the transaction'], ['transaction', 'requires', 'fraudulent or dishonest intention'], ['absence of', 'fraudulent or dishonest intention', 'makes cheating not exist']]
[['The High Court', 'relied on', 'several decisions of this Court'], ['this Court', 'held that', 'dishonest intent at the time of making the promise/inducement is necessary'], ['this Court', 'held that', 'subsequent failure to fulfil the promise is necessary']]
[]
[['A', 'intentionally deceives', 'Z'], ['A', 'means to repay', 'money'], ['A', 'induces', 'Z'], ['Z', 'lends', 'A'], ['A', 'not intending to repay', 'money']]
[]
[]
[['A', 'deceives', 'Z'], ['A', 'intends to deliver', 'indigo plant'], ['A', 'does not intend to deliver', 'indigo plant'], ['A', 'induces', 'Z'], ['Z', 'advances money', 'A'], ['Z', 'advances money', 'on the faith of delivery of indigo plant']]
[['A', 'intends to deliver', 'indigo plant'], ['A', 'breaks contract', 'indigo plant'], ['A', 'liable for', 'civil action'], ['A', 'liable for', 'breach of contract']]
[['Rajesh Bajaj', 'year of case', '1999'], ['Rajesh Bajaj', 'case reference', 'Indlaw SC 447'], ['Rajesh Bajaj', 'case reference', 'supra']]
[]
[['complainant', 'requirement', 'statement'], ['accused', 'intention', 'dishonest or fraudulent'], ['complainant', 'requirement', 'statement of intention']]
[['The', 'is a', 'article'], ['The', 'is a', 'definite article'], ['definite article', 'subclass of', 'article'], ['article', 'is a', 'noun'], ['noun', 'is a', 'part of speech'], ['part of speech', 'subclass of', 'linguistic category'], ['linguistic category', 'is a', 'category'], ['category', 'is a', 'classification'], ['classification', 'is a', 'way of grouping'], ['way of grouping', 'is a', 'method of organization'], ['method of organization', 'is a', 'process'], ['process', 'is a', 'action'], ['action', 'is a', 'event'], ['event', 'is a', 'occurrence'], ['occurrence', 'is a', 'happening'], ['happening', 'is a', 'situation'], ['situation', 'is a', 'circumstance'], ['circumstance', 'is a', 'condition'], ['condition', 'is a', 'state'], ['state', 'is a', 'status'], ['status', 'is a', 'position'], ['position', 'is a', 'location']]
[['person', 'induces victim of representation', 'person'], ['person', 'induces representation', 'person'], ['person', 'intends to commit offence', 'person'], ['person', 'commits offence', 'person']]
[['complainant', 'stated', 'body of the complaint'], ['complainant', 'believe', 'respondent'], ['respondent', 'intention', 'honour payment'], ['respondent', 'intention', 'clear']]
[]
[['Such averments', 'would prima facie make out a case for', 'investigation by the authorities']]
[['Hridaya Ranjan Prasad Verma', 'year of case', '2000'], ['Hridaya Ranjan Prasad Verma', 'case reference', 'Indlaw SC 248'], ['Hridaya Ranjan Prasad Verma', 'case reference', 'supra']]
[['section', 'contains definition', 'definition'], ['definition', 'contains classes of acts', 'classes of acts'], ['classes of acts', 'type of act', 'acts'], ['definition', 'contains separate classes of acts', 'classes of acts']]
[['he', 'may be induced fraudulently or dishonestly to deliver any property to', 'any person'], ['any person', 'recipient of', 'property'], ['property', 'type of', 'any property']]
[['person deceived', 'would not do', 'anything'], ['person deceived', 'would not omit to do', 'anything'], ['person deceived', 'would be', 'not deceived']]
[['inducing', 'must be', 'fraudulent or dishonest']]
[['acts', 'second class of', 'acts'], ['inducing', 'must be intentional', 'acts'], ['inducing', 'must not be', 'fraudulent or dishonest']]
[['distinction', 'between', 'mere breach of contract and the offence of cheating'], ['distinction', 'is a fine one', 'between mere breach of contract and the offence of cheating']]
[['accused', 'intention', 'inducement'], ['inducement', 'judged by', 'subsequent conduct'], ['subsequent conduct', 'test', 'sole test']]
[['breach of contract', 'cannot give rise to', 'criminal prosecution for cheating'], ['criminal prosecution for cheating', 'requires', 'fraudulent or dishonest intention'], ['fraudulent or dishonest intention', 'must be shown at', 'the beginning of the transaction']]
[['intention', 'is the gist of', 'offence']]
[['person', 'can be guilty of', 'cheating'], ['person', 'has intention', 'fraudulent or dishonest intention'], ['person', 'makes promise at', 'time of making the promise']]
[]
[]
[['IOC', 'resumed supply of', 'aircraft fuel'], ['aircraft fuel', 'payment method', 'cash and carry basis'], ['aircraft fuel', 'payment method', 'cash'], ['aircraft fuel', 'payment method', 'carry basis'], ['IOC', 'party to agreement', 'further agreement'], ['further agreement', 'date', '2091997'], ['further agreement', 'party to agreement', 'accused'], ['accused', 'undertaking', 'clear outstanding amount'], ['accused', 'undertaking', 'clear Rs18 crores'], ['Hypothecation Agreements', 'contain', 'time stipulated']]
[]
[['NEPC India', 'committed default in paying', 'Rs18 crores'], ['NEPC India', 'entered into agreement', '2091997'], ['NEPC India', 'intention', 'pre-empting and avoiding any action'], ['NEPC India', 'intention', 'fraudulent'], ['NEPC India', 'intention', 'dishonest'], ['NEPC India', 'intention', 'avoiding any action'], ['NEPC India', 'intention', 'pre-empting'], ['NEPC India', 'intention', 'by IOC'], ['NEPC India', 'intention', 'in terms of the hypothecation deeds'], ['NEPC India', 'intention', 'to take possession of the aircrafts']]
[['supplies', 'basis', 'cash and carry'], ['agreement', 'contains promise', 'payment'], ['agreement', 'contains promise', 'make payment'], ['payment', 'prevents', 'immediate seizure'], ['immediate seizure', 'action taken by', 'IOC'], ['IOC', 'owns', 'aircrafts']]
[]
[['allegation', 'made in addition to', 'allegation'], ['allegation', 'relating to', 'removal of engines'], ['High Court', 'lost sight of', 'allegation']]
[['s. 415', 'contains legal provision', 'case'], ['case', 'within legal provision', 's. 415'], ['complaint', 'contains allegations', 'case']]
[['allegations', 'constitute', 'offence'], ['complaint', 'contains', 'allegations']]
[]
[['Section 425', 'part of', 'legal code']]
[]
[['mischief', 'definition', 'wrongful loss or damage'], ['mischief', 'causes', 'destruction of any property'], ['mischief', 'causes', 'change in any property'], ['mischief', 'causes', 'change in the situation of property'], ['mischief', 'affects', 'property'], ['mischief', 'affects', 'value of property'], ['mischief', 'affects', 'utility of property']]
[]
[['wrongful loss or damage', 'type of', 'public'], ['wrongful loss or damage', 'type of', 'person']]
[]
[['change', 'affects negatively', 'value'], ['change', 'affects negatively', 'utility']]
[['section 425', 'contains provision', 'ownership or possession of the property']]
[['s. 425', 'contains illustration', 'illustration (d)'], ['s. 425', 'contains illustration', 'illustration (e)'], ['mischief', 'committed by', 'the accused'], ['mischief', 'committed by', 'the accused himself']]
[['NEPC India', 'removed', 'engines'], ['NEPC India', 'made change in', 'aircrafts'], ['aircrafts', 'owned by', 'IOC'], ['IOC', 'has right to possess', 'aircrafts'], ['aircrafts', 'value and utility diminished', 'NEPC India'], ['NEPC India', 'caused loss and damage to', 'IOC']]
[['The allegations', 'constitute the offence', 'mischief']]
[]
[]
[]
[['High Court', 'quashed', 'complaints/criminal proceedings']]
[]
[['415', 'part of', 'IPC'], ['425', 'part of', 'IPC']]
[]
[['High Court', 'issued order', 'order of the High Court'], ['order of the High Court', 'quashes', 'complaint u/ss']]
[['415', 'equal to', '425']]
[['Judicial Magistrate, Coimbatore', 'located in the administrative territorial entity', 'Coimbatore'], ['Judicial Magistrate, Alandur', 'located in the administrative territorial entity', 'Alandur'], ['Judicial Magistrate, Coimbatore', 'type of court', 'Judicial Magistrate'], ['Judicial Magistrate, Alandur', 'type of court', 'Judicial Magistrate'], ['Judicial Magistrate', 'type of court', 'Court'], ['Judicial Magistrate, Coimbatore', 'proceeds with', 'matters'], ['Judicial Magistrate, Alandur', 'proceeds with', 'matters'], ['matters', 'filed by', 'IOC'], ['IOC', 'type of organization', 'IOC']]
[['415', 'part of', 'IPC'], ['425', 'part of', 'IPC']]
[['parties', 'bear costs', 'respective costs']]
[]
