[['India', 'contains administrative territorial entity', 'said area'], ['said area', 'part of', 'India']]
[['Division Bench', 'conclusion', 'right'], ['Division Bench', 'conclusion', 'it arrived']]
[['leased area', 'located in the administrative territorial entity', 'India'], ['India', 'owns', 'leased area']]
[['Division Bench', 'held', 'cession of territory'], ['Division Bench', 'held', 'lease in perpetuity']]
[['Bangladesh', 'contains administrative territorial entity', 'enclaves'], ['enclaves', 'part of', 'Bangladesh'], ['Bangladesh', 'country', 'Bangladesh'], ['Bangladesh', 'exercises sovereignty over', 'enclaves']]
[['India', 'leases to', 'Bangladesh'], ['Bangladesh', 'leases', 'Teen Bigha'], ['Teen Bigha', 'connects', 'Dahagram'], ['Teen Bigha', 'connects', 'Panbari Mouza'], ['Dahagram', 'part of', 'Bangladesh'], ['Panbari Mouza', 'part of', 'Bangladesh']]
[['Calcutta High Court', 'location of', '1983']]
[]
[['1974', 'year of event', 'agreements'], ['1982', 'year of event', 'agreements'], ['agreements', 'interpreted by', 'findings']]
[['This Act', 'came into force on', '15th August, 1947'], ['15th August, 1947', 'appointed day', 'This Act'], ['This Act', 'sets up', 'India'], ['This Act', 'sets up', 'Pakistan'], ['India', 'replaced by', 'This Act'], ['Pakistan', 'replaced by', 'This Act']]
[['Dahagram', 'part of', 'East Pakistan'], ['East Pakistan', 'country', 'Bangladesh'], ['Bangladesh', 'country', 'Bangladesh']]
[['Berubari Union', 'part of', 'State of West Bengal'], ['State of West Bengal', 'governs', 'Berubari Union']]
[]
[['Prime Ministers', 'country', 'two countries'], ['enclaves in the East Pakistan', 'located in the administrative territorial entity', 'East Pakistan'], ['East Pakistan', 'country', 'Pakistan'], ['Pakistan', 'year of event', '1958']]
[['Bangladesh', 'conferred right', 'free movement'], ['free movement', 'applies to', 'area'], ['area', 'located in', 'Bangladesh']]
[['India', 'has the ability to enter into a treaty', '1958 agreement'], ['1958 agreement', 'has the ability to be modified by', 'India'], ['Bangladesh', 'has the ability to enter into a treaty', '1958 agreement']]
[['Dahagram', 'part of', 'India'], ['India', 'cedes territory', 'Bangladesh'], ['Bangladesh', 'retains territory', 'Dahagram']]
[['Calcutta High Court', 'Division Bench', 'Division Bench of Calcutta High Court'], ['Calcutta High Court', 'location', 'Calcutta'], ['Calcutta', 'country', 'India'], ['India', 'contains administrative territorial entity', 'Calcutta'], ['Calcutta High Court', 'country', 'India'], ['India', 'contains administrative territorial entity', 'Bangladesh'], ['1974', 'year of event', 'Implementation of the agreements'], ['1982', 'year of event', 'Implementation of the agreements'], ['Implementation of the agreements', 'year', '1974'], ['Implementation of the agreements', 'year', '1982'], ['Implementation of the agreements', 'did not involve', 'cession of any Indian territory to Bangladesh']]
[['Ninth amendment', 'part of', 'Constitution'], ['Constitution', 'contains amendment', 'Ninth amendment']]
[['Constitution', 'contains amendment', 'further amendment'], ['further amendment', 'necessary', 'Constitution']]
[['9th amendment', 'status', 'not in effect'], ['9th amendment', 'relation to constitutional amendment', 'necessary'], ['9th amendment', 'relation to constitutional amendment', 'not necessary'], ['appointed day', 'relation to constitutional amendment', 'fixed'], ['appointed day', 'relation to constitutional amendment', 'not fixed'], ['appointed day', 'relation to Parliament', 'fixed by'], ['appointed day', 'relation to Parliament', 'not fixed by'], ['Parliament', 'relation to constitutional amendment', 'fixed day'], ['Parliament', 'relation to constitutional amendment', 'not fixed day'], ['Parliament', "relation to AK Roy's case", 'decision'], ["AK Roy's case", 'relation to constitutional amendment', 'decision'], ["AK Roy's case", 'relation to Court', 'decision of']]
[['India', 'border', 'Pakistan'], ['Pakistan', 'border', 'India'], ['India', 'has agreement with', 'Pakistan'], ['Pakistan', 'has agreement with', 'India']]
[['Division Bench', 'held that', 'specific and limited rights were being granted to Bangladesh'], ['Division Bench', 'under', 'said agreements'], ['said agreements', 'granted rights to', 'Bangladesh']]
[['agreements', 'contain rights', 'this'], ['this', 'amount to', 'lease or surrender of sovereignty'], ['lease or surrender of sovereignty', 'concept in', 'international law']]
[['Bangladesh', 'exercises sovereignty over', 'the said area']]
[['India', 'has boundary dispute with', 'Pakistan'], ['Pakistan', 'has boundary dispute with', 'India'], ['Tribunal', 'resolves disputes between', 'India and Pakistan']]
[['1974', 'year of agreement', 'This position'], ['1982', 'year of agreement', 'This position'], ['This position', 'recognised by', 'Government of India'], ['This position', 'recognised by', 'Government of Bangladesh'], ['Government of India', 'country', 'India'], ['Government of Bangladesh', 'country', 'Bangladesh']]
[]
[['nomenclature', 'used in', 'view of the matter'], ['expressions', 'recorded in', 'view of the matter']]
[['Bangladesh', 'country', 'India'], ['India', 'contains administrative territorial entity', 'Bangladesh'], ['servitudes', 'concept in law', 'international law']]
[['Teen Bigha', 'concerned with', 'agreements'], ['agreements', 'implemented by', 'Teen Bigha'], ['Teen Bigha', 'territory of', 'country'], ['country', 'has sovereignty over', 'Teen Bigha']]
[['9th Amendment to the Constitution', 'has not come into effect in', 'United States'], ['United States', 'has Constitution', '9th Amendment to the Constitution'], ['United States', 'country', 'United States']]
[['The Act', 'amended', 'Constitution'], ['Constitution', 'contains provision', 'transfer of territories'], ['transfer of territories', 'result of', 'The Act']]
[['1982 agreement', 'entered into', 'two countries'], ['two countries', 'country', 'country'], ['1982 agreement', 'implemented', '1974 agreement'], ['1974 agreement', 'background', 'latter agreement']]
[['This', 'is', 'the position or the situation which is contemplated under the agreements'], ['This', 'or', 'the situation which is contemplated under the agreements'], ['the situation which is contemplated under the agreements', 'under', 'the agreements']]
[['Divi- sion Bench of the Calcutta High Court', 'issued directions', 'Calcutta High Court'], ['Calcutta High Court', 'contains administrative territorial entity', 'Division Bench of the Calcutta High Court'], ['Division Bench of the Calcutta High Court', 'issued directions', 'We']]
[['Berubari Union No. 12', 'located in the administrative territorial entity', 'Police Station Jalpaiguri'], ['Police Station Jalpaiguri', 'located in the administrative territorial entity', 'District of Jalpaiguri'], ['District of Jalpaiguri', 'part of administrative territorial entity', 'Raisahi Division of Bengal']]
[]
[]
[['Ninth Amendment to the Constitution', 'sanctioned', 'agreement of 1958'], ['agreement of 1958', 'between', 'India'], ['agreement of 1958', 'between', 'Pakistan'], ['India', 'country', 'Bangladesh']]
[['clause 9', 'refers to', 'expression'], ['expression', 'jurisdiction', 'India'], ['India', 'responsible for', 'incident'], ['incident', 'location', 'territory'], ['territory', 'country', 'India']]
[['Division Bench', 'unable to accept', 'contention'], ['contention', 'indicates', 'use of the expression'], ['use of the expression', 'located in', 'clause 9'], ['clause 9', 'part of', 'agreement of 1982'], ['agreement of 1982', 'year', '1982'], ['agreement of 1982', 'country', 'India'], ['India', 'retained sovereignty over', 'area'], ['India', 'surrendered sovereignty to', 'Bangladesh']]
[['India', 'retains sovereignty', 'Tin Bigha'], ['India', 'owns', 'Tin Bigha'], ['India', 'controls', 'Tin Bigha']]
[['Division Bench', 'came to the conclusion', 'agreement'], ['agreement', 'contains agreement', 'agreements of 1974'], ['agreements of 1974', 'contains agreement', 'agreements of 1982'], ['agreements of 1982', 'contains agreement', 'agreement']]
[['1974', 'year of agreement', 'agreements of 1974'], ['agreements of 1982', 'year of agreement', '1982'], ['agreements of 1974', 'contains agreement', '1974'], ['agreements of 1982', 'contains agreement', '1982']]
[['Constitution of India', 'declaration date', '26th November, 1949']]
[['Mr. Justice DK Sen', 'delivered judgment', 'Division Bench'], ['Division Bench', 'part of', 'judgment under appeal'], ['judgment under appeal', 'appealed from', 'Division Bench']]
[['This Court', 'stated', 'a treaty'], ['a treaty', 'concerns', 'political wing'], ['political wing', 'part of', 'State'], ['State', 'has judicial wing', 'judicial wing']]
[['sovereignty', 'has been modified', '21st century'], ['independence', 'has been modified', '21st century']]
[['Bangladesh', 'has no right to administer', 'the said territory']]
[['High Court', 'conclusion', 'right'], ['High Court', 'conclusion', 'this aspect']]
[['items 3 and 10', 'mentioned in', 'Para 2 of the said Agreement']]
[['Soli J Sorabjee', 'position', 'Attorney General'], ['Soli J Sorabjee', 'position', 'Additional Solicitor General'], ['Soli J Sorabjee', 'position', 'Attorney General'], ['Soli J Sorabjee', 'position', 'Additional Solicitor General'], ['NS Hegde', 'position', 'Additional Solicitor General'], ['Gopal Subramanium', 'position', 'position'], ['Ms. A Subhashini', 'position', 'position'], ['P Parmeshwaran', 'position', 'position']]
[['Government of Pakistan', 'raised question', 'year 1952'], ['Government of Pakistan', 'country', 'Pakistan']]
[]
