[['citizens', 'are groups of', 'socially and educationally backward classes of citizens'], ['citizens', 'are groups of', 'groups based on caste']]
[]
[]
[['Office Memorandum', 'date', '25 September 1991'], ['Office Memorandum', 'issued by', 'Government of India'], ['Article 16', 'contains provision', 'reservation of posts'], ['reservation of posts', 'percentage', '10%'], ['reservation of posts', 'for', 'other economically backward sections of the people']]
[]
[['State', 'makes special provision for', 'women and children']]
[['Backward class', 'cannot be read as', 'backward caste'], ['Article 16(4)', 'contains class', 'Backward class']]
[['Clause (ii)', 'date', 'September 25, 1991'], ['Clause (ii)', 'Office Memorandum', 'Office Memorandum'], ['Office Memorandum', 'date', 'September 25, 1991']]
[['Vasanth Kumar', 'case', 'Supreme Court'], ['Supreme Court', 'location', 'Vasanth Kumar']]
[['equality of status and of opportunity', 'goal', 'equality of status and of opportunity']]
[['para 2(ii)', 'mentioned in', 'impugned amended Officer Memorandum'], ['impugned amended Officer Memorandum', 'date', '25th September 1991'], ['impugned amended Officer Memorandum', 'contains provision', 'reservation of 10% of the vacancies in civil posts and Services']]
[['percentage of reservation', 'maximum value', '50%']]
[['CMPs', 'filed in', 'writ petitions'], ['writ petitions', 'filed by', 'CMPs'], ['writ petitions', 'purpose', 'extension of time']]
[['degrees of social backwardness', 'basis of distinction', 'The distinction']]
[['Thomas', 'contains decision', 'Balaji'], ['Thomas', 'contains observation', 'Balaji'], ['Thomas', 'contains observation', 'the said question']]
[['Article 16(4)', 'contains word', 'provision']]
[['backward classes', 'contains', 'them'], ['them', 'included in', 'backward classes'], ['backward classes', 'category of people', 'backward classes'], ['backward classes', 'list of', 'government'], ['government', 'includes', 'backward classes']]
[['Article 16(4)', 'contains provision', 'nothing in this Article shall prevent Parliament'], ['nothing in this Article shall prevent Parliament', 'prevents', 'State from making reservation under Article 16(4)'], ['State', 'makes reservation under', 'Article 16(4)'], ['Article 16(4)', 'relates to', 'race'], ['Article 16(4)', 'relates to', 'religion'], ['Article 16(4)', 'relates to', 'caste']]
[['Article 14', 'contains principle', 'equality'], ['equality', 'enshrined in', 'Article 14'], ['Article 14', 'part of', 'provisions'], ['provisions', 'require harmonisation', 'provisions']]
[['reservation', 'is destructive of', 'liberty and fraternity'], ['liberty and fraternity', 'is a basic value of', 'Constitution'], ['Constitution', 'mandate', 'equality']]
[['Article 16(4)', 'contains expression', 'backward class of citizens'], ['backward class of citizens', 'defined in', 'Constitution'], ['Constitution', 'contains article', 'Article 16(4)']]
[['Judge', 'has not said', 'entire reservation'], ['Judge', 'has said', 'some percentage of reservation'], ['Judge', 'has said', 'more backward classes'], ['more backward classes', 'subclass of', 'backward classes']]
[['caste', 'varies by', 'religion'], ['religion', 'varies by', 'region']]
[['public convenience, interest or necessity', 'basis for', 'grant of licences']]
[['Scheduled Castes', 'category', 'Scheduled Tribes'], ['Scheduled Castes', 'category', 'Scheduled Tribes'], ['Scheduled Castes', 'position', 'unfortunate'], ['Scheduled Tribes', 'category', 'Scheduled Castes'], ['Scheduled Tribes', 'position', 'unfortunate']]
[['The length of the leap', 'depends on', 'the gap to be covered']]
[['Constitution', 'contains concept', 'equality'], ['equality', 'concept of', 'Constitution'], ['Constitution', 'country', 'India']]
[['backward classes', 'subclass of', 'candidates'], ['Government services', 'contains quota', 'backward classes'], ['Government orders', 'made reservation', 'backward classes']]
[['definite article', 'subclass of', 'article'], ['part of speech', 'subclass of', 'linguistic category']]
[['Fazal Ali', 'judge', 'J'], ['Fazal Ali', 'made observation in', 'Thomas'], ['Thomas', 'decided by', 'Court'], ['Court', 'has decided', 'percentage of reservation should not exceed 50%']]
