[['application', 'heard on', '27.6.2007'], ['application', 'rejected on', '4.7.2007'], ['Order rejecting pre-grant opposition', 'made on', '4.7.2007']]
[['plaintiff', 'owns', 'patent claim'], ['patent claim', 'lacks', 'inventive step']]
[['Section 3(d) of the Patents Act, 1970', 'contains section', 'Patents Act, 1970'], ['Patents Act, 1970', 'year of enactment', '1970']]
[['Learned Counsel', 'submitted', "plaintiff's patent"], ["plaintiff's patent", 'status', 'wrongly granted'], ["plaintiff's patent", 'liable to', 'revocation'], ["plaintiff's patent", 'reason for revocation', 'obviousness'], ["plaintiff's patent", 'reason for revocation', 'lack of inventive step']]
[['Erlotinib', 'derivative of', 'known substance']]
[['patent', 'subject to scrutiny', 'several higher levels'], ['patent', 'different from', 'trademarks']]
[]
[['patent', 'does not reveal', 'obvious inventive step']]
[['Erlotinib', 'granted by', 'patent office'], ['patent office', 'granted patent for', 'Erlotinib']]
[['Plaintiffs patent', 'contains chemical group', 'ethynyl group'], ['ethynyl group', 'replaces chemical group', 'methyl group']]
[['court', 'should refrain from conducting a mini trial as to the strength of the parties', 'parties'], ['court', 'conducts a mini trial as to the strength of the parties', 'parties']]
[['plaintiff', 'filed patent in', 'US'], ['plaintiff', 'filed patent in', 'India']]
[['methyl substitute', 'position', 'third position']]
[['S Ravindra Bhat', 'judge', 'J'], ['IA 642/2008', 'application', 'ad-interim injunction'], ['IA 642/2008', 'subject', 'Erlotinib']]
[['patent', 'granted by', 'due application of mind']]
[['person skilled in the art', 'would find obvious', 'the above substitution'], ['the above substitution', 'is contained in', 'documents relied upon by the defendant'], ['documents relied upon by the defendant', 'relied upon by', 'the defendant'], ['the plaintiff', 'has not answered', 'the above substitution'], ['the plaintiff', 'argues that', 'the said substitution is not contained in documents relied upon by the defendant']]
[['Tarceva', 'product of', 'plaintiffs'], ['Erlotinib', 'product of', 'defendant'], ['Tarceva', 'comparable to', 'Erlotinib']]
[['injury', 'can be assessed in monetary terms', 'monetary terms']]
[['The Defendant', 'alleged non-working of', 'the patent']]
[['patent', 'has to be afforded protection', 'injunction'], ['injunction', 'used in legal action', 'action for infringement'], ['action for infringement', 'type of legal action', 'action'], ['action', 'initiated by', 'plaintiff']]
[['US FDA', 'approval', '2004'], ['US FDA approval', 'establishes', 'Product'], ['Product', 'patent', 'patent'], ['Product', 'treated as', 'new'], ['Product', 'treated as', 'such']]
