[['Sikkim High Court', 'located in the administrative territorial entity', 'Sikkim'], ['Sikkim', 'country', 'India'], ['Sikkim High Court', 'transferred to', 'Supreme Court of India'], ['Supreme Court of India', 'located in the administrative territorial entity', 'India'], ['Article 226 of the Constitution', 'part of', 'Constitution'], ['Constitution', 'applied by', 'Sikkim High Court'], ['Constitution', 'applied by', 'Supreme Court of India']]
[['Sikkim', 'merged with', 'India'], ['India', 'contains administrative territorial entity', 'Sikkim'], ['Sikkim', 'year of merger', '1975']]
[]
[['Legislature of a State', 'part of', 'India'], ['Legislature of a State', 'located in the administrative territorial entity', 'State'], ['State', 'country', 'India']]
[['tribe', 'has reserved seats', 'excess of its population']]
[['Bhutia-Lepchas', 'declared as', 'Scheduled Tribes'], ['Scheduled Tribes', 'category of', 'Bhutia-Lepchas'], ['Scheduled Tribes', 'relation to', 'State of Sikkim'], ['State of Sikkim', 'country', 'India'], ['1978', 'year', 'Bhutia-Lepchas declared as Scheduled Tribes']]
[['Bhutias-Lepchas', 'group challenged', 'Provisions for reservation of seats'], ['Sangha', 'group challenged', 'Provisions for reservation of seats']]
[['Article 371-F', 'inserted by', 'Constitution (Thirty-sixth Amendment) Act, 1975'], ['Constitution (Thirty-sixth Amendment) Act, 1975', 'inserted', 'Article 371-F'], ['Constitution (Thirty-sixth Amendment) Act, 1975', 'type of', 'amendment'], ['Constitution (Thirty-sixth Amendment) Act, 1975', 'year', '1975']]
[['Sikkim', 'part of', 'Indian Union'], ['Chogyal of Sikkim', 'signed agreement with', 'Government of India'], ['Government of India', 'contains administrative territorial entity', 'Sikkim']]
[]
[['Representation of the People Acts', 'subject of', 'Article 371-F(f)'], ['Article 371-F(f)', 'part of', 'Constitution'], ['Constitution', 'contains legal provision', 'Representation of the People Acts']]
[['Sikkim', 'admitted to', 'Union of India'], ['Union of India', 'contains administrative territorial entity', 'Sikkim']]
[['Representation of the People Acts', 'contains provision', 'impugned provisions'], ['impugned provisions', 'violates', 'basic features of the Constitution'], ['basic features of the Constitution', 'part of', 'Constitution'], ['Constitution', 'contains provision', 'Representation of the People Acts']]
[['Article 15(1)', 'part of', 'Constitution'], ['Constitution', 'guarantees right', 'right'], ['right', 'guaranteed under', 'Article 15(1)']]
[['Section 25-A of the 1950 Act', 'part of', '1950 Act'], ['1950 Act', 'part of', 'Constitution'], ['Section 5-A(2)(c) of the 1951 Act', 'part of', '1951 Act'], ['1951 Act', 'part of', 'Constitution'], ['Section 25-A of the 1950 Act', 'violates', 'Article 325 of the Constitution'], ['Section 5-A(2)(c) of the 1951 Act', 'violates', 'Article 325 of the Constitution']]
[['secularism', 'basic feature of', 'Constitution'], ['Constitution', 'contains concept', 'secularism']]
[['Article 371-F', 'part of', 'Constitution'], ['Constitution', 'requires reservation of seats', 'Sikkimese of Nepali origin'], ['Sikkimese of Nepali origin', 'group requiring reservation of seats', 'State legislature'], ['State legislature', 'part of', 'State']]
[['Arguments', 'type of concept', 'philosophical concept']]
[['Representation of the People Acts', 'contains provision', 'impugned provisions'], ['impugned provisions', 'ultra vires', 'Constitution'], ['Constitution', 'contains article', 'Article 371-F(f)'], ['Article 371-F(f)', 'cannot save', 'impugned provisions']]
[['Sikkim', 'part of', 'Union of India'], ['Union of India', 'contains administrative territorial entity', 'Sikkim'], ['terms and conditions', 'type of', 'political'], ['courts', 'do not adjudicate upon', 'political questions']]
[['Shri Jain', 'opponent of', 'reservation'], ['reservation', 'target of criticism', 'Democracy'], ['Democracy', 'basic feature of', 'Constitution']]
[['Shri Jain', 'urged', 'provision'], ['provision', 'located in', 'Section 7(1-A)(c) of the 1950 Act'], ['Section 7(1-A)(c) of the 1950 Act', 'violates', 'right'], ['right', 'guaranteed by', 'Article 15(1) of the Constitution'], ['Article 15(1) of the Constitution', 'part of', 'Constitution']]
[['Shri Jain', 'urged', 'provisions contained in Section 25-A of the 1950 Act'], ['provisions contained in Section 25-A of the 1950 Act', 'violates', 'Article 325 of the Constitution'], ['provisions contained in Section 5-A(2)(c) of the 1951 Act', 'violates', 'Article 325 of the Constitution']]
[['Shri Jain', 'submission', 'provisions'], ['provisions', 'inconsistent with', 'concept of secularism'], ['concept of secularism', 'feature of', 'Constitution']]
[]
[['Article 371-F', 'scope of', 'power']]
[['Parliament', 'cannot admit a new State into the administrative territorial entity', 'Indian Union'], ['Parliament', 'has terms and conditions', 'Indian Union'], ['Indian Union', 'contains administrative territorial entity', 'Parliament']]
[['Bhutias-Lepchas', 'group protected by', 'Constitution'], ['Sangha', 'group protected by', 'Constitution']]
[['Article 15(1)', 'part of', 'Constitution'], ['Constitution', 'guarantees right', 'right'], ['right', 'violated by', 'provision for reservation of seats']]
[['Section 25-A of the 1950 Act', 'contains provision', 'Article 325 of the Constitution'], ['Article 325 of the Constitution', 'violated by', 'Section 25-A of the 1950 Act'], ['Section 5-A(2)(c) of the 1951 Act', 'contains provision', 'Article 325 of the Constitution'], ['Article 325 of the Constitution', 'violated by', 'Section 5-A(2)(c) of the 1951 Act']]
[['provisions', 'inconsistent with', 'concept of secularism'], ['concept of secularism', 'feature of', 'Constitution']]
[['Sikkimese', 'of origin', 'Nepali'], ['Sikkimese', 'require reservation of seats', 'no'], ['Sikkimese', 'require protection of rights and interests', 'yes']]
[]
[['Representation of the People Acts', 'contains provision', 'impugned provisions'], ['impugned provisions', 'regulated by', 'Representation of the People Acts'], ['Representation of the People Acts', 'regulated by', 'Constitution'], ['Constitution', 'contains article', 'Article 371-F(f)']]
[['Bhutias-Lepchas', 'group protected by', 'Constitution'], ['Sangha', 'group protected by', 'Constitution']]
[['Section 25-A of the 1950 Act', 'contains provision', 'Article 325 of the Constitution'], ['Article 325 of the Constitution', 'violated by', 'Section 25-A of the 1950 Act'], ['Section 5-A(2)(c) of the 1951 Act', 'contains provision', 'Article 325 of the Constitution'], ['Article 325 of the Constitution', 'violated by', 'Section 5-A(2)(c) of the 1951 Act']]
[['provisions', 'inconsistent with', 'concept of secularism'], ['concept of secularism', 'feature of', 'Constitution']]
[['Sikkimese', 'of origin', 'Nepali'], ['Sikkimese', 'require reservation of seats', 'no'], ['Sikkimese', 'require protection of rights and interests', 'yes']]
