[['Writ Petitions', 'filed under', 'Article 226 of the Constitution'], ['Article 226 of the Constitution', 'applies in the jurisdiction of', 'High Court of Sikkim'], ['High Court of Sikkim', 'transferred to', 'this Court'], ['this Court', 'operates under', 'Article 139A of the Constitution']]
[['Clause (f) of Article 371-F', 'imposes obligation on', 'Parliament'], ['Parliament', 'required to make provision for', 'protection of the rights and interests of Sikkimese of Nepali origin'], ['Parliament', 'required to make provision for', 'protection of the rights and interests of Sikkimese of Bhutia-Lepcha origin'], ['Parliament', 'required to provide for reservation of seats for', 'Sikkimese of Nepali origin']]
[['Article', 'contains terms and conditions', 'law'], ['law', 'made under', 'Article'], ['law', 'contains terms and conditions', 'new State'], ['new State', 'admitted in', 'Indian Union'], ['law', 'involves matters of policy', 'policy'], ['policy', 'type of matter', 'politics']]
[]
[['Scheduled Castes', 'population', 'State'], ['Scheduled Tribes', 'population', 'State']]
[]
[['Constitution (Thirty-Sixth Amendment) Act, 1975', 'amended', 'Constitution'], ['Constitution (Thirty-Sixth Amendment) Act, 1975', 'effective date', 'May, 1975']]
[]
[['Shri Jain', 'urged', 'the provision in s7(1-A)(c) of the 1950 Act'], ['the provision in s7(1-A)(c) of the 1950 Act', 'violates', 'Article 15(1) of the Constitution'], ['Article 15(1) of the Constitution', 'guarantees', 'the right'], ['the State', 'discriminates against', 'a person who is not a Budhist'], ['the State', 'based on', 'religion'], ['the State', 'reserves seat for', 'Sanghas (Budhist Lamas)']]
[['Sikkim', 'admitted to', 'Indian Union'], ['Indian Union', 'country', 'India'], ['India', 'has administrative territorial entity', 'Sikkim'], ['Constitution of India', 'contains administrative territorial entity', 'Sikkim'], ['Constitution of India', 'has amendment', '36th Amendment Act'], ['36th Amendment Act', 'year of enactment', '1975']]
[['Constitution', 'permits amendment', 'reservation of seat'], ['reservation of seat', 'applies to', 'Buddhist Monasteries'], ['reservation of seat', 'applies to', 'institutions belonging to other religions']]
[['Article 371-F', 'contains clause', 'clause (f)'], ['Article 371-F', 'read with', 'clause (f)'], ['clause (f)', 'part of', 'Article 371-F'], ['Article 332(3)', 'proportion laid down', 'Article 371-F']]
[['Article 2', 'part of', 'Constitution'], ['Constitution', 'contains provision', 'Article 2'], ['Parliament', 'empowered by', 'Constitution'], ['Constitution', 'contains feature', 'basic features of the Constitution']]
[['section 25A of the Representation of the People Act, 1950', 'part of', 'Representation of the People Act, 1950'], ['Representation of the People Act, 1950', 'country', 'India'], ['section 7 (1 A) (c)', 'part of', 'Representation of the People Act, 1950']]
[['Articles 2 and 4 of the Constitution', 'contains article', 'Article 2'], ['Articles 2 and 4 of the Constitution', 'contains article', 'Article 4'], ['India', 'member of', 'Union'], ['Union', 'contains member', 'India']]
[['person', 'has vote', 'one vote'], ['one vote', 'can be cast in favour of', 'candidate'], ['candidate', 'can be selected by', 'others'], ['others', 'selects group of persons', 'group of persons'], ['group of persons', 'has no say', 'person']]
[['reservation', 'permitted by', 'Constitution'], ['Constitution', 'guarantees right to equality', 'Article 14'], ['Article 14', 'part of', 'Constitution']]
[['Sikkim', 'demands merger with', 'India'], ['India', 'independence year', '1947'], ['India', 'contains administrative territorial entity', 'Sikkim']]
[['Shri Jain', 'submission', 'provisions'], ['provisions', 'inconsistent with', 'concept of secularism'], ['concept of secularism', 'feature of', 'Constitution']]
[['Representation of the People Acts', 'contains provision', 'impugned provisions'], ['impugned provisions', 'ultra vires', 'Constitution'], ['Constitution', 'contains article', 'Article 37IF(f)']]
[['1976 Act', 'amended', '1950 Act'], ['1976 Act', 'amended', '1951 Act'], ['1950 Act', 'applied to', 'Sikkim'], ['1951 Act', 'applied to', 'Sikkim'], ['1950 Act', 'amended', '1976 Act'], ['1951 Act', 'amended', '1976 Act'], ['State of Sikkim', 'contains administrative territorial entity', 'Sikkim']]
