[['Indian Oil Corporation', 'relative', 'NEPC India Limited'], ['NEPC India Limited', 'relative', 'Others']]
[['Supreme Court of India', 'applies to jurisdiction', 'highest court'], ['Supreme Court of India', 'country', 'India']]
[['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['John Doe', 'occupation', 'Software Engineer'], ['Software Engineer', 'subclass of', 'Engineer'], ['Engineer', 'field of work', 'Technology']]
[]
[['Cr.A', 'relative', 'unknown']]
[['No 834 of 2002', 'subclass of', 'Legislation'], ['Year 2002', 'point in time', '2002']]
[['R V Raveendran', 'instance of', 'Judge']]
[['John Doe', 'place of birth', 'American'], ['New York City', 'instance of', 'New York'], ['New York', 'instance of', 'New York State'], ['New York State', 'country', 'United States'], ['John Doe', 'occupation', 'Engineer'], ['Massachusetts Institute of Technology', 'instance of', 'MIT'], ['MIT', 'location', 'Cambridge, Massachusetts'], ['Cambridge, Massachusetts', 'located in present-day administrative territorial entity', 'New York City'], ['John Doe', 'date of birth', 'January 1, 1980'], ['John Doe', 'place of birth', 'Boston, Massachusetts'], ['Boston, Massachusetts', 'instance of', 'Massachusetts'], ['Massachusetts', 'instance of', 'United States'], ['Massachusetts Institute of Technology', 'location of formation', '1861'], ['Massachusetts Institute of Technology', 'instance of', 'Research University'], ['Research University', 'subclass of', 'University']]
[]
[['two petitions', 'instance of', 'u.s.']]
[['CC No.299 of 1999', 'target', 'appellant'], ['CC No.299 of 1999', 'applies to jurisdiction', 'Judicial Magistrate No6, Coimbatore'], ['CC No.286 of 1998', 'target', 'appellant'], ['CC No.286 of 1998', 'applies to jurisdiction', 'Judicial Magistrate, Alandur (Chennai)'], ['Criminal Procedure Code', 'applies to jurisdiction', '482'], ['Code', 'applies to jurisdiction', 'Criminal Procedure Code']]
[]
[['NEPC India Ltd', 'instance of', 'first respondent'], ['Skyline NEPC Limited', 'instance of', 'sister company'], ['Indian Oil Corporation', 'product or material produced', 'aviation turbine fuel'], ['Indian Oil Corporation', 'product or material produced', 'aviation lubricants']]
[]
[]
[['appellant', 'inflows', 'Fokker F27-500 Aircraft (VT-NEJ)'], ['appellant', 'inflows', 'Fokker F27-500 Aircraft (VT-NEK)']]
[['Cl. (2) of the said Deed', 'contains', 'hypothecation']]
[['Cl.', 'target', 'read'], ['Cl.', 'target', 'instalments schedule'], ['instalments schedule', 'target', 'payment of amount due']]
[]
[['NEPC India', 'owner of', 'two aircrafts']]
[['diminish the value of the hypothecated property', 'facet of', 'outstanding amount']]
[['hypothecated property', 'facet of', 'sold by private contract'], ['outstanding dues', 'instance of', 'paid from sale proceeds']]
[['NEPC India', 'inflows', 'IOC'], ['IOC', 'inflows', 'NEPC India'], ['Cl. 12', 'inflows', 'NEPC India handed over title deeds'], ['Cl. 12', 'inflows', 'after paying amounts due'], ['title deeds', 'inflows', 'handed over'], ['IOC', 'inflows', 'after paying amounts due']]
[['VT-ECP', 'instance of', '1451997']]
[['IOC', 'point in time', '651997'], ['tripartite agreement', 'signatory', 'IOC, NEPC India, Skyline']]
[]
[]
[['IOC', 'inflows', 'revised payment schedule'], ['IOC', 'inflows', 'aircraft fuel'], ['cash and carry', 'uses', 'IOC']]
[['this arrangement', 'instance of', 'installment payment arrangement']]
[]
[['IOC', 'applies to jurisdiction', 'mandatory injunction'], ['Aircraft Act, 1934', 'applies to jurisdiction', 'India']]
[]
[['High Court', 'authority', '1691997']]
[['City Civil Court, Chennai', 'location', 'Chennai'], ['IOC', 'located in the administrative territorial entity', 'Meenambakkam Airport'], ['Meenambakkam Airport', 'located in the administrative territorial entity', 'Chennai']]
[['number', 'subclass of', 'integer']]
[['IOC', 'target', 'NEPC India'], ['NEPC India', 'instance of', 'Company'], ['IOC', 'target', 'Respondent 2'], ['IOC', 'target', 'Respondent 3']]
[['200 of Code of Criminal Procedure', 'target', 'unauthorized removal'], ['unauthorized removal', 'part of', 'engines and certain other parts'], ['two hypothecated aircraft', 'part of', 'engines and certain other parts']]
[['They', 'instance of', 'they'], ['pronoun', 'subclass of', 'they'], ['They', 'subclass of', 'they'], ['they', 'depicts', 'people or group']]
[]
[['CC No. 286 of 1998', 'instance of', 'Judicial Magistrate'], ['CC No. 286 of 1998', 'location', 'Alandur (Chennai)']]
[['ninth number', 'followed by', '9']]
[['relevant averments in the complaint', 'part of', 'complaint in CC No.299/1999'], ['complaint in CC No.299/1999', 'contains', 'relevant averments']]
[['IOC', 'point in time', '24498'], ['Hon.', 'director', 'IOC']]
[['Aircraft VT-NEJ', 'facet of', 'VT-NEJ']]
[['10684', 'location', 'Fokker F27-500'], ['10684', 'place served by transport hub', 'Coimbatore Airport'], ['Coimbatore Airport', 'located in the administrative territorial entity', 'Coimbatore']]
[['NEPC India Limited', 'separated from', 'Aircraft VT-NEJ']]
[['No. 10684 (Fokker F27-500)', 'located in the administrative territorial entity', 'Coimbatore Airport'], ['Coimbatore Airport', 'located in the administrative territorial entity', 'Coimbatore'], ['Theft', 'applies to jurisdiction', '378'], ['Indian Penal Code', 'legislative body', 'India']]
[]
[]
[['complaint in CC No.286/1998 (Alandur Court)', 'contains', 'relevant averments']]
[['NEPC India', 'authority', 'defeat the right of IOC']]
[['engines', 'part of', 'Aircraft VT-NEK'], ['certain other parts', 'part of', 'Aircraft VT-NEK']]
[['No. 10687 (Fokker F27-500)', 'located in the administrative territorial entity', 'Meenabakkam Airport'], ['Meenabakkam Airport', 'located in the administrative territorial entity', 'Chennai'], ['India Penal Code', 'applies to jurisdiction', 'India'], ['No. 10687 (Fokker F27-500)', 'authority', 'Section 378']]
[]
[['complaints', 'contains', 'both'], ['complaints', 'contains', 'allegations'], ['allegations', 'facet of', 'common'], ['common allegations', 'part of', 'complaints']]
[['IOC', 'inflows', 'Cash and Carry basis'], ['IOC', 'heritage designation', 'International Olympic Committee'], ['IOC', 'inflows', 'had been supplying Aircraft fuel']]
[]
[['IOC', 'signatory', 'M/s NEPC India Limited'], ['M/s NEPC India Limited', 'instance of', 'Company']]
[['M/s Skyline NEPC Limited', 'instance of', 'M/s NEPC India Limited'], ['a time frame', 'subclass of', 'agreement'], ['Rs18 crores', 'said to be the same as', '18,000,000,000'], ['M/s NEPC India Limited', 'instance of', 'M/s Skyline NEPC Limited'], ['M/s Skyline NEPC Limited', 'subclass of', 'M/s NEPC India Limited']]
[['M/s NEPC India Limited', 'target', 'schedule of payments']]
[]
[['M/s NEPC India', 'target', 'defeat the right of IOC']]
[['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['John Doe', 'occupation', 'Software Engineer'], ['Software Engineer', 'subclass of', 'Engineer'], ['Engineer', 'field of work', 'Technology'], ['Washington, D.C.', 'country', 'United States'], ['United States', 'continent', 'North America'], ['Software Engineer', 'language used', 'Python'], ['Python', 'language used', 'None'], ['John Doe', 'instance of', 'Bachelor of Science'], ['Bachelor of Science', 'field of this occupation', 'Computer Science'], ['Computer Science', 'subclass of', 'Information Technology'], ['Information Technology', 'field of this occupation', 'Technology'], ['John Doe', 'employer', 'Tech Company']]
[]
[]
[['OP No1563 of 2000', 'legislated by', '2000'], ['OP No1563 of 2000', 'instance of', 'OP No1563'], ['Crl.O.P. No.2418 of 1999', 'instance of', 'Crl.O.P. No.2418']]
[['482 of Cr.PC', 'facet of', 'quashing the said two complaints'], ['two complaints', 'applies to jurisdiction', 'quashing'], ['two grounds', 'facet of', 'quashing the said two complaints'], ['Cr.PC', 'foundational text', 'Indian Penal Code'], ['Indian Penal Code', 'contains', '482'], ['two grounds', 'facet of', 'already decided']]
[['complaints', 'relative', 'contractual disputes'], ['IOC', 'relative', 'contractual disputes'], ['IOC', 'relative', 'contractual disputes']]
[]
[['12', 'said to be the same as', 'Dozen']]
[['2332001', 'contains', 'The High Court']]
[['Respondents herein', 'target', 'first ground'], ['It', 'target', 'second ground']]
[['said order of the High Court', 'target', 'these appeals']]
[['rival contentions', 'target', 'points for consideration']]
[['disputes arising from breach of contract', 'instance of', 'civil disputes']]
[['sections 378, 403, 405, 415, 425 IPC', 'subsidiary', 'Indian Penal Code']]
[['Point No. (i)', 'main subject', 'Text']]
[]
[['principles', 'relative', 'exercise of jurisdiction'], ['exercise of jurisdiction', 'relative', 's.']]
[['Code of Criminal Procedure', 'facet of', '482'], ['Code of Criminal Procedure', 'facet of', 'this Court']]
[]
[['Sharaful Haque', 'named after', '[2005 (1) SCC 122]']]
[['principles', 'applies to jurisdiction', '2004 Indlaw SC 899'], ['relevant to our purpose', 'applies to jurisdiction', 'principles'], ['principles', 'applies to jurisdiction', 'relevant to our purpose'], ['relevant to our purpose', 'applies to jurisdiction', 'specific principles'], ['2004 Indlaw SC 899', 'authority', 'principles']]
[['accused', 'target', 'case']]
[]
[['complaint', 'target', 'examined as a whole']]
[]
[['malafides/malice', 'has cause', 'wreaking vengeance or causing harm']]
[]
[['power', 'uses', 'sparingly'], ['sparingly', 'uses', 'abundant caution']]
[['legal ingredients of the offence', 'part of', 'complaint'], ['complaint', 'different from', 'altered form']]
[]
[]
[['complaint', 'instance of', 'basic facts'], ['complaint', 'instance of', 'facts'], ['offence', 'instance of', 'basic facts']]
[['given set of facts', 'founded by', 'proposition']]
[['it', 'subclass of', 'civil wrong']]
[]
[]
[]
[['commercial transaction', 'applies to jurisdiction', 'criminal offense'], ['contractual dispute', 'applies to jurisdiction', 'criminal offense'], ['civil law', 'applies to jurisdiction', 'cause of action']]
[['civil proceedings', 'different from', 'criminal proceedings'], ['commercial transaction', 'subclass of', 'civil proceeding'], ['breach of contract', 'subclass of', 'civil proceeding']]
[]
[]
[['business circles', 'facet of', 'convert civil disputes into criminal cases']]
[['civil law remedies', 'facet of', 'time consuming'], ['civil law remedies', 'facet of', 'inadequately protect interests'], ['lenders/creditors', 'interested in', 'lenders/creditors']]
[['several family disputes', 'has cause', 'irretrievable breakdown'], ['marriages/families', 'target', 'irretrievable breakdown']]
[]
[]
[['civil disputes and claims', 'different from', 'criminal offence'], ['applying pressure', 'uses', 'criminal prosecution']]
[]
[['G Sagar Suri', 'authority', 'State of UP'], ['this Court', 'authority', 'Supreme Court of India']]
[['matter', 'instance of', 'civil'], ['criminal offense', 'instance of', 'legal'], ['matter', 'facet of', 'have a cloak'], ['cloak', 'facet of', 'criminal offense'], ['criminal offense', 'instance of', 'legal'], ['civil nature', 'facet of', 'essentially']]
[]
[]
[['accused', 'target', 'serious matter']]
[['This Court', 'foundational text', 'High Court'], ['High Court', 'applies to jurisdiction', 'Section.s. u.s.']]
[['482', 'part of', 'Code']]
[]
[['20.', 'instance of', '20']]
[['complainant', 'target', 'after unwarranted criminal proceedings'], ['innocent parties', 'target', 'harassment'], ['courts', 'authority', 'unnecessary prosecutions']]
[['250 Cr.PC', 'facet of', 'discerning malice or frivolousness or ulterior motives']]
[]
[['twenty-one', 'instance of', 'natural number']]
[['IOC', 'target', 'safeguard interests']]
[['It', 'authority', 'injunctive reliefs'], ['Aircrafts', 'owner of', 'It']]
[['NEPC India', 'inflows', 'Rs.5,28,23,501/90'], ['Skyline', 'inflows', 'Rs.13,12,76,421/25']]
[['number', 'subclass of', 'integer']]
[]
[['civil remedies', 'uses', 'IOC'], ['IOC', 'uses', 'civil remedies']]
[]
[]
[['cheat or dishonestly divert or misappropriate', 'target', 'hypothecated aircraft or any parts thereof']]
[]
[['VT-NEJ', 'terminus', 'Madras Airport'], ['VT-NEH', 'owner of', 'M/s Aircraft Financing and Trading BV']]
[['25.', 'maintained by', 'M/s Hunting Aeromotive, UK']]
[['these', 'subclass of', 'defences']]
[['defences', 'facet of', 'acquittal'], ['facts/aspects', 'facet of', 'may lead to acquittal']]
[]
[['this stage', 'main subject', 'whether the averments in the complaint']]
[['number', 'subclass of', 'integer']]
[]
[['Point No.(ii)', 'part of', 'Text']]
[]
[['IPC', 'foundational text', 'Indian Penal Code']]
[['Section 378', 'part of', 'Indian Penal Code'], ['Indian Penal Code', 'legislated by', 'Government of India']]
[]
[['S. 378', 'instance of', 'theft']]
[['theft', 'instance of', 'taking movable property without consent'], ['person', 'instance of', 'movable property']]
[]
[]
[]
[['NEPC', 'different from', 'theft'], ['something', 'owned by', 'NEPC']]
[['appellant', 'authority', 's 378']]
[['Section 403', 'part of', 'Act'], ['Act', 'legislated by', 'Legislative Body']]
[]
[['S 403', 'applies to jurisdiction', 'dishonest misappropriation of property']]
[['misappropriation', 'authority', 'imprisonment'], ['whoever', 'applies to jurisdiction', 'either description'], ['either description', 'contains', 'imprisonment'], ['either description', 'contains', 'fine']]
[['section', 'connecting line', 'basic requirement']]
[['movable property in question', 'different from', 'person other than the accused'], ['person other than the accused', 'different from', 'accused']]
[['accused', 'target', 'wrongly appropriate']]
[['dishonest intention', 'instance of', 'intention']]
[]
[['dishonest misappropriation or conversion', 'facet of', 'someone elses movable property']]
[['NEPC India', 'owner of', 'aircraft']]
[]
[['Section 405', 'part of', 'Act'], ['Act', 'legislated by', 'Legislative Body']]
[['33', 'said to be the same as', 'Thirty-three']]
[['allegations in the complaint', 'instance of', 'criminal breach of trust'], ['criminal breach of trust', 'instance of', 'u/s.']]
[['405', 'instance of', 'number'], ['text', 'contains', '405']]
[]
[]
[['property', 'facet of', 'that which is entrusted'], ['law', 'applies to jurisdiction', 'trust'], ['property', 'authority', 'dominion over property'], ['dominion over property', 'facet of', 'right to use or control'], ['person', 'authority', 'property'], ['property', 'facet of', 'that which is entrusted'], ['person', 'authority', 'property'], ['property', 'facet of', 'that which is entrusted'], ['property', 'facet of', 'that which is entrusted']]
[]
[['criminal breach of trust', 'contains', 'ingredients'], ['ingredients', 'instance of', 'criminal breach of trust'], ['criminal breach of trust', 'facet of', 'fiduciary relationship'], ['fiduciary relationship', 'subclass of', 'relationship'], ['relationship', 'facet of', 'trust'], ['trust', 'facet of', 'confidence'], ['confidence', 'facet of', 'reliance'], ['reliance', 'facet of', 'vulnerability'], ['vulnerability', 'facet of', 'dishonest person']]
[]
[]
[['conversion', 'subclass of', 'action']]
[['direction of law', 'authority', 'trust'], ['trust', 'founded by', 'legal contract'], ['legal contract', 'founded by', 'person']]
[]
[['following', 'collection', 'examples']]
[['405', 'authority', 'entrustment']]
[['Executor', 'facet of', 'deceased']]
[['Guardian', 'authority', 'person of unsound mind']]
[['Trustee', 'operator', 'beneficiary']]
[['goods', 'target', 'depositor']]
[['carrier', 'facet of', 'goods'], ['goods', 'facet of', 'consignor/consignee']]
[['servant or agent', 'depicts', 'property of master or principal']]
[['pledgee', 'target', 'owner/borrower'], ['goods pledged', 'owned by', 'owner/borrower']]
[['property', 'authority', 'creditor in favor of debtor']]
[['movable property', 'owner of', 'debtor']]
[]
[['Chelloor Mankkal Narayan Ittiravi Nambudiri v. State of Travancore', 'inception', '1953'], ['Chelloor Mankkal Narayan Ittiravi Nambudiri', 'country of citizenship', 'Indian']]
[['accused', 'target', 'property or dominion over it']]
[['accused', 'facet of', 'property'], ['accused', 'facet of', 'someone else'], ['accused', 'facet of', 'willingly suffered'], ['direction of law or legal contract', 'subclass of', 'law']]
[['criminal breach of trust', 'owned by', 'ownership or beneficial interest in property'], ['ownership or beneficial interest in property', 'owned by', 'accused'], ['accused', 'owned by', 'some person or benefit']]
[['John Doe', 'occupation', 'engineer'], ['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['United States', 'continent', 'North America'], ['Information Technology', 'subclass of', 'Technology']]
[['38', 'said to be the same as', 'Thirty-eighth']]
[['Jaswantrai Manilal Akhaney v State of Bombay', 'publication date', 'AIR 1956 SC 575'], ['Jaswantrai Manilal Akhaney v State of Bombay', 'publication date', '1956 Indlaw SC 16'], ['this Court', 'instance of', 'Supreme Court of India']]
[['It', 'relative', 'clarified'], ['clarified', 'relative', 'text']]
[['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['John Doe', 'occupation', 'Software Engineer'], ['Software Engineer', 'subclass of', 'Engineer'], ['Engineer', 'field of work', 'Technology']]
[['criminal breach of trust', 'contains', 'person'], ['person', 'instance of', 'entrusted with property'], ['property', 'different from', 'subject to trust laws']]
[['another person', 'owner of', 'owner of property']]
[]
[['hypothecation', 'facet of', 'entrustment']]
[]
[['movable property', 'owned by', 'debtor']]
[['property', 'instance of', 'movables']]
[['creditor', 'inflows', 'sale proceeds']]
[['40', 'said to be the same as', 'Forty']]
[['Advanced Law Lexicon', 'publisher', 'Third (2005)'], ['Advanced Law Lexicon', 'facet of', 'Vol.2'], ['hypothecation', 'foundational text', 'P Ramanatha Aiyar']]
[['Hypothecation', 'instance of', 'Borrowing']]
[['lender', 'authority', 'borrower'], ['agreement', 'subclass of', 'possession agreement'], ['possession', 'instance of', 'hypothecated asset']]
[['lender', 'said to be the same as', 'pledgee']]
[]
[['Hypothecation', 'instance of', 'movable property'], ['movable property', 'instance of', 'security'], ['Hypothecation', 'instance of', 'floating charge'], ['floating charge', 'instance of', 'movable property'], ['secured creditor', 'instance of', 'borrower']]
[['Section 2(n)', 'legislated by', 'Act']]
[]
[['hypothecation', 'different from', 'entrustment of property'], ['hypothecation', 'different from', 'entrustment of dominion over property'], ['hypothecatee (creditor)', 'different from', 'hypothecator (debtor)']]
[['possession', 'owner of', 'debtor/owner'], ['entrustment', 'owner of', 'ownership']]
[]
[['Central Bureau of Investigation v. Duncans Agro Industries Ltd', 'point in time', '1996'], ['Central Bureau of Investigation v. Duncans Agro Industries Ltd', 'instance of', 'v. Duncans Agro Industries Ltd']]
[['1996 Indlaw SC 2982', 'facet of', 'complaint'], ['complaint', 'subclass of', 'criminal breach of trust'], ['accused', 'target', 'criminal breach of trust']]
[['bank', 'inflows', 'goods']]
[]
[['disposal of the goods', 'instance of', 'criminal breach of trust']]
[['principle', 'applies to jurisdiction', 'when a complaint can be quashed at the threshold']]
[['learned counsel', 'interested in', 'counsel'], ['dispute', 'interested in', 'criminal breach of trust'], ['allegations', 'interested in', 'dispute']]
[['expression "entrusted with property" or "with any dominion over property"', 'applies to jurisdiction', 'Section 405, I.PC'], ['Section 405, I.PC', 'contains', 'goods are entrusted']]
[['Section 405, I.PC', 'part of', 'I.PC'], ['I.PC', 'applies to jurisdiction', 'Indian Penal Code']]
[]
[['accused', 'different from', 'property'], ['property', 'owned by', 'some person'], ['accused', 'owned by', 'some person']]
[]
[['goods', 'owned by', 'person']]
[['criminal breach of trust', 'different from', 'property'], ['property', 'owned by', 'some person'], ['accused', 'different from', 'property'], ['other person', 'different from', 'property']]
[['pledged article', 'owned by', 'some other person'], ['pledged article', 'owned by', 'pledgee'], ['pledgee', 'relative', 'trust']]
[['instant case', 'contains', 'floating charge']]
[['such case', 'instance of', 'disposing of goods covering security against credit facility']]
[['John Doe', 'occupation', 'engineer'], ['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['United States', 'continent', 'North America'], ['engineer', 'subclass of', 'professional'], ['Software Inc.', 'location', 'Silicon Valley'], ['Silicon Valley', 'instance of', 'California'], ['California', 'country', 'United States'], ['United States', 'continent', 'North America'], ['Software Inc.', 'instance of', 'technology company'], ['Software Inc.', 'founded by', 'John Doe'], ['John Doe', 'instance of', 'founder'], ['Software Inc.', 'industry', 'technology'], ['1000', 'instance of', 'one thousand']]
[]
[]
[['NEPC India', 'owner of', 'aircrafts']]
[]
[['NEPC India', 'uses', 'aircraft'], ['aircraft', 'uses', 'maintain in good state of repairs'], ['NEPC India', 'uses', 'maintain aircraft in good state of repairs']]
[]
[['IOC', 'target', 'any default'], ['Hypothecation Deed', 'contains', 'mention of event'], ['IOC', 'instance of', 'International Olympic Committee'], ['hypothecated aircrafts', 'instance of', 'owner'], ['owner', 'instance of', 'IOC']]
[]
[['NEPC India', 'relative', 'owner of the aircraft'], ['IOC', 'relative', 'NEPC India'], ['Deed of Hypothecation', 'relative', 'charge over the aircrafts'], ['NEPC India', 'relative', 'take possession of the aircrafts'], ['default', 'relative', 'exercise of possession right'], ['NEPC India', 'relative', 'entity that holds charge over the aircrafts'], ['IOC', 'relative', 'aircrafts'], ['Deed of Hypothecation', 'relative', 'charge over the aircrafts'], ['IOC', 'relative', 'dominion over the aircrafts'], ['NEPC India', 'relative', 'charge over the aircrafts'], ['aircrafts', 'relative', 'charge'], ['NEPC India', 'relative', 'owner and holder of charge over the aircrafts'], ['IOC', 'relative', 'aircrafts']]
[['person accused of criminal breach of trust', 'relative', 'property'], ['property', 'relative', 'entrusted']]
[]
[['learned counsel for the appellant', 'occupation', 'counsel'], ['appellant', 'facet of', 'learned counsel'], ['learned counsel for the appellant', 'different from', 'sought to distinguish'], ['decision in Duncan Agro 1996 Indlaw SC 2982', 'different from', 'decision'], ['learned counsel for the appellant', 'different from', 'two grounds']]
[]
[['IOC', 'inflows', 'NEPC India'], ['possession', 'depicts', 'trust']]
[['Gobindram C Motwani v. Emperor', 'authority', '(1938) 39 Cr.LJ 509'], ['Sind Judicial Commissioner', 'authority', 'Gobindram C Motwani v. Emperor']]
[['collateral security', 'instance of', 'advance'], ['trust', 'instance of', 'accused'], ['trust', 'instance of', 'accused']]
[]
[]
[['Magistrate', 'applies to jurisdiction', 'criminal breach of trust not committed'], ['accused', 'owned by', 'hypothecated goods']]
[]
[['He', 'occupation', 'held'], ['held', 'position held', 'position'], ['position', 'position held', 'Office'], ['He', 'position held', 'Office1'], ['Mayor', 'country', 'Italy'], ['He', 'position held', 'Office2'], ['Office2', 'position held', 'Governor'], ['Governor', 'country', 'Mexico']]
[['accused', 'owned by', 'goods'], ['goods', 'owned by', 'accused']]
[['goods', 'applies to jurisdiction', 'they'], ['they', 'facet of', 'entrusted']]
[['applicant', 'inflows', 'accused']]
[['accused', 'target', 'criminal breach of trust']]
[]
[['said observations', 'applies to jurisdiction', 'conclusion of Commissioner']]
[['50', 'said to be the same as', 'Fifty']]
[['example (viii)', 'instance of', 'The facts']]
[['rights and liabilities of the parties to the trust receipt', 'facet of', 'honest difference of opinion']]
[['the appellant', 'target', 'the said decision'], ['the appellant', 'target', 'no assistance']]
[]
[['Duncan Agro 1996 Indlaw SC 2982', 'authority', 'owner does not hold hypothecated goods in trust for creditor']]
[]
[['charge over hypothecated goods', 'instance of', 'hypothecation'], ['hypothecated goods', 'instance of', 'goods'], ['goods', 'instance of', 'hypothecation'], ['hypothecation', 'instance of', 'creditor-debtor relationship'], ['creditor-debtor relationship', 'instance of', 'contractual agreement']]
[]
[['beneficial interest', 'subclass of', 'legal term']]
[['trust', 'contains', 'property'], ['trustee', 'interested in', 'property'], ['trust', 'interested in', 'beneficial interest'], ['beneficial interest', 'subclass of', 'right'], ['trustee', 'interested in', 'trust'], ['trust', 'interested in', 'property'], ['property', 'owned by', 'trustee'], ['trust', 'contains', 'property']]
[['trustee', 'authority', 'management']]
[['trustee', 'authority', 'trust'], ['trust', 'contains', 'trust property'], ['beneficiary', 'facet of', 'trust']]
[]
[['movable property', 'different from', 'beneficial interest'], ['owner of a goods', 'different from', 'trustee']]
[['charge', 'facet of', 'enforced'], ['property held in trust', 'said to be the same as', 'beneficial interest']]
[['owner', 'officeholder', 'trustee'], ['trustee', 'officeholder', 'creditor']]
[]
[['Duncan Agro 1996 Indlaw SC 2982', 'subclass of', 'floating'], ['case on hand', 'subclass of', 'fixed']]
[]
[]
[['Duncan Agro case', 'inception', '1996'], ['Duncan Agro case', 'instance of', 'all types of hypothecations']]
[['charge created by deed of hypothecation', 'instance of', 'floating charge']]
[]
[['floating charge', 'subclass of', 'charge'], ['debtor', 'facet of', 'assets'], ['assets', 'facet of', 'debtor at any given point of time']]
[]
[]
[['new stock-in-trade', 'facet of', 'manufactured or received'], ['charge', 'connecting line', 'new stock-in-trade'], ['stock-in-trade', 'subclass of', 'goods'], ['stock-in-trade', 'facet of', 'future']]
[]
[['Duncan Agro 1996 Indlaw SC 2982', 'foundational text', 'requirement of entrustment'], ['requirement of entrustment', 'different from', 'floating nature of the charge']]
[]
[]
[['criminal breach of trust', 'instance of', 'u/s'], ['entrustment', 'facet of', 'criminal breach of trust']]
[['NEPC India', 'target', '405 IPC']]
[['Section 415', 'part of', 'Code of Federal Regulations'], ['Code of Federal Regulations', 'country', 'United States']]
[['cheating', 'facet of', 'ingredients'], ['ingredients', 'facet of', 'dishonesty, deception, violation of rules'], ['cheating', 'target', 'rules'], ['rules', 'authority', 'authority']]
[]
[['fraudulent or dishonest inducement', 'has cause', 'person'], ['person', 'target', 'any person'], ['person', 'target', 'any person'], ['person', 'target', 'any person'], ['damage or harm', 'has cause', 'act or omission'], ['act or omission', 'has cause', 'fraudulent or dishonest inducement'], ['fraudulent or dishonest inducement', 'instance of', 'inducement'], ['inducement', 'subclass of', 'deception']]
[]
[]
[['this Court', 'authority', 'dishonest intent necessary'], ['this Court', 'authority', 'subsequent failure to fulfil promise'], ['The High Court', 'authority', 'this Court'], ['several decisions', 'instance of', 'judgments']]
[['illustrations', 'part of', 'section s. 415']]
[['belief', 'facet of', 'A means to repay money']]
[]
[['(g)', 'instance of', 'graph'], ['graph', 'instance of', 'computer science']]
[]
[['A', 'target', 'cheating'], ['A', 'target', 'indigo plant']]
[['Rajesh Bajaj', 'instance of', '1999 Indlaw SC 447'], ['Indlaw SC 447', 'authority', 'this Court']]
[['ingredients of offence', 'contains', 'complaint'], ['complaint', 'contains', 'allegations of offence']]
[]
[['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['John Doe', 'occupation', 'Software Engineer'], ['Software Engineer', 'subclass of', 'Engineer'], ['Engineer', 'field of work', 'Technology'], ['United States', 'country', 'Washington, D.C.'], ['Washington, D.C.', 'country', 'United States'], ['John Doe', 'country', 'United States'], ['John Doe', 'country', 'Massachusetts Institute of Technology'], ['Massachusetts Institute of Technology', 'location', 'Cambridge, Massachusetts'], ['Cambridge, Massachusetts', 'part of', 'Greater Boston'], ['Greater Boston', 'country', 'New England'], ['New England', 'country', 'United States'], ['Massachusetts Institute of Technology', 'subclass of', 'Research University'], ['Research University', 'subclass of', 'University'], ['John Doe', 'instance of', 'Married']]
[['person who induces the victim', 'facet of', 'crux of the postulate'], ['crux of the postulate', 'applies to jurisdiction', 'commission of offence or not']]
[['complainant', 'facet of', 'respondent will honor payment']]
[]
[['such averments', 'authority', 'authorities']]
[['Hridaya Ranjan Prasad Verma', 'instance of', '2000 Indlaw SC 248'], ['This Court', 'authority', 'Supreme Court']]
[['act', 'instance of', 'separate classes'], ['definition', 'contains', 'two separate classes of acts']]
[]
[['person deceived', 'target', 'doing or omitting to do something'], ['person deceived', 'facet of', 'deceived'], ['person deceived', 'different from', 'not so deceived'], ['person deceived', 'facet of', 'would do or omit to do']]
[['first class of cases', 'facet of', 'inducing must be fraudulent or dishonest']]
[['intentional', 'facet of', 'inducing'], ['fraudulent', 'different from', 'not fraudulent'], ['dishonest', 'different from', 'not dishonest']]
[['mere breach of contract', 'different from', 'cheating'], ['distinction', 'facet of', 'determining the question']]
[['intention of the accused', 'facet of', 'yes'], ['subsequent conduct', 'facet of', 'yes'], ['intention of the accused', 'facet of', 'subsequent conduct']]
[]
[['intention', 'facet of', 'gist']]
[['person', 'target', 'fraudulent or dishonest']]
[['culpable intention', 'different from', 'mere failure to keep promise'], ['mere failure to keep promise', 'followed by', 'making a promise']]
[]
[['accused', 'target', 'fraudulent intention'], ['Hypothecation Agreements', 'point in time', 'stipulated time']]
[]
[['NEPC India', 'inflows', 'Rs18 crores']]
[['IOC', 'target', 'preventing immediate seizure'], ['payment', 'target', 'immediate seizure']]
[]
[['this allegation', 'relative', 'removal of engines'], ['High Court', 'relative', 'this allegation']]
[['necessary allegations', 'contains', 'complaint'], ['complaint', 'subclass of', 's. 415']]
[]
[['We are not concerned', 'relative', 'proof of allegations'], ['We are not concerned', 'relative', 'outcome of trial']]
[['Section 425', 'part of', 'Code of Civil Procedure'], ['Code of Civil Procedure', 'legislated by', 'United States']]
[['S. 425 IPC', 'applies to jurisdiction', 'legislation'], ['legislation', 'applies to jurisdiction', 'Indian Penal Code'], ['S. 425 IPC', 'applies to jurisdiction', 'criminal law']]
[['mischief', 'instance of', 'wrongful loss or damage'], ['person or public', 'instance of', 'property']]
[]
[['person', 'occupation', 'barrister'], ['person', 'work period (start)', '1985'], ['Bar', 'member of', 'barrister'], ['person', 'member of', 'Labour Party'], ['Labour Party', 'inception', '1992'], ['person', 'member of', 'Labour Party'], ['Labour Party', 'member of', '2000']]
[]
[['change so made', 'target', 'destroying or diminishing value or utility'], ['change so made', 'target', 'affecting injuriously']]
[]
[['accused', 'owner of', 'property'], ['property', 'contains', 'ingredients']]
[['NEPC India', 'target', 'removed engines'], ['aircrafts', 'target', 'removal of engines'], ['IOC', 'owner of', 'entire aircraft'], ['aircrafts', 'owner of', 'IOC'], ['aircrafts', 'target', 'removal'], ['loss', 'target', 'diminished value and utility'], ['aircrafts', 'owner of', 'IOC']]
[['allegations', 'subclass of', 'mischief']]
[['Here again', 'interested in', 'concerned'], ['concerned', 'interested in', 'proof or ultimate decision']]
[['Conclusion', 'instance of', 'result']]
[]
[['above discussion', 'has cause', 'High Court not justified']]
[]
[]
[]
[['appeals', 'applies to jurisdiction', 'High Court']]
[]
[['Judicial Magistrate, Alandur', 'applies to jurisdiction', 'complaints filed by IOC']]
[]
[]
[]