1. [['Indian Oil Corporation', 'relative', 'NEPC India Limited'], ['NEPC India Limited', 'relative', 'Others']]
[['Indian Oil Corporation', 'v', 'NEPC India Limited'], ['Indian Oil Corporation', 'v', 'Others']]

2. [['Supreme Court of India', 'applies to jurisdiction', 'highest court'], ['Supreme Court of India', 'country', 'India']]
[['Supreme Court of India', 'country', 'India'], ['Supreme Court of India', 'type of organization', 'court'], ['Supreme Court of India', 'location', 'India']]

3. [['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['John Doe', 'occupation', 'Software Engineer'], ['Software Engineer', 'subclass of', 'Engineer'], ['Engineer', 'field of work', 'Technology']]
[]

4. []
[['20 July 2006', 'date', 'event']]

5. [['Cr.A', 'relative', 'unknown']]
[]

6. [['No 834 of 2002', 'subclass of', 'Legislation'], ['Year 2002', 'point in time', '2002']]
[['No 834 of 2002', 'type of legal document', 'Act'], ['Act', 'year of enactment', '2002']]

7. [['R V Raveendran', 'instance of', 'Judge']]
[['R V Raveendran', 'delivered judgment', 'The Judgment']]

8. [['John Doe', 'place of birth', 'American'], ['New York City', 'instance of', 'New York'], ['New York', 'instance of', 'New York State'], ['New York State', 'country', 'United States'], ['John Doe', 'occupation', 'Engineer'], ['Massachusetts Institute of Technology', 'instance of', 'MIT'], ['MIT', 'location', 'Cambridge, Massachusetts'], ['Cambridge, Massachusetts', 'located in present-day administrative territorial entity', 'New York City'], ['John Doe', 'date of birth', 'January 1, 1980'], ['John Doe', 'place of birth', 'Boston, Massachusetts'], ['Boston, Massachusetts', 'instance of', 'Massachusetts'], ['Massachusetts', 'instance of', 'United States'], ['Massachusetts Institute of Technology', 'location of formation', '1861'], ['Massachusetts Institute of Technology', 'instance of', 'Research University'], ['Research University', 'subclass of', 'University']]
[]

9. []
[['Madras High Court', 'passed order', '2932001'], ['Madras High Court', 'passed order', 'Crl.OP Nos2418 of 1999'], ['Madras High Court', 'passed order', 'Crl.OP Nos1563 of 2000']]

10. [['two petitions', 'instance of', 'u.s.']]
[]

11. [['CC No.299 of 1999', 'target', 'appellant'], ['CC No.299 of 1999', 'applies to jurisdiction', 'Judicial Magistrate No6, Coimbatore'], ['CC No.286 of 1998', 'target', 'appellant'], ['CC No.286 of 1998', 'applies to jurisdiction', 'Judicial Magistrate, Alandur (Chennai)'], ['Criminal Procedure Code', 'applies to jurisdiction', '482'], ['Code', 'applies to jurisdiction', 'Criminal Procedure Code']]
[['Criminal Procedure Code', 'section', '482'], ['Criminal Procedure Code', 'commonly abbreviated as', 'Code'], ['Criminal Procedure Code', 'country', 'India'], ['Code', 'country', 'India'], ['CC No.299 of 1999', 'filed with', 'Judicial Magistrate No6, Coimbatore'], ['CC No.299 of 1999', 'filed by', 'appellant'], ['CC No.299 of 1999', 'filed against', 'them'], ['CC No.286 of 1998', 'filed with', 'Judicial Magistrate, Alandur'], ['CC No.286 of 1998', 'filed by', 'appellant'], ['CC No.286 of 1998', 'filed against', 'them'], ['appellant', 'country of citizenship', 'India'], ['appellant', 'filed complaint', 'CC No.299 of 1999'], ['appellant', 'filed complaint', 'CC No.286 of 1998'], ['Judicial Magistrate No6, Coimbatore', 'location', 'Coimbatore']]

12. []
[]

13. [['NEPC India Ltd', 'instance of', 'first respondent'], ['Skyline NEPC Limited', 'instance of', 'sister company'], ['Indian Oil Corporation', 'product or material produced', 'aviation turbine fuel'], ['Indian Oil Corporation', 'product or material produced', 'aviation lubricants']]
[['Indian Oil Corporation', 'entered into contract with', 'NEPC India Ltd'], ['Indian Oil Corporation', 'entered into contract with', 'Skyline NEPC Limited'], ['Skyline NEPC Limited', 'sister company of', 'Indian Oil Corporation']]

14. []
[['Skyline', 'became due', 'Rs.13,12,76,421.25'], ['first respondent', 'became due', 'Rs.5,28,23,501.90']]

15. []
[]

16. [['appellant', 'inflows', 'Fokker F27-500 Aircraft (VT-NEJ)'], ['appellant', 'inflows', 'Fokker F27-500 Aircraft (VT-NEK)']]
[['Fokker F27-500 Aircraft', 'model', 'F27-500'], ['Fokker F27-500 Aircraft', 'registration number', 'VT-NEJ'], ['Fokker F27-500 Aircraft', 'registration number', 'VT-NEK'], ['VT-NEJ', 'registration number', '12684'], ['VT-NEK', 'registration number', '10687'], ['Fokker F27-500 Aircraft', 'hypothecated to', 'appellant'], ['appellant', 'received', 'Deed of Hypothecation'], ['Deed of Hypothecation', 'date', '151997']]

17. [['Cl. (2) of the said Deed', 'contains', 'hypothecation']]
[['IOC', 'owns', 'aircrafts'], ['aircrafts', 'contains part', 'parts'], ['aircrafts', 'contains accessory', 'accessories']]

18. [['Cl.', 'target', 'read'], ['Cl.', 'target', 'instalments schedule'], ['instalments schedule', 'target', 'payment of amount due']]
[['Cl', 'read with', 'schedule'], ['schedule', 'sets out', 'instalments schedule'], ['instalments schedule', 'applies to', 'payment of the amount due']]

19. []
[]

20. [['NEPC India', 'owner of', 'two aircrafts']]
[['NEPC India', 'declared', 'clause (6)'], ['NEPC India', 'would not assign', 'aircrafts'], ['NEPC India', 'would not sell', 'aircrafts'], ['NEPC India', 'would not pledge', 'aircrafts'], ['NEPC India', 'would not charge', 'aircrafts'], ['NEPC India', 'would not underlet', 'aircrafts'], ['NEPC India', 'would not encumber', 'aircrafts'], ['NEPC India', 'would not part with possession', 'aircrafts'], ['NEPC India', 'would not part with custody', 'aircrafts'], ['NEPC India', 'would not part with beneficial interest', 'aircrafts'], ['aircrafts', 'require consent of', 'IOC']]

21. [['diminish the value of the hypothecated property', 'facet of', 'outstanding amount']]
[['hypothecated property', 'value', 'diminish'], ['entire outstanding amount', 'clear', 'hypothecated property']]

22. [['hypothecated property', 'facet of', 'sold by private contract'], ['outstanding dues', 'instance of', 'paid from sale proceeds']]
[['NEPC India', 'failed to pay', 'installments'], ['NEPC India', 'gave false undertaking', 'undertaking'], ['NEPC India', 'gave false assurance', 'assurance'], ['IOC', 'has right to take possession', 'hypothecated property'], ['IOC', 'sells property', 'hypothecated property'], ['IOC', 'appropriates sale proceeds', 'sale proceeds'], ['IOC', 'sells property', 'public auction'], ['IOC', 'sells property', 'private contract']]

23. [['NEPC India', 'inflows', 'IOC'], ['IOC', 'inflows', 'NEPC India'], ['Cl. 12', 'inflows', 'NEPC India handed over title deeds'], ['Cl. 12', 'inflows', 'after paying amounts due'], ['title deeds', 'inflows', 'handed over'], ['IOC', 'inflows', 'after paying amounts due']]
[['Cl. 12', 'confirmed', 'NEPC India'], ['NEPC India', 'handed over', 'IOC'], ['NEPC India', 'agreed to receive', 'IOC']]

24. [['VT-ECP', 'instance of', '1451997']]
[['Skyline', 'hypothecated', 'aircraft'], ['aircraft', 'registration number', 'VT-ECP'], ['aircraft', 'hypothecated by', 'Skyline'], ['Skyline', 'created document', 'Hypothecation Deed'], ['Hypothecation Deed', 'date', '1451997']]

25. [['IOC', 'point in time', '651997'], ['tripartite agreement', 'signatory', 'IOC, NEPC India, Skyline']]
[['651997', 'date', 'tripartite agreement'], ['tripartite agreement', 'entered among', 'IOC'], ['tripartite agreement', 'entered among', 'NEPC India'], ['tripartite agreement', 'entered among', 'Skyline'], ['tripartite agreement', 'contains information about', 'mode of payment of the dues'], ['tripartite agreement', 'contains information about', 'recovery in the event of default']]

26. []
[]

27. []
[['NEPC India', 'failed to pay', 'first two installments'], ['first two installments', 'due date', 'schedule'], ['schedule', 'related to', 'NEPC India'], ['NEPC India', 'entity affected by', 'IOC'], ['IOC', 'action taken', 'stopped supply of aircraft fuel'], ['stopped supply of aircraft fuel', 'date', '361997']]

28. [['IOC', 'inflows', 'revised payment schedule'], ['IOC', 'inflows', 'aircraft fuel'], ['cash and carry', 'uses', 'IOC']]
[['IOC', 'agreed to re-commence supply of', 'aircraft fuel'], ['aircraft fuel', 'type of', 'fuel'], ['IOC', 'agreed to', 'revised payment schedule']]

29. [['this arrangement', 'instance of', 'installment payment arrangement']]
[['Even this arrangement', 'came to an end', 'as the installments were not paid']]

30. []
[]

31. [['IOC', 'applies to jurisdiction', 'mandatory injunction'], ['Aircraft Act, 1934', 'applies to jurisdiction', 'India']]
[['NEPC India', 'owns', 'VT-NEJ'], ['VT-NEJ', 'located at', 'Coimbatore Airport'], ['Coimbatore Airport', 'located in', 'India'], ['India', 'country', 'Asia'], ['India', 'contains administrative territorial entity', 'Madras'], ['Madras', 'contains administrative territorial entity', 'Coimbatore'], ['Coimbatore Airport', 'managed by', 'Airport Authority of India'], ['Airport Authority of India', 'managed by', 'Director General of Civil Aviation'], ['Director General of Civil Aviation', 'country', 'India'], ['Director General of Civil Aviation', 'department of', 'Government of India'], ['Government of India', 'country', 'India']]

32. []
[]

33. [['High Court', 'authority', '1691997']]
[['High Court', 'granted', 'interim injunction'], ['interim injunction', 'applied to', 'NEPC India'], ['NEPC India', 'owns', 'aircraft VT-NEJ'], ['aircraft VT-NEJ', 'located at', 'Coimbatore Airport']]

34. [['City Civil Court, Chennai', 'location', 'Chennai'], ['IOC', 'located in the administrative territorial entity', 'Meenambakkam Airport'], ['Meenambakkam Airport', 'located in the administrative territorial entity', 'Chennai']]
[['VT-NEK', 'kept at', 'Meenambakkam Airport'], ['Meenambakkam Airport', 'located in', 'Chennai'], ['IOC', 'filed suit in', 'City Civil Court, Chennai'], ['City Civil Court, Chennai', 'located in', 'Chennai'], ['IOC', 'filed suit for', 'mandatory injunction'], ['City Civil Court, Chennai', 'court case number', 'OS No.3327/1998']]

35. [['number', 'subclass of', 'integer']]
[]

36. [['IOC', 'target', 'NEPC India'], ['NEPC India', 'instance of', 'Company'], ['IOC', 'target', 'Respondent 2'], ['IOC', 'target', 'Respondent 3']]
[['NEPC India', 'has director', 'respondents 2'], ['NEPC India', 'has director', 'respondents 3']]

37. [['200 of Code of Criminal Procedure', 'target', 'unauthorized removal'], ['unauthorized removal', 'part of', 'engines and certain other parts'], ['two hypothecated aircraft', 'part of', 'engines and certain other parts']]
[['Code of Criminal Procedure', 'section', '200'], ['Code of Criminal Procedure', 'country', 'Unknown'], ['Code of Criminal Procedure', 'type of legal document', 'law']]

38. [['They', 'instance of', 'they'], ['pronoun', 'subclass of', 'they'], ['They', 'subclass of', 'they'], ['they', 'depicts', 'people or group']]
[]

39. []
[['Judicial Magistrate No6', 'located in', 'Coimbatore'], ['CC No. 299 of 1999', 'regarding', 'Aircraft bearing No. VT-NEJ']]

40. [['CC No. 286 of 1998', 'instance of', 'Judicial Magistrate'], ['CC No. 286 of 1998', 'location', 'Alandur (Chennai)']]
[['CC No. 286 of 1998', 'heard by', 'Judicial Magistrate, Alandur'], ['Judicial Magistrate, Alandur', 'located in', 'Chennai'], ['Chennai', 'country', 'India']]

41. [['ninth number', 'followed by', '9']]
[]

42. [['relevant averments in the complaint', 'part of', 'complaint in CC No.299/1999'], ['complaint in CC No.299/1999', 'contains', 'relevant averments']]
[['CC No.299/1999', 'court', 'Coimbatore Court']]

43. [['IOC', 'point in time', '24498'], ['Hon.', 'director', 'IOC']]
[['NEPC India Limited', 'disregard', 'orders of the Hon.'], ['NEPC India Limited', 'country', 'India'], ['India', 'contains company', 'NEPC India Limited']]

44. [['Aircraft VT-NEJ', 'facet of', 'VT-NEJ']]
[['High Court, Madras', 'removed', 'Aircraft VT-NEJ'], ['Aircraft VT-NEJ', 'part of', 'Aircraft'], ['Aircraft', 'has part', 'engines']]

45. [['10684', 'location', 'Fokker F27-500'], ['10684', 'place served by transport hub', 'Coimbatore Airport'], ['Coimbatore Airport', 'located in the administrative territorial entity', 'Coimbatore']]
[['10684', 'aircraft model', 'Fokker F27-500'], ['10684', 'stationed at', 'Coimbatore Airport'], ['Coimbatore Airport', 'location', 'Coimbatore']]

46. [['NEPC India Limited', 'separated from', 'Aircraft VT-NEJ']]
[['NEPC India Limited', 'removed parts from', 'Aircraft VT-NEJ'], ['Aircraft VT-NEJ', 'owned by', 'NEPC India Limited']]

47. [['No. 10684 (Fokker F27-500)', 'located in the administrative territorial entity', 'Coimbatore Airport'], ['Coimbatore Airport', 'located in the administrative territorial entity', 'Coimbatore'], ['Theft', 'applies to jurisdiction', '378'], ['Indian Penal Code', 'legislative body', 'India']]
[['No. 10684', 'stationed at', 'Coimbatore Airport'], ['Coimbatore Airport', 'located in', 'Coimbatore'], ['Coimbatore', 'country', 'India'], ['Coimbatore', 'contains airport', 'Coimbatore Airport'], ['Coimbatore Airport', 'contains aircraft', 'No. 10684'], ['Fokker F27-500', 'type of aircraft', 'No. 10684'], ['hypothecation deed', 'date', '0151997'], ['hypothecation deed', 'date', '2091997'], ['hypothecation deed', 'country', 'India'], ['hypothecation deed', 'contains terms', 'terms of the hypothecation deed'], ['terms of the hypothecation deed', 'violates', 'theft'], ['theft', 'punishable under', 'Indian Penal Code'], ['theft', 'subclass of', 'offence'], ['offence', 'subclass of', 'crime'], ['crime', 'subclass of', 'criminal breach of trust'], ['criminal breach of trust', 'subclass of', 'offence']]

48. []
[]

49. []
[]

50. [['complaint in CC No.286/1998 (Alandur Court)', 'contains', 'relevant averments']]
[['CC No.286/1998', 'court case number', '286/1998'], ['CC No.286/1998', 'court', 'Alandur Court']]

51. [['NEPC India', 'authority', 'defeat the right of IOC']]
[['Aircraft (VT-NEK)', 'stationed at', 'Meenambakkam Airport'], ['Meenambakkam Airport', 'location', 'India']]

52. [['engines', 'part of', 'Aircraft VT-NEK'], ['certain other parts', 'part of', 'Aircraft VT-NEK']]
[['NEPC India Limited', 'removed parts from', 'Aircraft VT-NEK'], ['Aircraft VT-NEK', 'owned by', 'NEPC India Limited']]

53. [['No. 10687 (Fokker F27-500)', 'located in the administrative territorial entity', 'Meenabakkam Airport'], ['Meenabakkam Airport', 'located in the administrative territorial entity', 'Chennai'], ['India Penal Code', 'applies to jurisdiction', 'India'], ['No. 10687 (Fokker F27-500)', 'authority', 'Section 378']]
[['No. 10687', 'stationed at', 'Meenabakkam Airport'], ['Meenabakkam Airport', 'located in', 'Chennai'], ['Chennai', 'country', 'India'], ['No. 10687', 'contravenes terms of', 'hypothecation deed'], ['hypothecation deed', 'date', '151997'], ['No. 10687', 'contravenes terms of', 'agreement'], ['agreement', 'date', '2091997'], ['No. 10687', 'contravenes section of', 'India Penal Code'], ['India Penal Code', 'contains section', '378'], ['India Penal Code', 'contains section', '403'], ['India Penal Code', 'contains section', '405'], ['India Penal Code', 'contains section', '415'], ['India Penal Code', 'contains section', '425']]

54. []
[]

55. [['complaints', 'contains', 'both'], ['complaints', 'contains', 'allegations'], ['allegations', 'facet of', 'common'], ['common allegations', 'part of', 'complaints']]
[]

56. [['IOC', 'inflows', 'Cash and Carry basis'], ['IOC', 'heritage designation', 'International Olympic Committee'], ['IOC', 'inflows', 'had been supplying Aircraft fuel']]
[['IOC', 'resumed supply of', 'Aircraft fuel'], ['Aircraft fuel', 'payment method', 'Cash and Carry'], ['IOC', 'had induced', 'accused'], ['IOC', 'had induced', 'accused'], ['accused', 'undertook to clear', 'outstanding amount'], ['outstanding amount', 'amount', 'Rs18 crores']]

57. []
[]

58. [['IOC', 'signatory', 'M/s NEPC India Limited'], ['M/s NEPC India Limited', 'instance of', 'Company']]
[['IOC', 'entered into agreement with', 'M/s NEPC India Limited'], ['M/s NEPC India Limited', 'country of operation', 'India']]

59. [['M/s Skyline NEPC Limited', 'instance of', 'M/s NEPC India Limited'], ['a time frame', 'subclass of', 'agreement'], ['Rs18 crores', 'said to be the same as', '18,000,000,000'], ['M/s NEPC India Limited', 'instance of', 'M/s Skyline NEPC Limited'], ['M/s Skyline NEPC Limited', 'subclass of', 'M/s NEPC India Limited']]
[['M/s NEPC India Limited', 'agreed to', 'clear outstanding amount'], ['M/s NEPC India Limited', 'owed amount to', 'IOC'], ['M/s Skyline NEPC Limited', 'owed amount to', 'IOC']]

60. [['M/s NEPC India Limited', 'target', 'schedule of payments']]
[['M/s NEPC India Limited', 'failed to keep up', 'schedule of payments'], ['schedule of payments', 'mentioned in', 'said agreements'], ['said agreements', 'entered into by', 'M/s NEPC India Limited']]

61. []
[['IOC', 'owns', 'Aircraft VT-NEJ'], ['IOC', 'owns', 'Aircraft VT-NEK']]

62. [['M/s NEPC India', 'target', 'defeat the right of IOC']]
[['M/s NEPC India', 'removed', 'engines of the aircraft'], ['engines of the aircraft', 'owned by', 'M/s NEPC India'], ['IOC', 'has right', 'defeat']]

63. [['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['John Doe', 'occupation', 'Software Engineer'], ['Software Engineer', 'subclass of', 'Engineer'], ['Engineer', 'field of work', 'Technology'], ['Washington, D.C.', 'country', 'United States'], ['United States', 'continent', 'North America'], ['Software Engineer', 'language used', 'Python'], ['Python', 'language used', 'None'], ['John Doe', 'instance of', 'Bachelor of Science'], ['Bachelor of Science', 'field of this occupation', 'Computer Science'], ['Computer Science', 'subclass of', 'Information Technology'], ['Information Technology', 'field of this occupation', 'Technology'], ['John Doe', 'employer', 'Tech Company']]
[]

64. []
[]

65. []
[['The respondents herein', 'filed', 'Crl.'], ['Crl.', 'type of legal document', 'petition']]

66. [['OP No1563 of 2000', 'legislated by', '2000'], ['OP No1563 of 2000', 'instance of', 'OP No1563'], ['Crl.O.P. No.2418 of 1999', 'instance of', 'Crl.O.P. No.2418']]
[['OP No1563 of 2000', 'year', '2000'], ['OP No1563 of 2000', 'number', '1563'], ['Crl.O.P. No.2418 of 1999', 'year', '1999'], ['Crl.O.P. No.2418 of 1999', 'number', '2418']]

67. [['482 of Cr.PC', 'facet of', 'quashing the said two complaints'], ['two complaints', 'applies to jurisdiction', 'quashing'], ['two grounds', 'facet of', 'quashing the said two complaints'], ['Cr.PC', 'foundational text', 'Indian Penal Code'], ['Indian Penal Code', 'contains', '482'], ['two grounds', 'facet of', 'already decided']]
[]

68. [['complaints', 'relative', 'contractual disputes'], ['IOC', 'relative', 'contractual disputes'], ['IOC', 'relative', 'contractual disputes']]
[['IOC', 'sought', 'injunctive reliefs'], ['IOC', 'sought', 'money decrees'], ['complaints', 'related to', 'contractual disputes']]

69. []
[['sections 378, 403, 405, 415 or 425 IPC', 'defines', 'criminal offence'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'section 378'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'section 403'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'section 405'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'section 415'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'section 425']]

70. [['12', 'said to be the same as', 'Dozen']]
[]

71. [['2332001', 'contains', 'The High Court']]
[['High Court', 'issued judgment', '2332001'], ['High Court', 'allowed petition', 'both the petitions'], ['High Court', 'quashed complaint', 'two complaints']]

72. [['Respondents herein', 'target', 'first ground'], ['It', 'target', 'second ground']]
[['Respondents', 'urged ground', 'second'], ['Respondents', 'urged ground', 'first'], ['Respondents', 'herein', 'Respondents'], ['Respondents', 'accepted ground', 'second'], ['Respondents', 'rejected ground', 'first']]

73. [['said order of the High Court', 'target', 'these appeals']]
[['High Court', 'issued order', 'order of the High Court'], ['order of the High Court', 'under challenge', 'these appeals']]

74. [['rival contentions', 'target', 'points for consideration']]
[]

75. [['disputes arising from breach of contract', 'instance of', 'civil disputes']]
[['civil remedy', 'bars remedy under', 'criminal law'], ['civil remedy', 'available for', 'disputes arising from breach of contract']]

76. [['sections 378, 403, 405, 415, 425 IPC', 'subsidiary', 'Indian Penal Code']]
[['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'sections 378'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'sections 403'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'sections 405'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'sections 415'], ['sections 378, 403, 405, 415 or 425 IPC', 'contains section', 'sections 425']]

77. [['Point No. (i)', 'main subject', 'Text']]
[]

78. []
[]

79. [['principles', 'relative', 'exercise of jurisdiction'], ['exercise of jurisdiction', 'relative', 's.']]
[['principles', 'relate to', 'exercise of jurisdiction']]

80. [['Code of Criminal Procedure', 'facet of', '482'], ['Code of Criminal Procedure', 'facet of', 'this Court']]
[['482', 'part of', 'Code of Criminal Procedure'], ['Code of Criminal Procedure', 'contains provision', '482'], ['this Court', 'issued decision', '482']]

81. []
[['Madhavrao Jiwaji Rao Scindia', 'v', 'Sambhajirao Chandrojirao Angre'], ['Madhavrao Jiwaji Rao Scindia', 'year of case', '1988'], ['Madhavrao Jiwaji Rao Scindia', 'court case number', '(1) SCC 692'], ['Madhavrao Jiwaji Rao Scindia', 'court case reference', '1988 Indlaw SC 599'], ['State of Haryana', 'v', 'Bhajanlal'], ['State of Haryana', 'year of case', '1992'], ['State of Haryana', 'court case number', 'Supp (1) SCC 335'], ['Rupan Deol Bajaj', 'v', 'Kanwar Pal Singh Gill'], ['Rupan Deol Bajaj', 'year of case', '1995'], ['Rupan Deol Bajaj', 'court case number', '(6) SCC 194'], ['Rupan Deol Bajaj', 'court case reference', '1995 Indlaw SC 1896']]

82. [['Sharaful Haque', 'named after', '[2005 (1) SCC 122]']]
[['Sharaful Haque', 'case citation', '[2005 (1) SCC 122]']]

83. [['principles', 'applies to jurisdiction', '2004 Indlaw SC 899'], ['relevant to our purpose', 'applies to jurisdiction', 'principles'], ['principles', 'applies to jurisdiction', 'relevant to our purpose'], ['relevant to our purpose', 'applies to jurisdiction', 'specific principles'], ['2004 Indlaw SC 899', 'authority', 'principles']]
[]

84. [['accused', 'target', 'case']]
[['complaint', 'can be quashed', 'offence'], ['allegations', 'do not prima facie constitute', 'offence'], ['allegations', 'make out the case alleged', 'accused']]

85. []
[]

86. [['complaint', 'target', 'examined as a whole']]
[['complaint', 'has to be examined as a whole', 'complaint'], ['complaint', 'has to be examined without examining the merits of the allegations', 'allegations']]

87. []
[['complaint', 'contains allegations', 'allegations'], ['allegations', 'reliability', 'reliability'], ['allegations', 'genuineness', 'genuineness'], ['complaint', 'contains allegations', 'allegations'], ['complaint', 'examination', 'inquiry'], ['complaint', 'examination', 'analysis'], ['complaint', 'examination', 'assessment'], ['complaint', 'examination', 'prayer for quashing']]

88. [['malafides/malice', 'has cause', 'wreaking vengeance or causing harm']]
[['complaint', 'may be quashed', 'abuse of the process of the court'], ['abuse of the process of the court', 'characterized by', 'malafides/malice'], ['malafides/malice', 'motivation', 'wreaking vengeance'], ['malafides/malice', 'motivation', 'cause harm'], ['allegations', 'characterized by', 'absurd'], ['allegations', 'characterized by', 'inherently improbable']]

89. []
[['power to quash', 'purpose', 'stifle or scuttle a legitimate prosecution']]

90. [['power', 'uses', 'sparingly'], ['sparingly', 'uses', 'abundant caution']]
[]

91. [['legal ingredients of the offence', 'part of', 'complaint'], ['complaint', 'different from', 'altered form']]
[['complaint', 'not required to reproduce', 'legal ingredients of the offence alleged']]

92. []
[['complaint', 'contains factual foundation', 'proceedings'], ['proceedings', 'should not be', 'quashed']]

93. []
[]

94. [['complaint', 'instance of', 'basic facts'], ['complaint', 'instance of', 'facts'], ['offence', 'instance of', 'basic facts']]
[]

95. [['given set of facts', 'founded by', 'proposition']]
[]

96. [['it', 'subclass of', 'civil wrong']]
[['tort', 'subclass of', 'civil wrong']]

97. []
[]

98. []
[['civil wrong', 'also', 'criminal offence']]

99. []
[]

100. [['commercial transaction', 'applies to jurisdiction', 'criminal offense'], ['contractual dispute', 'applies to jurisdiction', 'criminal offense'], ['civil law', 'applies to jurisdiction', 'cause of action']]
[['commercial transaction', 'may involve', 'criminal offence'], ['contractual dispute', 'may involve', 'criminal offence']]

101. [['civil proceedings', 'different from', 'criminal proceedings'], ['commercial transaction', 'subclass of', 'civil proceeding'], ['breach of contract', 'subclass of', 'civil proceeding']]
[['civil proceedings', 'type of proceeding', 'criminal proceeding'], ['civil remedy', 'available for', 'commercial transaction'], ['civil remedy', 'available for', 'breach of contract'], ['criminal proceeding', 'type of proceeding', 'civil proceeding']]

102. []
[['allegations', 'disclose', 'criminal offence']]

103. []
[]

104. [['business circles', 'facet of', 'convert civil disputes into criminal cases']]
[['business circles', 'tendency', 'convert purely civil disputes into criminal cases'], ['business circles', 'location', 'this issue']]

105. [['civil law remedies', 'facet of', 'time consuming'], ['civil law remedies', 'facet of', 'inadequately protect interests'], ['lenders/creditors', 'interested in', 'lenders/creditors']]
[['civil law remedies', 'characteristic', 'time consuming'], ['civil law remedies', 'protect', 'interests of lenders/creditors'], ['interests of lenders/creditors', 'type of entity', 'creditors']]

106. [['several family disputes', 'has cause', 'irretrievable breakdown'], ['marriages/families', 'target', 'irretrievable breakdown']]
[['family disputes', 'cause of', 'irretrievable break down of marriages/families'], ['family disputes', 'type of', 'several'], ['irretrievable break down of marriages/families', 'result of', 'several family disputes']]

107. []
[]

108. []
[]

109. [['civil disputes and claims', 'different from', 'criminal offence'], ['applying pressure', 'uses', 'criminal prosecution']]
[['civil disputes and claims', 'type of', 'criminal offence'], ['criminal prosecution', 'method of', 'pressure'], ['criminal prosecution', 'purpose of', 'settle civil disputes and claims']]

110. []
[]

111. [['G Sagar Suri', 'authority', 'State of UP'], ['this Court', 'authority', 'Supreme Court of India']]
[['G Sagar Suri vs. State of UP', 'year of case', '2000'], ['G Sagar Suri vs. State of UP', 'court decision', 'this Court'], ['this Court', 'location', 'SCC 636'], ['SCC 636', 'location', 'Indlaw SC 603']]

112. [['matter', 'instance of', 'civil'], ['criminal offense', 'instance of', 'legal'], ['matter', 'facet of', 'have a cloak'], ['cloak', 'facet of', 'criminal offense'], ['criminal offense', 'instance of', 'legal'], ['civil nature', 'facet of', 'essentially']]
[['matter', 'essentially of', 'civil nature'], ['matter', 'given a cloak of', 'criminal offence']]

113. []
[['Criminal proceedings', 'alternative to', 'other remedies available in law']]

114. []
[]

115. [['accused', 'target', 'serious matter']]
[]

116. [['This Court', 'foundational text', 'High Court'], ['High Court', 'applies to jurisdiction', 'Section.s. u.s.']]
[]

117. [['482', 'part of', 'Code']]
[]

118. []
[['Section', 'has jurisdiction under', 'this Section'], ['Section', 'exercises jurisdiction to prevent', 'abuse of the process of any court'], ['Section', 'exercises jurisdiction to secure', 'ends of justice']]

119. [['20.', 'instance of', '20']]
[]

120. [['complainant', 'target', 'after unwarranted criminal proceedings'], ['innocent parties', 'target', 'harassment'], ['courts', 'authority', 'unnecessary prosecutions']]
[['criminal law', 'provides remedy for', 'grievance'], ['complainant', 'initiates prosecution', 'criminal proceedings'], ['complainant', 'aware of unwarranted prosecution', 'criminal proceedings'], ['civil law', 'provides remedy for', 'grievance'], ['complainant', 'should be made accountable', 'law'], ['courts', 'exercise power', 'u/s'], ['courts', 'curb unnecessary prosecutions', 'innocent parties'], ['courts', 'exercise power', 'criminal law']]

121. [['250 Cr.PC', 'facet of', 'discerning malice or frivolousness or ulterior motives']]
[['250 Cr.PC', 'more frequently used', 'court'], ['court', 'discerns', 'malice'], ['court', 'discerns', 'frivolousness'], ['court', 'discerns', 'ulterior motives'], ['court', 'discerns', 'complainant']]

122. []
[]

123. [['twenty-one', 'instance of', 'natural number']]
[]

124. [['IOC', 'target', 'safeguard interests']]
[['IOC', 'initiated', 'civil proceedings'], ['civil proceedings', 'purpose', 'safeguard its interests'], ['civil proceedings', 'purpose', 'recover the amounts due']]

125. [['It', 'authority', 'injunctive reliefs'], ['Aircrafts', 'owner of', 'It']]
[['CS No.425/1997', 'filed by', 'It'], ['City Civil Court', 'located in', 'Chennai'], ['NEPC India', 'owns', 'aircrafts'], ['It', 'owns', 'aircrafts']]

126. [['NEPC India', 'inflows', 'Rs.5,28,23,501/90'], ['Skyline', 'inflows', 'Rs.13,12,76,421/25']]
[['CS No998/1999', 'filed in', 'Madras High Court'], ['CS No998/1999', 'against', 'NEPC India'], ['CS No998/1999', 'recovery of amount', 'Rs.5,28,23,501/90'], ['CS No11/2000', 'filed in', 'Madras High Court'], ['CS No11/2000', 'against', 'Skyline'], ['CS No11/2000', 'recovery of amount', 'Rs.13,12,76,421/25']]

127. [['number', 'subclass of', 'integer']]
[]

128. []
[['IOC', 'initiated proceedings for winding up', 'NEPC India'], ['IOC', 'filed a petition seeking initiation of proceedings for contempt', 'NEPC India']]

129. [['civil remedies', 'uses', 'IOC'], ['IOC', 'uses', 'civil remedies']]
[['civil remedies', 'available in', 'law'], ['IOC', 'taken recourse to', 'civil remedies']]

130. []
[]

131. []
[]

132. [['cheat or dishonestly divert or misappropriate', 'target', 'hypothecated aircraft or any parts thereof']]
[['respondents', 'stated', 'they had no intention to cheat or dishonestly divert or misappropriate the hypothecated aircraft or any parts thereof'], ['respondents', 'intention', 'cheat'], ['respondents', 'intention', 'dishonestly divert or misappropriate the hypothecated aircraft or any parts thereof']]

133. []
[]

134. [['VT-NEJ', 'terminus', 'Madras Airport'], ['VT-NEH', 'owner of', 'M/s Aircraft Financing and Trading BV']]
[['Chennai', 'contains airport', 'Chennai Airport'], ['Chennai Airport', 'contains aircraft', 'VT-NEK'], ['VT-NEK', 'contains engine', 'VT-NEK engine'], ['VT-NEK engine', 'located at', 'Madras Airport'], ['Madras Airport', 'contains engine', 'VT-NEK engine'], ['Coimbatore', 'contains airport', 'Coimbatore Airport'], ['Coimbatore Airport', 'contains aircraft', 'VT-NEK'], ['VT-NEJ', 'contains engine', 'DART 552 TR engine'], ['DART 552 TR engine', 'located at', 'Madras Airport'], ['Madras Airport', 'contains engine', 'DART 552 TR engine'], ['VT-NEJ', 'contains engine', 'DART 552 TR engine'], ['VT-NEH', 'contains engine', 'DART 552 TR engine'], ['DART 552 TR engine', 'located at', 'VT-NEH'], ['VT-NEH', 'leased from', 'M/s Aircraft Financing and Trading BV'], ['M/s Aircraft Financing and Trading BV', 'owns', 'VT-NEH']]

135. [['25.', 'maintained by', 'M/s Hunting Aeromotive, UK']]
[['M/s Hunting Aeromotive', 'location', 'UK'], ['M/s Hunting Aeromotive', 'detained', 'them'], ['them', 'country of citizenship', 'UK']]

136. [['these', 'subclass of', 'defences']]
[]

137. [['defences', 'facet of', 'acquittal'], ['facts/aspects', 'facet of', 'may lead to acquittal']]
[['Defences', 'may lead to', 'acquittal'], ['acquittal', 'is a result of', 'Defences'], ['Defences', 'are not grounds for', 'quashing the complaint'], ['quashing the complaint', 'is not a result of', 'Defences'], ['Defences', 'may be available during', 'trial'], ['trial', 'may be held during', 'establishment of facts/aspects']]

138. []
[]

139. [['this stage', 'main subject', 'whether the averments in the complaint']]
[]

140. [['number', 'subclass of', 'integer']]
[]

141. []
[]

142. [['Point No.(ii)', 'part of', 'Text']]
[]

143. []
[]

144. [['IPC', 'foundational text', 'Indian Penal Code']]
[['sections 378', 'defined under', 'IPCL'], ['sections 405', 'defined under', 'IPCL'], ['sections 415', 'defined under', 'IPCL'], ['sections 425', 'defined under', 'IPCL'], ['sections 405', 'restricted to', 'sections 415'], ['sections 415', 'restricted to', 'sections 425'], ['sections 378', 'constitute offence', 'sections 405'], ['sections 403', 'constitute offence', 'sections 405'], ['sections 403', 'constitute offence', 'sections 415'], ['sections 403', 'constitute offence', 'sections 425'], ['sections 378', 'constitute offence', 'sections 415'], ['sections 378', 'constitute offence', 'sections 425']]

145. [['Section 378', 'part of', 'Indian Penal Code'], ['Indian Penal Code', 'legislated by', 'Government of India']]
[['Section 378', 'part of', 'legal code']]

146. []
[]

147. [['S. 378', 'instance of', 'theft']]
[['S. 378', 'defines', 'theft']]

148. [['theft', 'instance of', 'taking movable property without consent'], ['person', 'instance of', 'movable property']]
[['whoever', 'intends to commit', 'theft'], ['theft', 'involves taking', 'movable property'], ['movable property', 'out of possession of', 'any person'], ['any person', 'owns', 'movable property'], ['any person', 'consent', 'theft']]

149. []
[]

150. []
[['IOC', 'possesses', 'aircrafts'], ['IOC', 'possesses', 'engines']]

151. []
[['NEPC India', 'possesses', 'they']]

152. [['NEPC', 'different from', 'theft'], ['something', 'owned by', 'NEPC']]
[['NEPC', 'possesses', 'something']]

153. [['appellant', 'authority', 's 378']]
[['appellant', 'has', 'pressed the matter']]

154. [['Section 403', 'part of', 'Act'], ['Act', 'legislated by', 'Legislative Body']]
[['Section 403', 'part of', 'legal code']]

155. []
[]

156. [['S 403', 'applies to jurisdiction', 'dishonest misappropriation of property']]
[['S 403', 'deals with', 'dishonest misappropriation of property']]

157. [['misappropriation', 'authority', 'imprisonment'], ['whoever', 'applies to jurisdiction', 'either description'], ['either description', 'contains', 'imprisonment'], ['either description', 'contains', 'fine']]
[['movable property', 'type of', 'property'], ['movable property', 'subject of', 'misappropriates'], ['movable property', 'subject of', 'converts to his own use'], ['imprisonment', 'punishment for', 'dishonestly misappropriates or converts to his own use'], ['imprisonment', 'punishment for', 'dishonestly misappropriates or converts to his own use'], ['fine', 'punishment for', 'dishonestly misappropriates or converts to his own use'], ['2 years', 'duration of', 'imprisonment'], ['2 years', 'maximum value of', 'term'], ['dishonestly misappropriates or converts to his own use', 'crime', 'imprisonment'], ['dishonestly misappropriates or converts to his own use', 'crime', 'fine']]

158. [['section', 'connecting line', 'basic requirement']]
[]

159. [['movable property in question', 'different from', 'person other than the accused'], ['person other than the accused', 'different from', 'accused']]
[]

160. [['accused', 'target', 'wrongly appropriate']]
[['such property', 'belong to', 'the accused']]

161. [['dishonest intention', 'instance of', 'intention']]
[['dishonest intention', 'attribute of', 'accused'], ['accused', 'part of', 'accused'], ['accused', 'has intention', 'dishonest intention']]

162. []
[]

163. [['dishonest misappropriation or conversion', 'facet of', 'someone elses movable property']]
[['dishonest misappropriation or conversion', 'subject matter', "someone else's movable property"]]

164. [['NEPC India', 'owner of', 'aircraft']]
[['NEPC India', 'owns', 'aircraft'], ['aircraft', 'part of', 'parts'], ['aircraft', 'part of', 'aircraft']]

165. []
[]

166. [['Section 405', 'part of', 'Act'], ['Act', 'legislated by', 'Legislative Body']]
[['Section 405', 'part of', 'legal document']]

167. [['33', 'said to be the same as', 'Thirty-three']]
[]

168. [['allegations in the complaint', 'instance of', 'criminal breach of trust'], ['criminal breach of trust', 'instance of', 'u/s.']]
[['allegations in the complaint', 'make out a case of', 'criminal breach of trust'], ['criminal breach of trust', 'defined by', 'u/s']]

169. [['405', 'instance of', 'number'], ['text', 'contains', '405']]
[]

170. []
[]

171. []
[]

172. [['property', 'facet of', 'that which is entrusted'], ['law', 'applies to jurisdiction', 'trust'], ['property', 'authority', 'dominion over property'], ['dominion over property', 'facet of', 'right to use or control'], ['person', 'authority', 'property'], ['property', 'facet of', 'that which is entrusted'], ['person', 'authority', 'property'], ['property', 'facet of', 'that which is entrusted'], ['property', 'facet of', 'that which is entrusted']]
[['criminal breach of trust', 'definition', 'dishonestly misappropriates or converts to his own use that property'], ['dishonestly misappropriates or converts to his own use that property', 'action', 'commits criminal breach of trust'], ['criminal breach of trust', 'definition', 'dishonestly uses or disposes of that property in violation of any direction of law'], ['dishonestly uses or disposes of that property in violation of any direction of law', 'action', 'commits criminal breach of trust'], ['criminal breach of trust', 'definition', 'wilfully suffers any other person so to do'], ['wilfully suffers any other person so to do', 'action', 'commits criminal breach of trust'], ['criminal breach of trust', 'definition', 'dishonestly uses or disposes of that property in violation of any legal contract'], ['dishonestly uses or disposes of that property in violation of any legal contract', 'action', 'commits criminal breach of trust'], ['criminal breach of trust', 'definition', 'dishonestly uses or disposes of that property in violation of any direction of law prescribing the mode in which such trust is to be discharged']]

173. []
[]

174. [['criminal breach of trust', 'contains', 'ingredients'], ['ingredients', 'instance of', 'criminal breach of trust'], ['criminal breach of trust', 'facet of', 'fiduciary relationship'], ['fiduciary relationship', 'subclass of', 'relationship'], ['relationship', 'facet of', 'trust'], ['trust', 'facet of', 'confidence'], ['confidence', 'facet of', 'reliance'], ['reliance', 'facet of', 'vulnerability'], ['vulnerability', 'facet of', 'dishonest person']]
[]

175. []
[]

176. []
[['that person', 'misappropriates', 'property'], ['that person', 'converts to own use', 'property'], ['that person', 'uses or disposes of', 'property'], ['that person', 'suffers other person to do', 'property']]

177. [['conversion', 'subclass of', 'action']]
[]

178. [['direction of law', 'authority', 'trust'], ['trust', 'founded by', 'legal contract'], ['legal contract', 'founded by', 'person']]
[['use or disposal', 'should be in violation of', 'direction of law'], ['direction of law', 'prescribes mode', 'discharge of trust'], ['direction of law', 'prescribes mode', 'discharge of trust'], ['direction of law', 'prescribes mode', 'legal contract'], ['legal contract', 'made by', 'person'], ['person', 'has made', 'legal contract'], ['legal contract', 'touches', 'discharge of trust']]

179. []
[]

180. [['following', 'collection', 'examples']]
[['The following are examples', 'contains illustrations', 'u/s']]

181. [['405', 'authority', 'entrustment']]
[]

182. [['Executor', 'facet of', 'deceased']]
[['Executor', 'bequeaths to', 'legatees']]

183. [['Guardian', 'authority', 'person of unsound mind']]
[['Guardian', 'refers to', 'property of a minor or person of unsound mind']]

184. [['Trustee', 'operator', 'beneficiary']]
[['Trustee', 'holds', 'property'], ['property', 'belong to', 'beneficiary']]

185. [['goods', 'target', 'depositor']]
[['Warehouse Keeper', 'role', 'depositor']]

186. [['carrier', 'facet of', 'goods'], ['goods', 'facet of', 'consignor/consignee']]
[['carrier', 'refers to', 'goods']]

187. [['servant or agent', 'depicts', 'property of master or principal']]
[['servant', 'agent of', 'master'], ['servant', 'agent of', 'principal'], ['principal', 'owns property', 'servant']]

188. [['pledgee', 'target', 'owner/borrower'], ['goods pledged', 'owned by', 'owner/borrower']]
[['pledgee', 'has reference to', 'goods pledged by the owner/borrower']]

189. [['property', 'authority', 'creditor in favor of debtor']]
[['debtor', 'has executed a deed of pledge-cum-trust', 'creditor'], ['creditor', 'property held in trust', 'debtor']]

190. [['movable property', 'owner of', 'debtor']]
[['owner', 'pledges', 'movable property'], ['creditor', 'receives possession of', 'movable property'], ['creditor', 'returns movable property to', 'debtor'], ['debtor', 'holds movable property in trust', 'creditor'], ['debtor', 'operates movable property', 'creditor']]

191. []
[]

192. [['Chelloor Mankkal Narayan Ittiravi Nambudiri v. State of Travancore', 'inception', '1953'], ['Chelloor Mankkal Narayan Ittiravi Nambudiri', 'country of citizenship', 'Indian']]
[['Chelloor Mankkal Narayan Ittiravi Nambudiri', 'v', 'State of Travancore, Cochin'], ['State of Travancore, Cochin', 'reported in', 'AIR 1953 SC 478'], ['State of Travancore, Cochin', 'reported in', 'Indlaw SC 115'], ['State of Travancore, Cochin', 'country', 'India'], ['India', 'contains administrative territorial entity', 'Travancore'], ['Travancore', 'contains administrative territorial entity', 'Cochin']]

193. [['accused', 'target', 'property or dominion over it']]
[['property', 'has dominion or power over', 'accused'], ['accused', 'was entrusted with', 'property']]

194. [['accused', 'facet of', 'property'], ['accused', 'facet of', 'someone else'], ['accused', 'facet of', 'willingly suffered'], ['direction of law or legal contract', 'subclass of', 'law']]
[['dishonest misappropriation', 'type of violation', 'direction of law or legal contract'], ['dishonest conversion', 'type of violation', 'direction of law or legal contract'], ['dishonest use', 'type of violation', 'direction of law or legal contract'], ['dishonest disposal', 'type of violation', 'direction of law or legal contract'], ['dishonest misappropriation', 'committed by', 'accused himself'], ['dishonest conversion', 'committed by', 'someone else'], ['dishonest use', 'committed by', 'someone else'], ['dishonest disposal', 'committed by', 'someone else'], ['dishonest misappropriation', 'suffered by', 'accused himself'], ['dishonest conversion', 'suffered by', 'accused himself'], ['dishonest use', 'suffered by', 'accused himself'], ['dishonest disposal', 'suffered by', 'accused himself']]

195. [['criminal breach of trust', 'owned by', 'ownership or beneficial interest in property'], ['ownership or beneficial interest in property', 'owned by', 'accused'], ['accused', 'owned by', 'some person or benefit']]
[['ownership or beneficial interest in the property', 'held by', 'some person other than the accused'], ['some person other than the accused', 'held on account of', 'some person'], ['some person', 'benefited by', 'the accused']]

196. [['John Doe', 'occupation', 'engineer'], ['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['United States', 'continent', 'North America'], ['Information Technology', 'subclass of', 'Technology']]
[]

197. [['38', 'said to be the same as', 'Thirty-eighth']]
[]

198. [['Jaswantrai Manilal Akhaney v State of Bombay', 'publication date', 'AIR 1956 SC 575'], ['Jaswantrai Manilal Akhaney v State of Bombay', 'publication date', '1956 Indlaw SC 16'], ['this Court', 'instance of', 'Supreme Court of India']]
[['Jaswantrai Manilal Akhaney v State of Bombay', 'case', 'AIR 1956 SC 575'], ['Jaswantrai Manilal Akhaney v State of Bombay', 'year', '1956'], ['Jaswantrai Manilal Akhaney v State of Bombay', 'published in', 'Indlaw SC 16'], ['Jaswantrai Manilal Akhaney v State of Bombay', 'court', 'this Court'], ['this Court', 'location', '1956 Indlaw SC 16']]

199. [['It', 'relative', 'clarified'], ['clarified', 'relative', 'text']]
[]

200. [['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['John Doe', 'occupation', 'Software Engineer'], ['Software Engineer', 'subclass of', 'Engineer'], ['Engineer', 'field of work', 'Technology']]
[['..', 'is a', 'city'], ['..', 'is the', 'capital'], ['..', 'is located in', 'Europe'], ['Europe', 'contains administrative territorial entity', '..'], ['..', 'is the', 'largest city'], ['..', 'is a', 'municipality']]

201. [['criminal breach of trust', 'contains', 'person'], ['person', 'instance of', 'entrusted with property'], ['property', 'different from', 'subject to trust laws']]
[['S. 405', 'defines', 'criminal breach of trust'], ['criminal breach of trust', 'speaks of', 'person'], ['person', 'entrusted with', 'property']]

202. [['another person', 'owner of', 'owner of property']]
[['relationship', 'contemplated by', 'It'], ['It', 'contemplates creation of', 'relationship'], ['relationship', 'involves transfer of property', 'relationship'], ['relationship', 'involves retention of property', 'relationship'], ['relationship', 'involves disposal of property', 'relationship']]

203. []
[]

204. [['hypothecation', 'facet of', 'entrustment']]
[['hypothecation', 'contains concept', 'entrustment'], ['entrustment', 'concept', 'entrustment']]

205. []
[['Hypothecation', 'mode of creating security', 'security']]

206. [['movable property', 'owned by', 'debtor']]
[['debtor', 'owns', 'movable property'], ['debtor', 'possesses', 'movable property']]

207. [['property', 'instance of', 'movables']]
[['creditor', 'has equitable charge over', 'property'], ['creditor', 'given right to', 'take possession'], ['creditor', 'given right to', 'sell'], ['creditor', 'given right to', 'recover his dues'], ['creditor', 'has right to', 'take possession'], ['creditor', 'has right to', 'sell'], ['creditor', 'has right to', 'recover his dues']]

208. [['creditor', 'inflows', 'sale proceeds']]
[['creditor', 'may have right to claim payment from', 'sale proceeds'], ['sale proceeds', 'are identifiable and available', 'true'], ['sale proceeds', 'is source of payment', 'creditor']]

209. [['40', 'said to be the same as', 'Forty']]
[]

210. [['Advanced Law Lexicon', 'publisher', 'Third (2005)'], ['Advanced Law Lexicon', 'facet of', 'Vol.2'], ['hypothecation', 'foundational text', 'P Ramanatha Aiyar']]
[]

211. [['Hypothecation', 'instance of', 'Borrowing']]
[]

212. [['lender', 'authority', 'borrower'], ['agreement', 'subclass of', 'possession agreement'], ['possession', 'instance of', 'hypothecated asset']]
[['borrower', 'enters into agreement with', 'lender'], ['borrower', 'hands over possession of', 'hypothecated asset'], ['lender', 'calls upon', 'borrower']]

213. [['lender', 'said to be the same as', 'pledgee']]
[['hypothecation', 'converted into', 'pledge'], ['lender', 'enjoys the rights of', 'pledgee']]

214. []
[]

215. [['Hypothecation', 'instance of', 'movable property'], ['movable property', 'instance of', 'security'], ['Hypothecation', 'instance of', 'floating charge'], ['floating charge', 'instance of', 'movable property'], ['secured creditor', 'instance of', 'borrower']]
[['Hypothecation', 'means', 'charge in or upon any movable property'], ['charge in or upon any movable property', 'type of', 'Hypothecation'], ['Hypothecation', 'created by', 'borrower'], ['borrower', 'in favour of', 'secured creditor'], ['secured creditor', 'granted', 'charge in or upon any movable property'], ['charge in or upon any movable property', 'security for', 'financial assistance'], ['financial assistance', 'includes', 'floating charge'], ['floating charge', 'includes', 'crystallization of charge into fixed charge'], ['crystallization of charge into fixed charge', 'type of', 'floating charge']]

216. [['Section 2(n)', 'legislated by', 'Act']]
[['Securitisation and Reconstruction of Financial Assets & Enforcement of Security Interest Act, 2002', 'section', '2(n)'], ['Securitisation and Reconstruction of Financial Assets & Enforcement of Security Interest Act, 2002', 'country of origin', 'India']]

217. []
[]

218. [['hypothecation', 'different from', 'entrustment of property'], ['hypothecation', 'different from', 'entrustment of dominion over property'], ['hypothecatee (creditor)', 'different from', 'hypothecator (debtor)']]
[]

219. [['possession', 'owner of', 'debtor/owner'], ['entrustment', 'owner of', 'ownership']]
[['debtor/owner', 'has possession', 'creditor'], ['creditor', 'has ownership', 'no'], ['creditor', 'has beneficial interest', 'no']]

220. []
[]

221. [['Central Bureau of Investigation v. Duncans Agro Industries Ltd', 'point in time', '1996'], ['Central Bureau of Investigation v. Duncans Agro Industries Ltd', 'instance of', 'v. Duncans Agro Industries Ltd']]
[['Central Bureau of Investigation v. Duncans Agro Industries Ltd', 'case', 'Central Bureau of Investigation'], ['Central Bureau of Investigation v. Duncans Agro Industries Ltd', 'location', 'Calcutta'], ['Calcutta', 'country', 'India'], ['Calcutta', 'court', 'Supreme Court of India'], ['Supreme Court of India', 'court decision', 'Central Bureau of Investigation v. Duncans Agro Industries Ltd']]

222. [['1996 Indlaw SC 2982', 'facet of', 'complaint'], ['complaint', 'subclass of', 'criminal breach of trust'], ['accused', 'target', 'criminal breach of trust']]
[['1996 Indlaw SC 2982', 'related to', 'complaint'], ['complaint', 'against', 'accused'], ['accused', 'charged with', 'offences of criminal breach of trust']]

223. [['bank', 'inflows', 'goods']]
[]

224. []
[]

225. [['disposal of the goods', 'instance of', 'criminal breach of trust']]
[['goods', 'disposed of', 'trust'], ['trust', 'breached', 'crime'], ['crime', 'type of', 'breach of trust']]

226. [['principle', 'applies to jurisdiction', 'when a complaint can be quashed at the threshold']]
[]

227. [['learned counsel', 'interested in', 'counsel'], ['dispute', 'interested in', 'criminal breach of trust'], ['allegations', 'interested in', 'dispute']]
[]

228. [['expression "entrusted with property" or "with any dominion over property"', 'applies to jurisdiction', 'Section 405, I.PC'], ['Section 405, I.PC', 'contains', 'goods are entrusted']]
[['Section 405, I.PC', 'contains expression', 'entrusted with property'], ['Section 405, I.PC', 'contains expression', 'with any dominion over property'], ['entrusted with property', 'includes', 'all cases'], ['all cases', 'characterized by', 'goods are entrusted'], ['goods are entrusted', 'characterized by', 'voluntarily handed over for a specific purpose'], ['goods are entrusted', 'characterized by', 'dishonestly disposed of in violation of law'], ['goods are entrusted', 'characterized by', 'dishonestly disposed of in violation of contract']]

229. [['Section 405, I.PC', 'part of', 'I.PC'], ['I.PC', 'applies to jurisdiction', 'Indian Penal Code']]
[['Section 405, I.PC', 'contains term', 'entrusted'], ['entrusted', 'term of', 'law']]

230. []
[]

231. [['accused', 'different from', 'property'], ['property', 'owned by', 'some person'], ['accused', 'owned by', 'some person']]
[['property', 'entrusted to', 'some person'], ['some person', 'owns', 'property'], ['some person', 'beneficial interest in', 'property'], ['property', 'held by', 'accused'], ['accused', 'holds on account of', 'some person']]

232. []
[['trust', 'denote relationship of', 'trustee and beneficiary'], ['trust', 'denote relationship of', 'bailor and bailee'], ['trust', 'denote relationship of', 'master and servant'], ['trust', 'denote relationship of', 'pledger and pledgee']]

233. [['goods', 'owned by', 'person']]
[['goods', 'hypothecated by', 'person'], ['person', 'owns', 'goods'], ['person', 'hypothecates', 'goods']]

234. [['criminal breach of trust', 'different from', 'property'], ['property', 'owned by', 'some person'], ['accused', 'different from', 'property'], ['other person', 'different from', 'property']]
[['property', 'can be the subject of', 'criminal breach of trust'], ['property', 'belong to', 'person'], ['property', 'belong to', 'accused'], ['property', 'belong to', 'other person'], ['beneficial interest', 'belong to', 'other person'], ['property', 'held in trust for', 'other person'], ['property', 'held in trust for', 'person'], ['offender', 'hold', 'property'], ['offender', 'hold in trust', 'property']]

235. [['pledged article', 'owned by', 'some other person'], ['pledged article', 'owned by', 'pledgee'], ['pledgee', 'relative', 'trust']]
[['pledged article', 'belongs to', 'some other person'], ['pledged article', 'kept in trust by', 'pledgee']]

236. [['instant case', 'contains', 'floating charge']]
[['floating charge', 'type of security', 'credit facility']]

237. [['such case', 'instance of', 'disposing of goods covering security against credit facility']]
[]

238. [['John Doe', 'occupation', 'engineer'], ['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['United States', 'continent', 'North America'], ['engineer', 'subclass of', 'professional'], ['Software Inc.', 'location', 'Silicon Valley'], ['Silicon Valley', 'instance of', 'California'], ['California', 'country', 'United States'], ['United States', 'continent', 'North America'], ['Software Inc.', 'instance of', 'technology company'], ['Software Inc.', 'founded by', 'John Doe'], ['John Doe', 'instance of', 'founder'], ['Software Inc.', 'industry', 'technology'], ['1000', 'instance of', 'one thousand']]
[]

239. []
[]

240. []
[['aircrafts', 'belong to', 'NEPC India'], ['NEPC India', 'owns', 'aircrafts'], ['NEPC India', 'owns', 'engines']]

241. [['NEPC India', 'owner of', 'aircrafts']]
[['NEPC India', 'owns', 'aircrafts'], ['NEPC India', 'possesses', 'aircrafts']]

242. []
[['IOC', 'received possession of', 'aircraft']]

243. [['NEPC India', 'uses', 'aircraft'], ['aircraft', 'uses', 'maintain in good state of repairs'], ['NEPC India', 'uses', 'maintain aircraft in good state of repairs']]
[['NEPC India', 'entitled to use', 'aircraft'], ['NEPC India', 'maintain', 'aircraft']]

244. []
[]

245. [['IOC', 'target', 'any default'], ['Hypothecation Deed', 'contains', 'mention of event'], ['IOC', 'instance of', 'International Olympic Committee'], ['hypothecated aircrafts', 'instance of', 'owner'], ['owner', 'instance of', 'IOC']]
[['IOC', 'given the right to take possession of', 'hypothecated aircrafts'], ['Hypothecation Deed', 'mentions', 'default'], ['IOC', 'given the right to take possession of', 'Hypothecation Deed']]

246. []
[['IOC', 'took possession of', 'aircraft'], ['IOC', 'exercise of right vested in', 'Deed of Hypothecation'], ['Deed of Hypothecation', 'granted right to', 'IOC']]

247. [['NEPC India', 'relative', 'owner of the aircraft'], ['IOC', 'relative', 'NEPC India'], ['Deed of Hypothecation', 'relative', 'charge over the aircrafts'], ['NEPC India', 'relative', 'take possession of the aircrafts'], ['default', 'relative', 'exercise of possession right'], ['NEPC India', 'relative', 'entity that holds charge over the aircrafts'], ['IOC', 'relative', 'aircrafts'], ['Deed of Hypothecation', 'relative', 'charge over the aircrafts'], ['IOC', 'relative', 'dominion over the aircrafts'], ['NEPC India', 'relative', 'charge over the aircrafts'], ['aircrafts', 'relative', 'charge'], ['NEPC India', 'relative', 'owner and holder of charge over the aircrafts'], ['IOC', 'relative', 'aircrafts']]
[['NEPC India', 'capacity', 'owner'], ['NEPC India', 'possesses', 'aircraft'], ['NEPC India', 'created charge over', 'aircraft'], ['Deed of Hypothecation', 'created charge over', 'aircraft'], ['NEPC India', 'has right to take possession', 'aircraft'], ['IOC', 'entrustment of dominion over', 'aircraft']]

248. [['person accused of criminal breach of trust', 'relative', 'property'], ['property', 'relative', 'entrusted']]
[['person accused of criminal breach of trust', 'must have been entrusted with', 'property'], ['property', 'entrusted with', 'person accused of criminal breach of trust'], ['property', 'type of', 'dominion over property']]

249. []
[]

250. [['learned counsel for the appellant', 'occupation', 'counsel'], ['appellant', 'facet of', 'learned counsel'], ['learned counsel for the appellant', 'different from', 'sought to distinguish'], ['decision in Duncan Agro 1996 Indlaw SC 2982', 'different from', 'decision'], ['learned counsel for the appellant', 'different from', 'two grounds']]
[['Duncan Agro', 'decision in', '1996 Indlaw SC 2982'], ['1996 Indlaw SC 2982', 'cited by', 'appellant'], ['appellant', 'used decision', 'Duncan Agro']]

251. []
[['Duncan Agro', 'recognizes', 'criminal breach of trust'], ['criminal breach of trust', 'occurs when', 'beneficial interest exists'], ['beneficial interest exists', 'in the other person', 'Duncan Agro']]

252. [['IOC', 'inflows', 'NEPC India'], ['possession', 'depicts', 'trust']]
[['NEPC India', 'executed deed of hypothecation in favour of', 'IOC'], ['IOC', 'beneficial interest in', 'property'], ['NEPC India', 'trustee of', 'property'], ['property', 'owned by', 'NEPC India'], ['IOC', 'beneficial interest in', 'property']]

253. [['Gobindram C Motwani v. Emperor', 'authority', '(1938) 39 Cr.LJ 509'], ['Sind Judicial Commissioner', 'authority', 'Gobindram C Motwani v. Emperor']]
[['Sind Judicial Commissioner', 'issued decision in', 'Gobindram C Motwani v. Emperor'], ['Gobindram C Motwani v. Emperor', 'decided by', 'Sind Judicial Commissioner'], ['Gobindram C Motwani v. Emperor', 'year of decision', '1938'], ['Gobindram C Motwani v. Emperor', 'case number', '(1938) 39 Cr.LJ 509']]

254. [['collateral security', 'instance of', 'advance'], ['trust', 'instance of', 'accused'], ['trust', 'instance of', 'accused']]
[['the accused', 'had hypothecated the goods in their shop as collateral security against an advance', 'an advance'], ['the accused', 'held the goods and proceeds thereof in trust', 'the goods and proceeds thereof'], ['the accused', 'held the goods and proceeds thereof in trust', 'the proceeds thereof'], ['the accused', 'agreed to pay the proceeds as and when received by them', 'the proceeds thereof']]

255. []
[]

256. []
[]

257. [['Magistrate', 'applies to jurisdiction', 'criminal breach of trust not committed'], ['accused', 'owned by', 'hypothecated goods']]
[['Magistrate', 'took view', 'hypothecated goods'], ['hypothecated goods', 'property of', 'accused'], ['accused', 'property of', 'hypothecated goods'], ['hypothecated goods', 'could not commit criminal breach of trust', 'Magistrate'], ['accused', 'could not commit criminal breach of trust', 'Magistrate']]

258. []
[['Judicial Commissioner', 'opinion', 'did not agree']]

259. [['He', 'occupation', 'held'], ['held', 'position held', 'position'], ['position', 'position held', 'Office'], ['He', 'position held', 'Office1'], ['Mayor', 'country', 'Italy'], ['He', 'position held', 'Office2'], ['Office2', 'position held', 'Governor'], ['Governor', 'country', 'Mexico']]
[]

260. [['accused', 'owned by', 'goods'], ['goods', 'owned by', 'accused']]
[['owner of the goods', 'is', 'accused'], ['accused', 'created', 'equitable charge over the goods'], ['accused', 'possesses', 'goods'], ['accused', 'executed', 'trust receipt']]

261. [['goods', 'applies to jurisdiction', 'they'], ['they', 'facet of', 'entrusted']]
[['goods', 'held as', 'trustees'], ['goods', 'entrusted to', 'them'], ['them', 'dealt with', 'goods'], ['them', 'committed an offence under', 'this section'], ['this section', 'requires', 'criminal intent']]

262. [['applicant', 'inflows', 'accused']]
[['accused', 'did not give beneficial interest in', 'applicant'], ['accused', 'did not hold', 'goods'], ['accused', 'held goods in trust for', 'applicant']]

263. [['accused', 'target', 'criminal breach of trust']]
[['Magistrate', 'made decision', 'the accused could not be guilty of criminal breach of trust'], ['the accused could not be guilty of criminal breach of trust', 'based on', 'the goods were their own property']]

264. []
[]

265. [['said observations', 'applies to jurisdiction', 'conclusion of Commissioner']]
[['Trust Receipt', 'type of document', 'Trust'], ['Trust Receipt', 'created by', 'accused'], ['accused', 'held goods in trust', 'goods'], ['accused', 'role', 'trustee']]

266. [['50', 'said to be the same as', 'Fifty']]
[]

267. [['example (viii)', 'instance of', 'The facts']]
[['example', 'mentioned in', 'Para 17'], ['Para 17', 'contains example', 'example'], ['example', 'similar to', 'facts']]

268. [['rights and liabilities of the parties to the trust receipt', 'facet of', 'honest difference of opinion']]
[['Judicial Commissioner', 'made observation', 'there was so much room for an honest difference of opinion'], ['there was so much room for an honest difference of opinion', 'concerned', 'rights and liabilities of the parties to the trust receipt'], ['rights and liabilities of the parties to the trust receipt', 'concerned', 'trust receipt'], ['trust receipt', 'type of', 'document'], ['trust receipt', 'issued by', 'Magistrate'], ['Magistrate', 'issued order of discharge', 'order of discharge'], ['order of discharge', 'concerned', 'parties to the trust receipt']]

269. [['the appellant', 'target', 'the said decision'], ['the appellant', 'target', 'no assistance']]
[['The said decision', 'is of no assistance to', 'the appellant']]

270. []
[]

271. [['Duncan Agro 1996 Indlaw SC 2982', 'authority', 'owner does not hold hypothecated goods in trust for creditor']]
[['Duncan Agro', 'case number', '1996 Indlaw SC 2982'], ['Duncan Agro', 'decision', 'owner does not hold the goods in trust for the creditor'], ['Duncan Agro', 'cited by', 'this Court'], ['this Court', 'decision', 'owner does not hold the goods in trust for the creditor']]

272. []
[]

273. [['charge over hypothecated goods', 'instance of', 'hypothecation'], ['hypothecated goods', 'instance of', 'goods'], ['goods', 'instance of', 'hypothecation'], ['hypothecation', 'instance of', 'creditor-debtor relationship'], ['creditor-debtor relationship', 'instance of', 'contractual agreement']]
[['hypothecated goods', 'subject of charge', 'creditor'], ['creditor', 'takes possession of', 'hypothecated goods'], ['creditor', 'beneficial interest in', 'hypothecated goods']]

274. []
[]

275. [['beneficial interest', 'subclass of', 'legal term']]
[['beneficial interest', 'has meaning', 'specific'], ['beneficial interest', 'has connotation', 'specific']]

276. [['trust', 'contains', 'property'], ['trustee', 'interested in', 'property'], ['trust', 'interested in', 'beneficial interest'], ['beneficial interest', 'subclass of', 'right'], ['trustee', 'interested in', 'trust'], ['trust', 'interested in', 'property'], ['property', 'owned by', 'trustee'], ['trust', 'contains', 'property']]
[['trust', 'creates', 'beneficial interest'], ['beneficial interest', 'held by', 'beneficiary'], ['trustee', 'owns', 'trust property'], ['trust property', 'held by', 'trustee']]

277. [['trustee', 'authority', 'management']]
[['trustee', 'has power of', 'management'], ['beneficiary', 'has right of', 'enjoyment']]

278. [['trustee', 'authority', 'trust'], ['trust', 'contains', 'trust property'], ['beneficiary', 'facet of', 'trust']]
[['trustee', 'breaches duty', 'trust'], ['trustee', 'manages', 'trust property'], ['trustee', 'benefits', 'beneficiary']]

279. []
[]

280. [['movable property', 'different from', 'beneficial interest'], ['owner of a goods', 'different from', 'trustee']]
[['goods', 'hypothecated by', 'owner'], ['owner', 'grants beneficial interest', 'creditor'], ['creditor', 'grants beneficial interest', 'none'], ['owner', 'becomes trustee', 'none']]

281. [['charge', 'facet of', 'enforced'], ['property held in trust', 'said to be the same as', 'beneficial interest']]
[['deed of hypothecation', 'creates charge', 'deed of hypothecation'], ['deed of hypothecation', 'specifies manner of enforcement', 'deed of hypothecation'], ['deed of hypothecation', 'grants right to creditor', 'creditor'], ['creditor', 'has right', 'deed of hypothecation'], ['beneficiary', 'has beneficial interest', 'property'], ['property', 'held in trust', 'beneficiary']]

282. [['owner', 'officeholder', 'trustee'], ['trustee', 'officeholder', 'creditor']]
[]

283. []
[]

284. [['Duncan Agro 1996 Indlaw SC 2982', 'subclass of', 'floating'], ['case on hand', 'subclass of', 'fixed']]
[['Duncan Agro 1996 Indlaw SC 2982', 'dealt with', 'hypothecation deed'], ['Duncan Agro 1996 Indlaw SC 2982', 'laid down principle', 'principle'], ['Duncan Agro 1996 Indlaw SC 2982', 'case', 'appellant'], ['case on hand', 'related to', 'fixed charge'], ['fixed charge', 'subclass of', 'charge'], ['hypothecation deed', 'subclass of', 'deed']]

285. []
[]

286. []
[]

287. [['Duncan Agro case', 'inception', '1996'], ['Duncan Agro case', 'instance of', 'all types of hypothecations']]
[['Duncan Agro', 'year of decision', '1996'], ['Duncan Agro', 'case number', 'Indlaw SC 2982'], ['Duncan Agro', 'stated principle applies to', 'all types of hypothecations']]

288. [['charge created by deed of hypothecation', 'instance of', 'floating charge']]
[['deed of hypothecation', 'creates charge', 'floating charge'], ['floating charge', 'subclass of', 'charge'], ['floating charge', 'subclass of', 'charge'], ['deed of hypothecation', 'creates charge', 'fixed charge'], ['fixed charge', 'subclass of', 'charge']]

289. []
[['specific existing property', 'hypothecated', 'fixed charge']]

290. [['floating charge', 'subclass of', 'charge'], ['debtor', 'facet of', 'assets'], ['assets', 'facet of', 'debtor at any given point of time']]
[['floating charge', 'type of', 'charge'], ['charge', 'created by', 'deed of hypothecation'], ['deed of hypothecation', 'creates', 'charge'], ['deed of hypothecation', 'relates to', 'debtor'], ['debtor', 'holds', 'assets']]

291. []
[['stock-in-trade', 'hypothecated by', 'borrower'], ['borrower', 'has', 'stock-in-trade'], ['borrower', 'creates floating charge in favour of', 'Bank'], ['Bank', 'has floating charge on', 'stock-in-trade']]

292. []
[]

293. [['new stock-in-trade', 'facet of', 'manufactured or received'], ['charge', 'connecting line', 'new stock-in-trade'], ['stock-in-trade', 'subclass of', 'goods'], ['stock-in-trade', 'facet of', 'future']]
[['charge', 'attaches to', 'future stock-in-trade'], ['future stock-in-trade', 'is manufactured or received', 'new stock-in-trade'], ['future stock-in-trade', 'is disposed of', 'charge']]

294. []
[['creditor', 'has right', 'exercise'], ['creditor', 'has right', 'convert'], ['creditor', 'takes possession of', 'stock-in-trade'], ['debtor', 'holds', 'stock-in-trade']]

295. [['Duncan Agro 1996 Indlaw SC 2982', 'foundational text', 'requirement of entrustment'], ['requirement of entrustment', 'different from', 'floating nature of the charge']]
[['Duncan Agro', 'year of case', '1996'], ['Duncan Agro', 'case number', 'Indlaw SC 2982'], ['Duncan Agro', 'case principle based on', 'entrustment']]

296. []
[]

297. []
[]

298. [['criminal breach of trust', 'instance of', 'u/s'], ['entrustment', 'facet of', 'criminal breach of trust']]
[['criminal breach of trust', 'ingredient', 'entrustment'], ['entrustment', 'missing', 'criminal breach of trust'], ['criminal breach of trust', 'defined by', 'u/s']]

299. [['NEPC India', 'target', '405 IPC']]
[['405 IPC', 'can be made out against', 'NEPC India']]

300. [['Section 415', 'part of', 'Code of Federal Regulations'], ['Code of Federal Regulations', 'country', 'United States']]
[['Section 415', 'part of', 'legal code']]

301. [['cheating', 'facet of', 'ingredients'], ['ingredients', 'facet of', 'dishonesty, deception, violation of rules'], ['cheating', 'target', 'rules'], ['rules', 'authority', 'authority']]
[]

302. []
[['deception of a person', 'characterized by', 'false or misleading representation'], ['deception of a person', 'characterized by', 'other action or omission']]

303. [['fraudulent or dishonest inducement', 'has cause', 'person'], ['person', 'target', 'any person'], ['person', 'target', 'any person'], ['person', 'target', 'any person'], ['damage or harm', 'has cause', 'act or omission'], ['act or omission', 'has cause', 'fraudulent or dishonest inducement'], ['fraudulent or dishonest inducement', 'instance of', 'inducement'], ['inducement', 'subclass of', 'deception']]
[['fraudulent or dishonest inducement', 'cause of damage', 'body'], ['fraudulent or dishonest inducement', 'cause of damage', 'mind'], ['fraudulent or dishonest inducement', 'cause of damage', 'reputation'], ['fraudulent or dishonest inducement', 'cause of damage', 'property']]

304. []
[]

305. []
[['High Court', 'has held that', 'mere breach of a contractual terms'], ['High Court', 'would not amount to', 'cheating'], ['cheating', 'requires', 'fraudulent or dishonest intention'], ['fraudulent or dishonest intention', 'must be shown', 'at the beginning of the transaction'], ['transaction', 'requires', 'fraudulent or dishonest intention'], ['absence of', 'fraudulent or dishonest intention', 'makes cheating not exist']]

306. [['this Court', 'authority', 'dishonest intent necessary'], ['this Court', 'authority', 'subsequent failure to fulfil promise'], ['The High Court', 'authority', 'this Court'], ['several decisions', 'instance of', 'judgments']]
[['The High Court', 'relied on', 'several decisions of this Court'], ['this Court', 'held that', 'dishonest intent at the time of making the promise/inducement is necessary'], ['this Court', 'held that', 'subsequent failure to fulfil the promise is necessary']]

307. [['illustrations', 'part of', 'section s. 415']]
[]

308. [['belief', 'facet of', 'A means to repay money']]
[['A', 'intentionally deceives', 'Z'], ['A', 'means to repay', 'money'], ['A', 'induces', 'Z'], ['Z', 'lends', 'A'], ['A', 'not intending to repay', 'money']]

309. []
[]

310. [['(g)', 'instance of', 'graph'], ['graph', 'instance of', 'computer science']]
[]

311. []
[['A', 'deceives', 'Z'], ['A', 'intends to deliver', 'indigo plant'], ['A', 'does not intend to deliver', 'indigo plant'], ['A', 'induces', 'Z'], ['Z', 'advances money', 'A'], ['Z', 'advances money', 'on the faith of delivery of indigo plant']]

312. [['A', 'target', 'cheating'], ['A', 'target', 'indigo plant']]
[['A', 'intends to deliver', 'indigo plant'], ['A', 'breaks contract', 'indigo plant'], ['A', 'liable for', 'civil action'], ['A', 'liable for', 'breach of contract']]

313. [['Rajesh Bajaj', 'instance of', '1999 Indlaw SC 447'], ['Indlaw SC 447', 'authority', 'this Court']]
[['Rajesh Bajaj', 'year of case', '1999'], ['Rajesh Bajaj', 'case reference', 'Indlaw SC 447'], ['Rajesh Bajaj', 'case reference', 'supra']]

314. [['ingredients of offence', 'contains', 'complaint'], ['complaint', 'contains', 'allegations of offence']]
[]

315. []
[['complainant', 'requirement', 'statement'], ['accused', 'intention', 'dishonest or fraudulent'], ['complainant', 'requirement', 'statement of intention']]

316. [['John Doe', 'place of birth', 'New York City'], ['New York City', 'country', 'United States'], ['John Doe', 'occupation', 'Software Engineer'], ['Software Engineer', 'subclass of', 'Engineer'], ['Engineer', 'field of work', 'Technology'], ['United States', 'country', 'Washington, D.C.'], ['Washington, D.C.', 'country', 'United States'], ['John Doe', 'country', 'United States'], ['John Doe', 'country', 'Massachusetts Institute of Technology'], ['Massachusetts Institute of Technology', 'location', 'Cambridge, Massachusetts'], ['Cambridge, Massachusetts', 'part of', 'Greater Boston'], ['Greater Boston', 'country', 'New England'], ['New England', 'country', 'United States'], ['Massachusetts Institute of Technology', 'subclass of', 'Research University'], ['Research University', 'subclass of', 'University'], ['John Doe', 'instance of', 'Married']]
[['The', 'is a', 'article'], ['The', 'is a', 'definite article'], ['definite article', 'subclass of', 'article'], ['article', 'is a', 'noun'], ['noun', 'is a', 'part of speech'], ['part of speech', 'subclass of', 'linguistic category'], ['linguistic category', 'is a', 'category'], ['category', 'is a', 'classification'], ['classification', 'is a', 'way of grouping'], ['way of grouping', 'is a', 'method of organization'], ['method of organization', 'is a', 'process'], ['process', 'is a', 'action'], ['action', 'is a', 'event'], ['event', 'is a', 'occurrence'], ['occurrence', 'is a', 'happening'], ['happening', 'is a', 'situation'], ['situation', 'is a', 'circumstance'], ['circumstance', 'is a', 'condition'], ['condition', 'is a', 'state'], ['state', 'is a', 'status'], ['status', 'is a', 'position'], ['position', 'is a', 'location']]

317. [['person who induces the victim', 'facet of', 'crux of the postulate'], ['crux of the postulate', 'applies to jurisdiction', 'commission of offence or not']]
[['person', 'induces victim of representation', 'person'], ['person', 'induces representation', 'person'], ['person', 'intends to commit offence', 'person'], ['person', 'commits offence', 'person']]

318. [['complainant', 'facet of', 'respondent will honor payment']]
[['complainant', 'stated', 'body of the complaint'], ['complainant', 'believe', 'respondent'], ['respondent', 'intention', 'honour payment'], ['respondent', 'intention', 'clear']]

319. []
[]

320. [['such averments', 'authority', 'authorities']]
[['Such averments', 'would prima facie make out a case for', 'investigation by the authorities']]

321. [['Hridaya Ranjan Prasad Verma', 'instance of', '2000 Indlaw SC 248'], ['This Court', 'authority', 'Supreme Court']]
[['Hridaya Ranjan Prasad Verma', 'year of case', '2000'], ['Hridaya Ranjan Prasad Verma', 'case reference', 'Indlaw SC 248'], ['Hridaya Ranjan Prasad Verma', 'case reference', 'supra']]

322. [['act', 'instance of', 'separate classes'], ['definition', 'contains', 'two separate classes of acts']]
[['section', 'contains definition', 'definition'], ['definition', 'contains classes of acts', 'classes of acts'], ['classes of acts', 'type of act', 'acts'], ['definition', 'contains separate classes of acts', 'classes of acts']]

323. []
[['he', 'may be induced fraudulently or dishonestly to deliver any property to', 'any person'], ['any person', 'recipient of', 'property'], ['property', 'type of', 'any property']]

324. [['person deceived', 'target', 'doing or omitting to do something'], ['person deceived', 'facet of', 'deceived'], ['person deceived', 'different from', 'not so deceived'], ['person deceived', 'facet of', 'would do or omit to do']]
[['person deceived', 'would not do', 'anything'], ['person deceived', 'would not omit to do', 'anything'], ['person deceived', 'would be', 'not deceived']]

325. [['first class of cases', 'facet of', 'inducing must be fraudulent or dishonest']]
[['inducing', 'must be', 'fraudulent or dishonest']]

326. [['intentional', 'facet of', 'inducing'], ['fraudulent', 'different from', 'not fraudulent'], ['dishonest', 'different from', 'not dishonest']]
[['acts', 'second class of', 'acts'], ['inducing', 'must be intentional', 'acts'], ['inducing', 'must not be', 'fraudulent or dishonest']]

327. [['mere breach of contract', 'different from', 'cheating'], ['distinction', 'facet of', 'determining the question']]
[['distinction', 'between', 'mere breach of contract and the offence of cheating'], ['distinction', 'is a fine one', 'between mere breach of contract and the offence of cheating']]

328. [['intention of the accused', 'facet of', 'yes'], ['subsequent conduct', 'facet of', 'yes'], ['intention of the accused', 'facet of', 'subsequent conduct']]
[['accused', 'intention', 'inducement'], ['inducement', 'judged by', 'subsequent conduct'], ['subsequent conduct', 'test', 'sole test']]

329. []
[['breach of contract', 'cannot give rise to', 'criminal prosecution for cheating'], ['criminal prosecution for cheating', 'requires', 'fraudulent or dishonest intention'], ['fraudulent or dishonest intention', 'must be shown at', 'the beginning of the transaction']]

330. [['intention', 'facet of', 'gist']]
[['intention', 'is the gist of', 'offence']]

331. [['person', 'target', 'fraudulent or dishonest']]
[['person', 'can be guilty of', 'cheating'], ['person', 'has intention', 'fraudulent or dishonest intention'], ['person', 'makes promise at', 'time of making the promise']]

332. [['culpable intention', 'different from', 'mere failure to keep promise'], ['mere failure to keep promise', 'followed by', 'making a promise']]
[]

333. []
[]

334. [['accused', 'target', 'fraudulent intention'], ['Hypothecation Agreements', 'point in time', 'stipulated time']]
[['IOC', 'resumed supply of', 'aircraft fuel'], ['aircraft fuel', 'payment method', 'cash and carry basis'], ['aircraft fuel', 'payment method', 'cash'], ['aircraft fuel', 'payment method', 'carry basis'], ['IOC', 'party to agreement', 'further agreement'], ['further agreement', 'date', '2091997'], ['further agreement', 'party to agreement', 'accused'], ['accused', 'undertaking', 'clear outstanding amount'], ['accused', 'undertaking', 'clear Rs18 crores'], ['Hypothecation Agreements', 'contain', 'time stipulated']]

335. []
[]

336. [['NEPC India', 'inflows', 'Rs18 crores']]
[['NEPC India', 'committed default in paying', 'Rs18 crores'], ['NEPC India', 'entered into agreement', '2091997'], ['NEPC India', 'intention', 'pre-empting and avoiding any action'], ['NEPC India', 'intention', 'fraudulent'], ['NEPC India', 'intention', 'dishonest'], ['NEPC India', 'intention', 'avoiding any action'], ['NEPC India', 'intention', 'pre-empting'], ['NEPC India', 'intention', 'by IOC'], ['NEPC India', 'intention', 'in terms of the hypothecation deeds'], ['NEPC India', 'intention', 'to take possession of the aircrafts']]

337. [['IOC', 'target', 'preventing immediate seizure'], ['payment', 'target', 'immediate seizure']]
[['supplies', 'basis', 'cash and carry'], ['agreement', 'contains promise', 'payment'], ['agreement', 'contains promise', 'make payment'], ['payment', 'prevents', 'immediate seizure'], ['immediate seizure', 'action taken by', 'IOC'], ['IOC', 'owns', 'aircrafts']]

338. []
[]

339. [['this allegation', 'relative', 'removal of engines'], ['High Court', 'relative', 'this allegation']]
[['allegation', 'made in addition to', 'allegation'], ['allegation', 'relating to', 'removal of engines'], ['High Court', 'lost sight of', 'allegation']]

340. [['necessary allegations', 'contains', 'complaint'], ['complaint', 'subclass of', 's. 415']]
[['s. 415', 'contains legal provision', 'case'], ['case', 'within legal provision', 's. 415'], ['complaint', 'contains allegations', 'case']]

341. []
[['allegations', 'constitute', 'offence'], ['complaint', 'contains', 'allegations']]

342. [['We are not concerned', 'relative', 'proof of allegations'], ['We are not concerned', 'relative', 'outcome of trial']]
[]

343. [['Section 425', 'part of', 'Code of Civil Procedure'], ['Code of Civil Procedure', 'legislated by', 'United States']]
[['Section 425', 'part of', 'legal code']]

344. [['S. 425 IPC', 'applies to jurisdiction', 'legislation'], ['legislation', 'applies to jurisdiction', 'Indian Penal Code'], ['S. 425 IPC', 'applies to jurisdiction', 'criminal law']]
[]

345. [['mischief', 'instance of', 'wrongful loss or damage'], ['person or public', 'instance of', 'property']]
[['mischief', 'definition', 'wrongful loss or damage'], ['mischief', 'causes', 'destruction of any property'], ['mischief', 'causes', 'change in any property'], ['mischief', 'causes', 'change in the situation of property'], ['mischief', 'affects', 'property'], ['mischief', 'affects', 'value of property'], ['mischief', 'affects', 'utility of property']]

346. []
[]

347. [['person', 'occupation', 'barrister'], ['person', 'work period (start)', '1985'], ['Bar', 'member of', 'barrister'], ['person', 'member of', 'Labour Party'], ['Labour Party', 'inception', '1992'], ['person', 'member of', 'Labour Party'], ['Labour Party', 'member of', '2000']]
[['wrongful loss or damage', 'type of', 'public'], ['wrongful loss or damage', 'type of', 'person']]

348. []
[]

349. [['change so made', 'target', 'destroying or diminishing value or utility'], ['change so made', 'target', 'affecting injuriously']]
[['change', 'affects negatively', 'value'], ['change', 'affects negatively', 'utility']]

350. []
[['section 425', 'contains provision', 'ownership or possession of the property']]

351. [['accused', 'owner of', 'property'], ['property', 'contains', 'ingredients']]
[['s. 425', 'contains illustration', 'illustration (d)'], ['s. 425', 'contains illustration', 'illustration (e)'], ['mischief', 'committed by', 'the accused'], ['mischief', 'committed by', 'the accused himself']]

352. [['NEPC India', 'target', 'removed engines'], ['aircrafts', 'target', 'removal of engines'], ['IOC', 'owner of', 'entire aircraft'], ['aircrafts', 'owner of', 'IOC'], ['aircrafts', 'target', 'removal'], ['loss', 'target', 'diminished value and utility'], ['aircrafts', 'owner of', 'IOC']]
[['NEPC India', 'removed', 'engines'], ['NEPC India', 'made change in', 'aircrafts'], ['aircrafts', 'owned by', 'IOC'], ['IOC', 'has right to possess', 'aircrafts'], ['aircrafts', 'value and utility diminished', 'NEPC India'], ['NEPC India', 'caused loss and damage to', 'IOC']]

353. [['allegations', 'subclass of', 'mischief']]
[['The allegations', 'constitute the offence', 'mischief']]

354. [['Here again', 'interested in', 'concerned'], ['concerned', 'interested in', 'proof or ultimate decision']]
[]

355. [['Conclusion', 'instance of', 'result']]
[]

356. []
[]

357. [['above discussion', 'has cause', 'High Court not justified']]
[['High Court', 'quashed', 'complaints/criminal proceedings']]

358. []
[]

359. []
[['415', 'part of', 'IPC'], ['425', 'part of', 'IPC']]

360. []
[]

361. [['appeals', 'applies to jurisdiction', 'High Court']]
[['High Court', 'issued order', 'order of the High Court'], ['order of the High Court', 'quashes', 'complaint u/ss']]

362. []
[['415', 'equal to', '425']]

363. [['Judicial Magistrate, Alandur', 'applies to jurisdiction', 'complaints filed by IOC']]
[['Judicial Magistrate, Coimbatore', 'located in the administrative territorial entity', 'Coimbatore'], ['Judicial Magistrate, Alandur', 'located in the administrative territorial entity', 'Alandur'], ['Judicial Magistrate, Coimbatore', 'type of court', 'Judicial Magistrate'], ['Judicial Magistrate, Alandur', 'type of court', 'Judicial Magistrate'], ['Judicial Magistrate', 'type of court', 'Court'], ['Judicial Magistrate, Coimbatore', 'proceeds with', 'matters'], ['Judicial Magistrate, Alandur', 'proceeds with', 'matters'], ['matters', 'filed by', 'IOC'], ['IOC', 'type of organization', 'IOC']]

364. []
[['415', 'part of', 'IPC'], ['425', 'part of', 'IPC']]

365. []
[['parties', 'bear costs', 'respective costs']]

366. []
[]