[]
[]
[['Spodnje Hoče', 'located in the administrative territorial entity', 'Municipality of Hoče–Slivnica'], ['Municipality of Hoče–Slivnica', 'contains settlement', 'Spodnje Hoče'], ['Municipality of Hoče–Slivnica', 'country', 'Slovenia'], ['Slovenia', 'contains administrative territorial entity', 'Municipality of Hoče–Slivnica']]
[]
[]
[['No 834 of 2002', 'facet of', '834']]
[]
[['Spodnje Hoče', 'located in the administrative territorial entity', 'Municipality of Hoče–Slivnica'], ['Municipality of Hoče–Slivnica', 'contains settlement', 'Spodnje Hoče']]
[]
[]
[['482', 'authority', 'Criminal Procedure Code'], ['complaints', 'authority', 'filed by the appellant'], ['Judicial Magistrate No6', 'authority', 'Coimbatore']]
[]
[['Indian Oil Corporation', 'instance of', 'IOC'], ['Skyline NEPC Limited', 'instance of', 'sister company']]
[]
[]
[['Registration No. VT-NEJ (12684)', 'instance of', 'first respondent'], ['Registration No. VT-NEK (10687)', 'instance of', 'first respondent'], ['Deed of Hypothecation', 'facet of', '151997']]
[]
[['Cl.', 'instance of', 'schedule'], ['schedule', 'contains', 'payment amount']]
[]
[]
[]
[['IOC', 'authority', 'hypothecated property']]
[['NEPC India', 'signatory', 'pay amounts due']]
[['Skyline', 'facet of', 'aircraft'], ['VT-ECP', 'facet of', 'Skyline'], ['Hypothecation Deed', 'facet of', '1451997']]
[]
[]
[]
[['IOC', 'target', 're-commence supply of aircraft fuel'], ['2091997', 'target', 'fresh agreement']]
[]
[]
[['IOC', 'applies to jurisdiction', 'legal action'], ['Madras High Court', 'location', 'Coimbatore Airport']]
[]
[['Coimbatore Airport', 'place served by transport hub', 'Coimbatore']]
[['Meenambakkam', 'applies to jurisdiction', 'Chennai'], ['City Civil Court', 'location', 'Chennai']]
[]
[]
[['200', 'applies to jurisdiction', 'Code of Criminal Procedure'], ['unauthorized removal', 'applies to jurisdiction', 'removal']]
[]
[]
[['CC No. 286 of 1998', 'instance of', 'Judicial Magistrate, Alandur (Chennai)'], ['VT NEK', 'instance of', 'No. VT NEK']]
[]
[]
[]
[]
[['Coimbatore Airport', 'location', 'Coimbatore']]
[['Aircraft VT-NEJ', 'owned by', 'NEPC India Limited']]
[['No. 10684', 'instance of', 'Fokker F27- 500'], ['Coimbatore Airport', 'location', 'Coimbatore']]
[]
[['number', 'subclass of', 'integer']]
[['Alandur Court', 'location', 'India']]
[['Aircraft (VT-NEK)', 'location', 'Meenambakkam Airport']]
[['Aircraft VT-NEK', 'owned by', 'NEPC India Limited']]
[['Meenabakkam Airport', 'location', 'Chennai']]
[]
[['Both the complaints', 'contains', 'contain']]
[]
[]
[]
[['M/s NEPC India Limited', 'target', 'clear outstanding amount'], ['M/s IOC', 'target', 'IOC'], ['M/s NEPC India Limited', 'target', 'NEPC India Limited'], ['M/s Skyline NEPC Limited', 'target', 'Skyline NEPC Limited']]
[['M/s NEPC India Limited', 'inflows', 'said agreements']]
[['IOC', 'relative', 'possession of aircraft'], ['Aircraft VT-NEK', 'relative', 'VT-NEK'], ['Aircraft VT-NEJ', 'relative', 'VT-NEJ']]
[['IOC', 'authority', 'defeat']]
[]
[]
[]
[]
[['482 of Cr.PC', 'authority', 'said two complaints']]
[]
[]
[]
[]
[]
[]
[['rival contentions', 'subclass of', 'arguments'], ['points', 'subclass of', 'issues']]
[]
[]
[]
[['13', 'facet of', '13']]
[]
[]
[['Madhavrao Jiwaji Rao Scindia', 'facet of', '1988 (1) SCC 692']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['If', 'foundational text', 'a few ingredients have not been stated in detail']]
[]
[]
[]
[]
[]
[]
[]
[]
[['civil proceedings', 'instance of', 'criminal proceedings'], ['complaint', 'instance of', 'criminal proceedings'], ['commercial transaction', 'instance of', 'breach of contract'], ['civil remedy', 'instance of', 'criminal proceedings']]
[]
[]
[['issue', 'relative', 'business circles']]
[]
[]
[]
[['likelihood', 'instance of', 'imminent settlement']]
[]
[]
[]
[]
[]
[]
[]
[['High Court', 'applies to jurisdiction', 'exercise'], ['High Court', 'applies to jurisdiction', 'u/s']]
[]
[['Section', 'country', 'United States']]
[]
[]
[['frivolousness', 'subclass of', 'malice']]
[]
[['21', 'facet of', '21']]
[]
[['NEPC India', 'target', 'removing aircrafts'], ['Madras High Court', 'location', 'Chennai']]
[['NEPC India', 'applies to jurisdiction', 'CS No998/1999'], ['Skyline', 'applies to jurisdiction', 'CS No11/2000'], ['Madras High Court', 'applies to jurisdiction', 'CS No998/1999'], ['Madras High Court', 'applies to jurisdiction', 'CS No11/2000']]
[]
[]
[]
[['But', 'follows', 'criminal law remedy']]
[['number', 'subclass of', 'integer']]
[]
[]
[['the two engines of VT-NEK', 'different from', 'are still lying at Madras Airport']]
[['M/s Hunting Aeromotive', 'country', 'UK']]
[]
[['threshold', 'inception', 'complaint']]
[]
[['ingredients', 'subclass of', 'criminal offence']]
[]
[['respondents', 'authority', 'pendency']]
[['Point No.', 'subclass of', '(ii)']]
[['28', 'facet of', '28']]
[]
[]
[]
[]
[]
[]
[['The averments in the complaint', 'owner of', 'IOC']]
[]
[]
[['s 378', 'facet of', 'referenced']]
[]
[]
[]
[['movable property', 'country', 'India']]
[]
[]
[]
[['(iii)', 'part of', 'accused'], ['dishonest intention', 'subclass of', 'intention']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['breach of trust', 'subclass of', 'criminal breach of trust']]
[]
[]
[]
[]
[['property', 'facet of', 'dishonestly misappropriate or convert to own use'], ['person', 'facet of', 'use or dispose of']]
[['(c)', 'facet of', 'such misappropriation']]
[]
[]
[['illustrations', 'subclass of', 'u/s']]
[]
[]
[]
[]
[]
[]
[['(vi)', 'subclass of', 'agent'], ['agent', 'subclass of', 'servant']]
[]
[]
[]
[]
[['Chelloor Mankkal Narayan Ittiravi Nambudiri', 'facet of', 'In Chelloor Mankkal Narayan Ittiravi Nambudiri v. State of Travancore, Cochin']]
[]
[['dishonest misappropriation', 'subclass of', 'dishonest conversion'], ['dishonest conversion', 'subclass of', 'dishonest use'], ['dishonest use', 'subclass of', 'disposal in violation of a direction of law'], ['direction of law', 'country', 'India']]
[['It', 'follows', 'axiomatically']]
[]
[]
[]
[]
[['Spodnje Hoče', 'located in the administrative territorial entity', 'Municipality of Hoče–Slivnica'], ['Municipality of Hoče–Slivnica', 'contains settlement', 'Spodnje Hoče'], ['Municipality of Hoče–Slivnica', 'country', 'Slovenia'], ['Slovenia', 'contains administrative territorial entity', 'Municipality of Hoče–Slivnica']]
[['technicalities of the law of trust', 'subclass of', 'law']]
[]
[]
[]
[]
[]
[['creditor', 'authority', 'sell']]
[]
[]
[['P Ramanatha Aiyar', 'author', 'Advanced Law Lexicon']]
[]
[]
[['hypothecation', 'replaced by', 'pledge']]
[]
[['floating charge', 'subclass of', 'hypothecation']]
[['(Borrowed from', 'facet of', 'Securitisation and Reconstruction of Financial Assets & Enforcement of Security Interest Act, 2002']]
[]
[]
[]
[['number', 'subclass of', 'integer']]
[['Calcutta', 'location', 'where the case was heard']]
[]
[['floating charge', 'founded by', 'accused debtor'], ['deed of hypothecation', 'facet of', 'in favour of bank'], ['bank', 'facet of', 'covered by']]
[]
[]
[['principle', 'subclass of', 'legal doctrine']]
[]
[['expression used', 'instance of', 'property']]
[]
[]
[]
[]
[['person', 'owned by', 'goods']]
[]
[]
[]
[]
[]
[['number', 'subclass of', 'integer']]
[['IOC', 'facet of', 'hypothecation']]
[]
[]
[]
[['number', 'subclass of', 'integer']]
[]
[]
[]
[]
[]
[]
[['Duncan Agro', 'publication date', '1996'], ['criminal breach of trust', 'subclass of', 'beneficial interest']]
[]
[]
[['agreed', 'facet of', 'trust']]
[]
[['criminal breach of trust', 'subclass of', 'breach of trust']]
[]
[]
[]
[]
[['If they did so', 'facet of', 'they held the goods'], ['they were', 'facet of', 'with the goods'], ['If they dealt with them', 'facet of', 'of the trust'], ['criminal intent', 'facet of', 'for offence']]
[]
[]
[]
[]
[]
[]
[['Magistrate', 'instance of', 'discharge']]
[]
[]
[['then they are contrary to the decision', 'instance of', 'in Duncan Agro 1996 Indlaw SC 2982 (supra)'], ['which specifically holds that', 'instance of', 'the owner does not hold the goods in trust for the creditor']]
[]
[['A charge', 'instance of', 'creditor'], ['deed', 'instance of', 'hypothecated goods']]
[]
[]
[]
[]
[]
[]
[]
[['deed of hypothecation', 'instance of', 'right to enforce charge']]
[]
[]
[['The second ground', 'location', 'learned counsel for the appellant'], ['Duncan Agro', 'subclass of', '1996 Indlaw SC 2982'], ['fixed charge', 'subclass of', 'charge']]
[]
[]
[]
[]
[]
[['floating charge', 'instance of', 'deed of hypothecation']]
[]
[]
[]
[['point of time', 'location', 'taking possession']]
[]
[]
[]
[]
[['NEPC India', 'facet of', '405 IPC']]
[]
[]
[]
[]
[]
[]
[['High Court', 'country', 'India']]
[['section', 'subclass of', 'Illustrations']]
[]
[]
[]
[]
[['indigo plant', 'facet of', 'deliver']]
[]
[]
[]
[['Spodnje Hoče', 'located in the administrative territorial entity', 'Municipality of Hoče–Slivnica'], ['Municipality of Hoče–Slivnica', 'contains settlement', 'Spodnje Hoče'], ['Municipality of Hoče–Slivnica', 'country', 'Slovenia'], ['Slovenia', 'contains administrative territorial entity', 'Municipality of Hoče–Slivnica']]
[]
[]
[]
[]
[]
[['person deceived', 'subclass of', 'individual']]
[]
[]
[]
[]
[['mere breach of contract', 'subclass of', 'offence of cheating'], ['distinction between', 'subclass of', 'mere breach of contract']]
[['subsequent conduct', 'instance of', 'his subsequent conduct']]
[]
[]
[]
[]
[['60', 'facet of', '60']]
[]
[['61', 'facet of', '61']]
[]
[]
[]
[['This allegation', 'relative', 'removal of engines']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['loss and damage', 'has cause', 'removal of engines']]
[['The allegations', 'instance of', 'mischief'], ['mischief', 'subclass of', 'offence']]
[]
[]
[]
[]
[]
[]
[['64', 'facet of', '64']]
[]
[]
[['Judicial Magistrate', 'located in the administrative territorial entity', 'administrative territorial entity'], ['Judicial Magistrate', 'located in the administrative territorial entity', 'administrative territorial entity'], ['offences', 'applies to jurisdiction', 'u/ss'], ['u/ss', 'applies to jurisdiction', 'under section']]
[]
[]
[]
